#|方幕L[Single]
#ScriptVersion[3]
#Title["1面　会前半"]
#Text["1面　会前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_RANRAN);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_RANRAN, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_KAGUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "呵呵呵，对操纵永远与须臾的我来说，[r]时间操作之流是无效的。 ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "好，趁永琳不在，[r]赶快踏上一心向往的解决异变之旅吧！ 六安六安~ ");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "嘻嘻嘻，[r]叫我名字的是谁呀？ ", -48, -280);
		}
		case(3)
		{
			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			SetBossName(cutinBoss1, objEnemy);

			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "连高贵的公主都会悄悄发来委托，[r]说明我们绯绯染色也变得有名了嘛！ ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_QUESTION);
			SetTalkEx(cutinPlayer1, "哎呀，绯绯色金？[r]什么时候多到能当染料用了…… ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA2);
			SetTalkEx2(cutinBoss1, "嘻嘻，其实这染料是用茜草和红花做的。[r]反正没什么眼光的深闺大小姐是分不出来的啦。 ", 0, -32);
			SetFukidashiType(cutinBoss1, FUKIDASHI_THINK);
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY2);
			SetTalkEx(cutinPlayer1, "哈，仔细想想，[r]敌人竟能操纵地上无法产出的绯绯色金。 ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
			SetTalkEx(cutinPlayer1, "而且还召唤了时间停滞，拒绝变化。[r]莫非这场异变，竟然是月球――！ ");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_WORRY);
			SetTalkEx(cutinBoss1, "唏，为啥掏出符卡了！？ ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "是吗，已经暴露了吗，那也没办法。 ");

			PlayMusicWithName( 3, 30, 30 );
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "那就让你见识见识，我那比传说中的绯绯色金[r]更加鲜艳的，绯绯染色的神髓吧！ ");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
