#|方幕L[Single]
#ScriptVersion[3]
#Title["1面　会前半"]
#Text["1面　会前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_RANRAN);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_RANRAN, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx(cutinPlayer1, "为什么妖精和妖怪没有被冻住啊！[r]难道说我连它们都不如吗？ ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
			SetTalkEx2(cutinBoss1, "嘻嘻嘻，[r]可不就是这样吗？ ", -48, -280);
		}
		case(2)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			SetBossName(cutinBoss1, objEnemy);

			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinBoss1, "你什么时候产生了自己是高贵种族的错觉？ ");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "我觉得人类至少比猴子要高贵。 ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA2);
			SetTalkEx(cutinBoss1, "嘻嘻，蠢货。 ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "习得了妖术，成为魔猴的我，[r]已经攀上了人类远远及不上的高枝！ ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinPlayer1, "不是有句老话叫“猴子也会从树上掉下来”么？ ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "也有句老话叫“巫女的空话”啊。 ");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE2);
			SetTalkEx(cutinBoss1, "哼，今天靠上人的力量，[r]我的灵气倍增了！ ");

			PlayMusicWithName( 3, 30, 30 );
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "这片灰白的世界，[r]全部染上我的红色吧！ ");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
