#東方弾幕風[Single]
#ScriptVersion[3]
#Title["背景テスト"]
#Text["背景テスト"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult(600);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);		}
	BossEvent();
}

@Initialize {
	dIni_Shot = 20;		//ダメージ透過率

	Boss_Init();	//初期設定
	objEnemy = CreateBoss(BOSS_ID_RANRAN);	//ボスセット

ObjRender_SetAlpha(GetBossImageID(objEnemy),0);
ObjMove_SetPosition(objEnemy, -512,-512);
Task_Main;
}

@MainLoop {
	yield;
}

// メインタスク
task Task_Main
{
//#include"./../../stage6/boss/lib_Horou.dnh"
	wait(60);
//		SetBackGroundBase( objEnemy, 4 );

//	let sbg = "";
	let sbg = GetCurrentScriptDirectory()~"../../stage7/boss/07b_Background.dnh";
//	let sbg = GetCurrentScriptDirectory()~"../../stage5/BackgroundWorld05.dnh";
//	let sbg = GetCurrentScriptDirectory()~"../../stage7/boss/07b_Background.dnh";
		//背景スクリプト読み込み
		if (sbg != "")
		{
			let idBG = LoadScript(sbg);
		//	SetScriptArgument(idBG, 0, sbg_opt);
			StartScript(idBG);
			SetAreaCommonData(CAREA_STAGE, "SPELL_BACKGROUND", idBG);
		}

	wait(1200);
	// ↓こいつを実行すると背景遷移処理に入ります
	NextStageScene();
	CallSound(sndShot2);	// これはただの目印
	wait(1200);

	// ↓こいつを実行すると背景遷移処理に入ります
	NextStageScene();
	CallSound(sndShot2);	// これはただの目印
	wait(2100);

	// ↓こいつを実行すると背景遷移処理に入ります
	NextStageScene();
	CallSound(sndShot2);	// これはただの目印
}

//背景等の処理待ちフラグ
function NextStageScene()
{
	SetAreaCommonData(CAREA_STAGE, "StageScene",
		GetAreaCommonData(CAREA_STAGE, "StageScene", 0)+1);
}
