#“Œ•û’e–‹•—[Package]
#Title["“Œ•û^ì“‡ ` Hollow Song of Birds. v1.10"]
#Text["Š®¬‚Î[‚¶‚å‚ñ"]
#Player["./player/hsob/HSOB_Pl01.dnh", "./player/hsob/HSOB_Pl02.dnh", "./player/hsob/HSOB_Pl03.dnh", "./player/hsob/HSOB_Pl04.dnh"]

#include "../script/th_hsob/title/Opening.dnh"

@Initialize
{
	let origDir = "../script/th_hsob/";
	AddArchiveFile(GetCurrentScriptDirectory() ~ origDir ~ "img/img.dat");
	AddArchiveFile(GetCurrentScriptDirectory() ~ origDir ~ "se/se.dat");
	AddArchiveFile(GetCurrentScriptDirectory() ~ origDir ~ "music/music.dat");
	initLoad();
}


@MainLoop
{
	yield;
}

@Finalize
{
}
