

//　遺跡めいた
task World05Object06( m_pos, add_pos, m_kill, scale ){
	let frame = 0;
	let ang = randEffect(0,360);
	let add_y = 0;
	
	//　モデル初期化
	let obj		= [
		ObjMesh_Create(),
		ObjMesh_Create(),
	];
	ascent( let i in 0..length(obj) ){
		ObjMesh_Load( obj[i], world05_path[6+i] );
		Obj_SetRenderPriorityI( obj[i], world_layer );
		ObjRender_SetBlendType( obj[i], BLEND_ALPHA );
		ObjRender_SetScaleXYZ( obj[i], scale[0], scale[1], scale[2] );
	}
	
	while( true && frame < m_kill ){
		ObjRender_SetPosition( obj[0], m_pos[0], m_pos[1]-64*sin(ang+frame/2), m_pos[2] );
		ObjRender_SetPosition( obj[1], m_pos[0], m_pos[1]+64*sin(ang+frame/2), m_pos[2] );
		ObjRender_SetAngleY( obj[0], ang-frame/4 );
		ObjRender_SetAngleY( obj[1], ang+frame/4 );
		
		frame++;
		m_pos[0] = m_pos[0] + add_pos[0];
		m_pos[1] = m_pos[1] + add_pos[1];
		m_pos[2] = m_pos[2] + add_pos[2];
		
		// 落下フェーズ
		if (GetStageScene() >= 3)
		{
			add_y = min(12, add_y+0.1);
			m_pos[1] = m_pos[1] - add_y;
		}
		yield;
	}
	ascent( i in 0..length(obj) ){
		Obj_Delete( obj[i] );
	}
}
