//　StageEx
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------

#include "./../../lib/wor_function.dnh"
#include "./lib_World07_BackGround01c.dnh"
#include "./lib_World07_BackGround01b.dnh"
#include "./lib_World07_BackGround01a.dnh"

let flagEnd = false;
let flgScriptValue = 0;

//　ステージの背景テクスチャ

@Event
{
	alternative(GetEventType())
	case(ev_CloseScript)
	{
		//背景削除
		flagEnd = true;
		BlackOutEx( world_layer+2, 0, 120, false, [0,0,0] );
		CloseMine(300);
	}
}

@Initialize
{
	init();	//初期設定
	TBG();
}

@MainLoop
{
	yield;
}

task TBG()
{
	let pracChapter	= 0;
	if (GetPlayMode() == GAME_PRACTICE) { pracChapter = GetAreaCommonData(CAREA_STAGE, "ChapterIndex", 0 ); }

	let stg_scene = [0, 0, 1, 2, 3, 4, 5, 7][min(7, pracChapter)];
	SetAreaCommonData(CAREA_STAGE, "StageScene", stg_scene);

	// 背景スクリプト起動
	if (IsDrawBackground() >= 2) { SetWorldEx(pracChapter); }
	else if (IsDrawBackground() >= 1) { BackGroundLite(pracChapter); }
}


task SetWorldEx(pracChapter)
{
	alternative(pracChapter)
	case(0, 1) { SetWorld01a(); }
	case(2) { SetWorld02a(); }
	case(3) { SetWorld03a(); }
	case(4) { SetWorld06a(); }
	case(5) { SetWorld04a(); }
	case(6) { SetWorld07a(); }
	others { SetWorld07c(); }
}