//　StageEx
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------

#include "./../../lib/wor_function.dnh"
#include "./lib_World07_BackGround01c.dnh"
#include "./lib_World07_BackGround01b.dnh"
#include "./lib_World07_BackGround01a.dnh"

let flagEnd = false;
let flgScriptValue = 0;

//　ステージの背景テクスチャ

@Event
{
	alternative(GetEventType())
	case(ev_CloseScript)
	{
		//背景削除
		flagEnd = true;
		BlackOutEx( world_layer+2, 0, 120, false, [0,0,0] );
		CloseMine(300);
	}
}

@Initialize
{
	init();	//初期設定
	
	// 背景スクリプト起動
	if (IsDrawBackground() >= 2) { SetWorldEx(); }
	else if (IsDrawBackground() >= 1) { BackGroundLiteEx(); }
}

@MainLoop
{
	yield;
}


task BackGroundLiteEx
{
	let world07_path = LoadingImageFile_StgWorld(7);
	_BackGroundLite(world07_path[2], 0, 1);
}

task SetWorldEx()
{
	SetWorld03a();
}