#|方幕L[Single]
#ScriptVersion[3]
#Title["EX　会前半"]
#Text["EX　会前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_MUMEI);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_MUMEI, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_KAGUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_CALM2);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM2);
			SetTalkEx(cutinPlayer1, "居然又骚动起来了，[r]那些家伙还真是受不得寂寞。 ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "没办法，我向永琳央求许可外出，[r]使用卡诺匹斯罐分身来这边[r]陪你们玩一玩（←相当跃跃欲试） ");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "竟将我的行动理由总结为[r]『受不得寂寞』…… ", -48, -280);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "月之公主那危险的智力，[r]使我不得不为之挢舌。 ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE4);
			SetTalkEx(cutinPlayer1, "你是赛特……不，你不是赛特吧？ ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "容器虽然一样，[r]但灵魂中的疯狂已经消失。 ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "可能是吧。 ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "但可能又不是。 ", -96, -96);
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "我的灵魂，或许比那疯神要更静谧、[r]更安静地，深深地发着狂吧。 ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "只要跟月亮没关系，[r]你爱怎么发狂怎么发狂。 ");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_QUESTION);
			SetTalkEx(cutinPlayer1, "你到底是什么人？[r]妖土真宗的新同伴？ ");
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "我和那些人是『同伴』……？ ");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "我肯定没有被这么称呼的资格吧。 ");
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "我假装自己是为了所有的妖怪，[r]其实却是为了满足自己的欲望，而教唆了她们。 ");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "这是堪与传说中的七大罪相匹敌的，[r]绝对无法被原谅的事情。 ");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY2);
			SetTalkEx(cutinPlayer1, "你想实现的愿望，或许要比打倒巫女，[r]或是传说中的七难题（为了对抗而增加了数量）[r]还要更难吧。 ");
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "比起扯皮这些有的没的，[r]还是用弹幕来说话吧。 ");
		}
		case(17)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET4);
			SetTalkEx(cutinPlayer1, "要是耍酷说点什么怪话，[r]有时候会流传到后世，还怪丢人的。 ");
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "作为对手足够了，是该这么说吧。 ");
		}
		case(19)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "说话像是看穿了一切，[r]又像是对我再熟悉不过的不可思议的公主。 ");
		}
		case(20)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "咳，从前也发生过很多事情。 ");
		}
		case(21)
		{
			// BGM
			PlayMusicWithName( 15, 30, 30 );

			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "我没有被称作她们的『伙伴』的资格。 ");
		}
		case(22)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "但是，她们帮过我的忙，[r]此恩不得不报。 ");
		}
		case(23)
		{
			ChangeTalkTexture(cutinBoss1, I_CUTIN);
			ResetTalkImagePosition(cutinBoss1, -64, 16, 1.1);	// おまえはそこでずれていけ

			ChangeTalkTexture(cutinBoss1, I_CUTIN);
			SetTalkEx(cutinBoss1, "……是么。这就是，[r]想要成为她们的『伙伴』，[r]想要一起生活的『感情』吗……！ ");
		}
		case(24)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "是啊。心中念着某个人，这便是强大的生之力。 ");
		}
		case(25)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "再有一点……那就是享受人生！[r]这便是强大的弹幕之力啊！ ");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
