#東方弾幕風[Single]
#ScriptVersion[3]
#Title["EX　会話前半"]
#Text["EX　会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_MUMEI);

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_MUMEI, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_KAGUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_CALM2);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM2);
			SetTalkEx(cutinPlayer1, "また騒ぎ出すなんて、[r]あいつら本当に寂しがり屋さんね。");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "仕方ないから永琳の許可を得て外出して来た[r]私が、カノプスの壺で分身しながら遊んでや[r]ろう（←結構ノリノリ）");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "私の行動理由を『寂しがり屋』で[r]纏め切るとは", -48, -280);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "月の姫君の危険な知性、[r]私は思わず舌を巻かざるを得なかった");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE4);
			SetTalkEx(cutinPlayer1, "あなたはセト…じゃないわね？");
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "器は一緒のようだけど、[r]魂から狂気が消えている");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "そうかも知れない。");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "だがそうではないのかも知れない。", -96, -96);
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "私の魂は、かの暴神よりなお静謐に、[r]静かに深く狂っているのかも知れない");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "月と関係無ければ[r]いくら狂っていても良いわよ");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_QUESTION);
			SetTalkEx(cutinPlayer1, "あなたは何者？[r]妖土真宗の新しいお仲間？");
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "私とあの者達が『仲間』…？");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "きっと私はそのように呼ばれる[r]資格など無いのだろう。");
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "私は全ての妖怪の為と偽りながら、しかしその[r]実は自らの欲望を満たす為に彼女らを唆した");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "伝説の七つの大罪にも匹敵する、[r]決して許容されるものではない事に思えた");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY2);
			SetTalkEx(cutinPlayer1, "あなたが望みを叶える事は、巫女を倒すよ[r]り、或いは伝説の七つの難題（対抗して増や[r]した）より難しいかも知れない。");
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "ごちゃごちゃ言うより[r]弾幕ごっこで戦いましょ。");
		}
		case(17)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET4);
			SetTalkEx(cutinPlayer1, "変に恰好つけた事言ってると、[r]たまに後世まで語り継がれて恥ずかしいわよ");
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "相手に不足なし、なのだろうか。");
		}
		case(19)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "全てを見透かしたような、まるで見知って来[r]たように言う不思議な姫君");
		}
		case(20)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "まぁ、昔は色々あったもんで");
		}
		case(21)
		{
			// BGM
			PlayMusicWithName( 15, 30, 30 );

			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "私があの者達の『仲間』と呼ばれる[r]資格は無い。");
		}
		case(22)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "しかし、力を貸してくれた恩義に[r]報いなければならない。");
		}
		case(23)
		{
			ChangeTalkTexture(cutinBoss1, I_CUTIN);
			ResetTalkImagePosition(cutinBoss1, -64, 16, 1.1);	// おまえはそこでずれていけ

			ChangeTalkTexture(cutinBoss1, I_CUTIN);
			SetTalkEx(cutinBoss1, "…そうか。それは即ち、[r]あの者達の『仲間』になりたい、[r]共に生きたいという『感情』なのだ…！");
		}
		case(24)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "そうよ。誰かの為、それは強い生きる力。");
		}
		case(25)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "そしてもう一つ…それは生を楽しむこと！[r]それが強い弾幕の力なのよ！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
