#東方弾幕風[Single]
#ScriptVersion[3]
#Title["ラスワ間判定用"]
#Text["ラスワ間判定用"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./lib_Mumei.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult(0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);		}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定

	InitMumei();
	// 終了後えへくと自壊
	MumeiEffect_SetDeleteMotion(true);

	objEnemy = CreateBossTalk(BOSS_ID_MUMEI);	//ボスセット

	ChapterReset();	//チャプターリセット
	
	Task_Main();
}

@MainLoop {
	yield;
}


// メインタスク
task Task_Main
{
	SetMumeiEffect(objEnemy, false);
	SetMumeiEffect_v2(objEnemy, false, 0);
	
	yield;
	
	// 取得したなら増援が来る
	if (DEBUG_MODE || GetAreaCommonData(CAREA_STAGE, "BeforeGetSpell", false))
	{
		Boss_Finalize(objEnemy, false, false);
	}
	// ラスワ取得してないなら終わり
	else
	{
		Boss_Finalize(objEnemy, true, true);
		Obj_Delete(objScene);
	}
}
