#|方幕L[Single]
#ScriptVersion[3]
#Title["EX　会後半"]
#Text["EX　会後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_MUMEI);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_MUMEI, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx(cutinPlayer1, "卡诺匹斯罐居然坏了……[r]你也是相当厉害呢。 ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "然而，果然世界并没有爱着我。[r]我的命，就该是背负着罪恶孤独地活下去吗。 ");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "并不是世界不爱你。[r]单纯只是你没有爱着这个世界罢了。 ");
		}
		case(3)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO2);
			SetTalkEx(cutinBoss1, "或许是吧。 ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "但是除了这种人生，我不知道其他的活法。[r]我也不知道我还能怎么做。 ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "不管我重来多少次，我只能觉得，[r]自己只会重复同样的选择。 ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinPlayer1, "我觉得我知道你缺少的是什么。 ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO2);
			SetTalkEx(cutinBoss1, "就算你只是随便扯淡，[r]我也只能为之叫好，不是吗。 ");
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "想知道答案，你需要来参加神社的宴会哦。 ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO2);
			SetTalkEx(cutinBoss1, "虽然完全不懂是什么意思，但我知道了。 ");
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO2);
			SetTalkEx(cutinBoss1, "我的任务是什么，[r]应该是负责准备盛晚餐的器皿对吧。 ");
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinPlayer1, "还有这么一手？[r]那就拜托你准备能让来宾们称赞的漂亮盘子了哦。 ");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
