#|方幕L[Single]
#ScriptVersion[3]
#Title["EX　会前半"]
#Text["EX　会前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_MUMEI);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_MUMEI, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_SAKUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "虽然那些家伙又开始闹腾，[r]但没了赛特神的加护，真就是名副其实的乌合之众。 ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM);
			SetTalkEx(cutinPlayer1, "这卡诺匹斯罐据说能让我实力翻倍，[r]我带是带来了，可看起来没什么登场机会。 ");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "咕，这种时候右手却涨起来了…… ", -48, -280);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_NORMAL);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "没想到长时间做赛特神的『代价』，[r]会在这个时候再次发作啊。 ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE2);
			SetTalkEx(cutinPlayer1, "哎呀，说起来你就是那时候的那个。 ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "你是赛特神凭依的[r]原本的身体，对吧。 ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "以人类的感觉而言，[r]恐怕是可以这么说。 ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "但或许并不是这样也说不定。 ", -96, -96);
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "我真正的身体，[r]已经不知忘在哪里了。 ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "居然能忘掉自己的身体在哪里，[r]我还真羡慕你这种无忧无虑的生活呢。 ");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetFukidashiPosition(cutinPlayer1, FUKIDASHI_LEFT);
			SetTalkEx3(cutinPlayer1, "能别在红魔馆附近闹腾吗？ ", 108, -96);
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET2);
			SetTalkEx(cutinPlayer1, "我这边的人生可是充满忧虑啊。[r]女仆妖精离职率特别高，诸如此类。 ");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "如果能像大家一样过上无忧无虑的生活，[r]我或许是希望着的，并且早就过上了吧。 ");
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "我没法做一个普通的妖怪。[r]不，说到底，普通到底是什么……？ ");
		}
		case(14)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE2);
			SetTalkEx(cutinPlayer1, "真要说的话，就是[r]『能够没有这种疑问地生活下去』吧。 ");
		}
		case(15)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "作为普通妖怪活着，[r]这真的是幸福吗。 ");
		}
		case(16)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "不，我不这样认为。 ", -96, -96);
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "更何况，是那种[r]能被普通人类的弹幕给驱逐的妖怪……！ ");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		case(18)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "怎么想随你便。 ");
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "拥有理想是你的自由。[r]但真要这样，你怎么不自己掀起叛乱呢。 ");
		}
		case(20)
		{
			// BGM
			PlayMusicWithName( 15, 30, 30 );

			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "或许我是该这么做。 ");
		}
		case(21)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "我可是寄宿着[r]古代名将――关羽之魂的濑户大将。 ");
		}
		case(22)
		{
			ChangeTalkTexture(cutinBoss1, I_CUTIN);
			ResetTalkImagePosition(cutinBoss1, -64, 16, 1.1);	// おまえはそこでずれていけ
			SetTalkEx(cutinBoss1, "或许是时候赌上一场了……！[r]赌上我的可能性！赌上我自己深处的可能性！ ");
		}
		case(23)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "是啊。只怕我是很难理解你的主张的。[r]从煽动那边的傻子们的时刻起，[r]你就只是个小丑而已。 ");
		}
		case(24)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA3);
			SetTalkEx(cutinPlayer1, "你要是这么讨厌被人类击败，[r]那就去做妹妹大人的小丑（Clown）吧，在你坏掉之前！ ");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
