#|方幕L[Single]
#ScriptVersion[3]
#Title["5面　道中会"]
#Text["5面　道中会"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_MYSTIA);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	EnterBoss();
	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_MYSTIA, true);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNextTimer(1)); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageFoward(cutinBoss1, true);
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetBossNameEx(cutinBoss1, -28, 8, -1, 2, objEnemy);
			
			SetTalkEx(cutinBoss1, "真是失误！[r]响应噪特上的呼唤过来，却是个正午！ ");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
			wait(90);
			SetTalkEx3(cutinBoss1, "反季的酷热！ ", -80, -168);
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
			wait(30);
			SetTalkEx3(cutinBoss1, "啥都看不见！ ", 160, -64);
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);

			WaitNextTimer(150);
		}
		case(1)
		{
			SetTalkEx(cutinBoss1, "总之，我终于找到你了！[r]来吧，听听我的歌声！ ");
			WaitNextTimer(150);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
