#|方幕L[Single]
#ScriptVersion[3]
#Title["5面　ボス会後半"]
#Text["5面　ボス会後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include "./../../../lib/lib_Stage.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SET);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SET, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_SAKUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageFoward(cutinBoss1, true);
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			SetTalkEx(cutinBoss1, "阿波菲斯计划竟然被破坏了……[r]改名叫阿波罗计划好了。 ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY2);
			SetTalkEx(cutinPlayer1, "所以说那不是一回事啦。 ");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER);
			SetTalkEx(cutinPlayer1, "而且你说什么力量，[r]你耍的花招还不够多吗。 ");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "赶紧解除掉时间停止！ ");
		}
		case(4)
		{
			SetTalkEx(cutinBoss1, "我可没有操纵时间。 ");
		}
		case(5)
		{
			SetTalkEx(cutinBoss1, "停止时间的，是智者托特的眷族，[r]那位鸟公。 ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET2);
			SetTalkEx(cutinPlayer1, "又是这样，安排别人做实行犯，[r]试图分散风险。 ");
		}
		case(7)
		{
			SetTalkEx(cutinBoss1, "因为我听说，[r]这个国家的社会是只要失误一次就万事皆休的啊。 ");
		}
		case(8)
		{
			SetTalkEx(cutinBoss1, "总之我不会让你们见到鸟公的。 ");
		}
		case(9)
		{
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "崩的一声！ ", -86, -86);
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "……崩的一声？ ");
		}
		case(11)
		{
			SetTalkEx(cutinBoss1, "发动对盗墓者的裁决（Trap Switch）！[r]禁咒塔的自爆装置！ ");
		}
		case(12)
		{
			SetTalkEx(cutinBoss1, "你逃不掉的，[r]就在这里和我（临时的肉体）一起灭亡吧！ ");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		case(13)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "The  World! ");
		}
		case(14)
		{
			SetFukidashiPosition(cutinPlayer1, FUKIDASHI_LEFT);
			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
			SetTalkEx3(cutinPlayer1, "……发动不了！？ ", 108, -128);
			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
			SetTalkEx(cutinPlayer1, "这是……时间停止返（Block Routine）！ ");
			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);

			// 背景チェンジ！
			NextStageScene();
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
