#|方幕L[Single]
#ScriptVersion[3]
#Title["5面　ボス会後半"]
#Text["5面　ボス会後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include "./../../../lib/lib_Stage.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SET);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SET, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_MARISA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageFoward(cutinBoss1, true);
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			SetTalkEx(cutinBoss1, "唔，你不畏惧死亡吗？ ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "怕，太怕了。可是，[r]该站起来的时候不站，可就太逊了。 ");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "就算我死了，[r]只要我的英姿能够留在你们心中――");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE2);
			SetTalkEx(cutinPlayer1, "我就活在你们心里啊。 ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET2);
			SetTalkEx(cutinPlayer1, "你们这些黑幕，[r]总是要害我们人类。 ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "那么，受害的人生气起来会有多恐怖，[r]就由我来告诉你们吧。 ");
		}
		case(6)
		{
			SetTalkEx(cutinBoss1, "你那强大而自信的意志值得敬佩。 ");
		}
		case(7)
		{
			SetTalkEx(cutinBoss1, "因此，我不能让你去见到鸟公。 ");
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "这次怎么这么多啊，鸟。[r]我都快忘掉已经有多少只了。 ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "这就是真正的鸟头吗？说笑的。 ");
		}
		case(10)
		{
			SetTalkEx(cutinBoss1, "事情变得无趣了，所以我要给你惩罚。 ");
		}
		case(11)
		{
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "崩的一声。 ", -86, -86);
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_QUESTION2);
			SetTalkEx(cutinPlayer1, "……崩的一声？ ");
		}
		case(13)
		{
			SetTalkEx(cutinBoss1, "发动对盗墓者的裁决（Trap Switch）！[r]禁咒塔的自爆装置！ ");
		}
		case(14)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinBoss1, "你逃不掉的，[r]就在这里和我（临时的肉体）一起灭亡吧！ ");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER);
			SetTalkEx(cutinPlayer1, "我、我的房子――――――！ ");

			// 背景チェンジ！
			NextStageScene();
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
