#|方幕L[Single]
#ScriptVersion[3]
#Title["5面　ボス会前半"]
#Text["5面　ボス会前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SET);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SET, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_KAGUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_UPSET3);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET3);
			SetTalkEx(cutinPlayer1, "本以为时间停了会很凉快，[r]结果突然变成了大热天。 ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY4);
			SetTalkEx(cutinPlayer1, "对深闺的公主来说，[r]这么突然的刺激是不是强了点儿啊？ ");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA3);
			SetTalkEx2(cutinBoss1, "高兴吧，[r]我将太阳绑在这片土地上了。 ", -48, -280);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_SMILE);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "死宅的公主，这样一来，[r]也能成为我喜欢的健康的棕色皮肤的美女了。 ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE4);
			SetTalkEx(cutinPlayer1, "求婚的话等你把五个难题全部解开（Clear）之后再说吧，[r]另外还要拍一堆金阁寺的整块天花板的照片哦。 ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "不通世事又加任性妄为的公主吗，[r]果然还是不娶了吧。 ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "我就是希望别人这么讲才出难题的呀。 ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_QUESTION);
			SetTalkEx(cutinPlayer1, "言归正传，这场异变是什么？[r]我还以为是用月之魔力唤来停滞的。 ");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "月？我不知道。这具身体只是[r]为了把太阳赶出埃及而用的一副濑户物而已。 ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "而这一法术，正是为了[r]将太阳绑于此处的濑户际战术。 ");
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "事到如今再要打倒我也没用，[r]就不要做这些无谋冲动的战斗了。 ");
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "似乎在没用的事情上全力享受[r]才是幻想乡决斗的风格呢。 ");
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "我其实很喜欢幻想乡这一点。 ");
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "好吧，那么就心怀感激地沐浴在[r]可止小儿夜啼的我的弹幕中，[r]欢喜到颤抖着迎接Game over吧。");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "我名赛特，是伟大者，[r]是庞大力量的象征。 ");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "没错没错，就是这样自报家门。[r]有了这个就像是最终决战一样，感觉真好。 ");
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "我的名字是辉夜。永远与须臾的公主。[r]我要代表月亮，惩罚黑幕的你。 ");
		}
		case(17)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE4);
			SetTalkEx(cutinPlayer1, "啊对了。 ");
			WaitNextEx(15);
			SetTalkEx3(cutinPlayer1, "须臾简单的说就是费米， ", -16, 32);
			WaitNextEx(15);
			SetTalkEx3(cutinPlayer1, "简单说就是生物无法认知到的非常短暂的时刻…… ", -32, 64);
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_SPECIAL);
			SetTalkEx(cutinBoss1, "装点弹幕的手段只有弹幕而已！[r]用言语装点的弹幕，在我的力量弹幕面前是无用的！ ");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);

			PlayMusicWithName( 11, 30, 30 );
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
