#東方弾幕風[Single]
#ScriptVersion[3]
#Title["5面　ボス会話後半"]
#Text["5面　ボス会話後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include "./../../../lib/lib_Stage.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SET);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SET, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_REIMU, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageFoward(cutinBoss1, true);
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			SetTalkEx(cutinBoss1, "おかしい、弾幕は力のはずでは");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "そんな魔理沙みたいな事[r]言ってるから負けるんだよ");
		}
		case(2)
		{
			SetTalkEx(cutinBoss1, "神道とやらの力を侮ったわ…[r]せめて[ruby rb=\"鳥公\" rt=\"とりこう\"]の元には行かせんぞ");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx(cutinPlayer1, "この後すぐ新スペル持って[r]邪魔しに来るんでしょ、知ってるよ");
		}
		case(4)
		{
			SetTalkEx(cutinBoss1, "お前が弾幕に強いのは分かった[r]ならばこうだ…");
		}
		case(5)
		{
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "ポチっとな！", -86, -86);
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "…ポチっとな？");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
			SetTalkEx(cutinBoss1, "[ruby rb=\"盗掘者への裁き\" rt=\"　　トラップスイッチ\"]を発動！[r]禁呪塔の自爆装置だ！");
		}
		case(8)
		{
			SetTalkEx(cutinBoss1, "逃がしはせん、お前は[r]俺（の仮初めの肉体）と共に滅びるのだ！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx(cutinPlayer1, "う、うわーーーーー！");

			// 背景チェンジ！
			NextStageScene();
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
