#|方幕L[Single]
#ScriptVersion[3]
#Title["5面　ボス会前半"]
#Text["5面　ボス会前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SET);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SET, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_REIMU, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "这附近时间是在流动着的。 ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "不过先不管这个，为什么变成沙漠了啊？ ");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "沙漠多好啊。[r]适合太阳能发电。 ", -48, -280);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_SMILE);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "我听说，这种乡下地方[r]也在关注新一代能源来着。");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx(cutinPlayer1, "那只有河童还有守矢他们在搞。[r]这边本来应该是魔理沙家的地方吧，还回来啊。 ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "呵呵，这个条件可做不到。[r]如你所见，现在这座禁咒塔正在绝赞工作中啊。 ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "真要说来应该是『金字塔』（音近“禁咒塔”）才对吧，[r]从外面看的时候是『金』这个字的形状。 ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "真亏你能注意到。[r]金象征着王权，也象征着绝对的力量。 ");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "因此，这副身体虽然只是临时的，[r]我却也将之附上了黄金的光辉。 ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_SPECIAL);
			SetTalkEx(cutinPlayer1, "这就必须把整个禁咒塔拆掉[r]充作神社的赛钱了。");
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "不过实际上，[r]禁咒塔只是用黄色石头搭成的来着。 ");
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx(cutinPlayer1, "只有你身上穿的也行，[r]剥下来拿去香霖堂吧。 ");
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL3);
			SetTalkEx(cutinPlayer1, "停止幻想乡的时间，你究竟有何目的？ ");
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "愚蠢，我的野心怎么可能局限在这么一个乡下地方。[r]我是要停止整个现世的时间。 ");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "太阳神拉、智者托特、天空神荷鲁斯…… ");
		}
		case(15)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "去往夜之世界旅行的那些人，[r]已经无从干涉这个世界了！ ");
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "不好意思在你兴奋的时候打断一下，[r]我们这儿被大结界从外界隔开了。 ");
		}
		case(17)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			ChangeTalkTexture(cutinBoss1, I_SURPRISE);
			SetTalkEx(cutinPlayer1, "就算结界内时间停止，[r]外面大概也什么事都没有吧。 ");
		}
		case(18)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM);
			SetTalkEx(cutinPlayer1, "而且，大结界内部的时间马上也要流动了，[r]因为我是博丽灵梦，大结界的守护者。 ");
		}
		case(19)
		{
			SetTalkEx2(cutinPlayer1, "看样子你本来是打算连我一起冻住[r]好趁机下手的，真是遗憾啊。 ", 0, 0);
		}
		case(20)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET2);
			SetTalkEx3(cutinPlayer1, "啊要是没有D夜就危险了…… ", 64, -96);
			SetFukidashiType(cutinPlayer1, FUKIDASHI_THINK);
		}
		case(21)
		{
			ChangeTalkTexture(cutinBoss1, I_WORRY);
			SetTalkEx(cutinBoss1, "唔唔唔，那么我来打倒你，[r]先去把大结界破坏掉吧。 ");
		}
		case(22)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "灵与梦，两者都是碰触不到的虚幻之物。 ");
		}
		case(23)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "以灵梦为名的我，[r]无论是谁的攻击都打不到。 ");
		}
		case(24)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "结界由我来守护！向着虚空徒劳地伸手，[r]充满绝望地休息一次吧！ ");
		}
		case(25)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "这副临时的躯体是特制的。[r]伸手若是够不到，只要把手飞出去握碎就好！ ");
		}
		case(26)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "我名赛特，[r]是伟大者，是山岚与暴风的领主。 ");

			PlayMusicWithName( 11, 30, 30 );
		}
		case(27)
		{
			ChangeTalkTexture(cutinBoss1, I_SPECIAL);
			SetTalkEx(cutinBoss1, "力就是美。无力的弹幕美，[r]在我的力量弹幕面前是无用的！ ");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
