#|方幕L[Single]
#ScriptVersion[3]
#Title["5面　ボス会後半"]
#Text["5面　ボス会後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include "./../../../lib/lib_Stage.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SET);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SET, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_REIMU, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageFoward(cutinBoss1, true);
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			SetTalkEx(cutinBoss1, "奇怪，弹幕应该是力量才对的。 ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "就是因为你说了这种魔理沙一样的台词，[r]才会败掉的。 ");
		}
		case(2)
		{
			SetTalkEx(cutinBoss1, "是我小看了那个什么神道的力量了……[r]至少我不会让你们见到鸟公的。 ");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx(cutinPlayer1, "然后你马上就会拿着新符卡过来妨碍我对吧，[r]我知道的。");
		}
		case(4)
		{
			SetTalkEx(cutinBoss1, "你弹幕很强我已经十分了解了。[r]那么尝尝这个…… ");
		}
		case(5)
		{
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "崩的一声！ ", -86, -86);
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "………崩的一声？ ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
			SetTalkEx(cutinBoss1, "发动对盗墓者的裁决（Trap Switch）！[r]禁咒塔的自爆装置！ ");
		}
		case(8)
		{
			SetTalkEx(cutinBoss1, "你逃不掉的，[r]就在这里和我（临时的肉体）一起灭亡吧！ ");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx(cutinPlayer1, "呜、呜哇――――――！ ");

			// 背景チェンジ！
			NextStageScene();
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
