#|方幕L[Single]
#ScriptVersion[3]
#Title["5面　ボス会前半"]
#Text["5面　ボス会前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SET);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SET, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_SAKUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_CALM);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM);
			SetTalkEx(cutinPlayer1, "到昨天为止还没有的沙漠，[r]再加上这里时间在流动。看来这里便是黑幕所在地了吧。 ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "不管如何拟定计划，[r]对手却总有办法成功破解。 ", -48, -280);
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_UPSET);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "真不甘心，[r]明明只差一点点就能切掉宿敌的手了。 ");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM3);
			SetTalkEx(cutinPlayer1, "只要有我时停者D夜在，[r]幻想乡的时间便不会停止。 ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "赶快把沙漠与金字塔收起来吧，[r]我家讨厌日光的人不少呢。 ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "是么，被那条瀑布打着，[r]吸血鬼大概也会蒸发掉的吧。 ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "大概不是那个日光吧。 ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "话说回来，[r]以人类之躯居然能干涉时间，真是值得惊讶。");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "这与那个可忌的智者是同一种力量。 ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "真可惜啊。如果你做我的部下，[r]你那力量本可以被更有意义地使用的。 ");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "我这一生都将是夜之眷属。[r]不可能再搭上太阳的船了。 ");
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "现在我也背叛了太阳神了。 ");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "你明白我的心情吗？[r]那些家伙特地给我编排了一出丑剧，[r]就为了给他们收集人类的信仰！ ");
		}
		case(13)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "这话被人说过很多遍了，但还是得说。[r]不明白，我也不想明白。 ");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "就算我脚被砍了，也不能是白砍。 ");
		}
		case(15)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "我把砍下的手脚[r]秘密派往这个地方，思考了不知多久，终于有了计策。 ");
		}
		case(16)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "不会让你妨碍我的。[r]我的阿波菲斯计划已经进入了最终阶段。 ");
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "这次操纵时间，就如巨大陨石的一击一样，[r]将为我的战争划上完美的句号！ ");
		}
		case(18)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "那颗陨石（阿波菲斯）的命中率，[r]我记得还不到百万分之一吧……[r]（而且还是二十年后的事） ");
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY2);
			SetTalkEx2(cutinPlayer1, "然后就会从阿登群变成阿波罗群来着。[r]这不是变成希腊神话了么。 ", 0, 0);
		}
		case(20)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "你怎么可能懂我的感受。 ");
		}
		case(21)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "不得不跨过大洋，竭力模拟模样的我的心情，[r]你怎么可能懂！ ");
		}
		case(22)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "更不必说我的真实身份了。 ");
		}
		case(23)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "我名赛特，是伟大者，[r]是山岚与暴风的领主。 ");

			PlayMusicWithName( 11, 30, 30 );
		}
		case(24)
		{
			ChangeTalkTexture(cutinBoss1, I_SPECIAL);
			SetTalkEx(cutinBoss1, "力就是一切的真理。停止时间这种花招，[r]在我的力量弹幕面前是无用的！ ");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
