#東方弾幕風[Single]
#ScriptVersion[3]
#Title["5面　ボス会話前半"]
#Text["5面　ボス会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SET);

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SET, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_MARISA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "おい、何で魔法の森が砂漠になってんだよ！");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER);
			SetTalkEx(cutinPlayer1, "私の家はどこ行った！");
		}
		case(2)
		{
			SetTalkEx2(cutinBoss1, "ほう、あれは宝物庫ではなかったのか", -48, -280);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			ChangeTalkTexture(cutinBoss1, I_SMILE);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "喜べ、あそこにあった[r]マジックアイテムの数々は実に役に立ったぞ。");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "この禁呪塔の魔力の礎としてな");
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "そうか、ガラクタの山が役に立って嬉しいぜ。");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "さて、幻想郷の時間を戻して、[r]私に代わりの家を用意しろ。");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "この禁呪塔のように金ぴかのな");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "金の斧の寓話を知らんのか。普通の家と[r]金の家を交換しろとは恥知らずな奴だ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "私の家に黄金級の価値があったんだろう？[r]なら金の家くらいケチケチするな");
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "仕方がない、全てが終わったら[r]この禁呪塔をくれてやる。");
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "残った魔力は存分に使うが良い。[r]死んだ後ここで眠ると転生できるぞ");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "多分、きっと、そのうちな", -96, -96);
		}
		case(13)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER);
			SetTalkEx(cutinPlayer1, "やだやだ、私は不老不死が良い");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "何と強欲な奴だ。なればこそ、[r]大人しく止まっておれば良かった物を…");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET2);
			SetTalkEx(cutinPlayer1, "いやふざけろ、それは別の話だ。");
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY2);
			SetTalkEx(cutinPlayer1, "夢も見ない、飯も食べない、[r]そんな命は生きていると言えるのか？");
		}
		case(17)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "転生も許されない永遠の死じゃないのか？");
		}
		case(18)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE2);
			SetTalkEx(cutinPlayer1, "お前は時を止めてどうすんだ？[r]死の世界を支配して満足か？");
		}
		case(19)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "とうに考えるのをやめたわ。[r]俺の目的はただ復讐あるのみ。");
		}
		case(20)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "手段もその後の事も、[r]俺にはどうだって良い事なのだ");
		}
		case(21)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "なら私はお前を倒す。[r]私は楽しく生きたいから。");
		}
		case(22)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "今日も明日も、生きて楽しみ、[r]うまい飯を食べたいから");
		}
		case(23)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "その人間らしい心が、[r]何時か何処かで仇桜となる。");
		}
		case(24)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "だが俺は違う、そんな物は[r]切り離された身体と共に置いて来た。");

			PlayMusicWithName( 11, 30, 30 );
		}
		case(25)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "俺の名はセト、偉大なる者にして、[r]大いなる力の象徴である");
		}
		case(26)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "相手にとって不足は無いな。私は霧雨魔理沙[r]こっちもパワーが専売特許だ！");
		}
		case(27)
		{
			ChangeTalkTexture(cutinBoss1, I_SPECIAL);
			SetTalkEx(cutinBoss1, "喜ぶが良い、今、貴様は真の力、[r]即ち神々[ruby rb=\"の知\" rt=\"　（物理）\"]を得る事となる！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
