#東方弾幕風[Single]
#ScriptVersion[3]
#Title["2面　会話後半"]
#Text["2面　会話後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_CHII);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_CHII, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageFoward(cutinBoss1, true);
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "ちぃーっ！　誠に無念でち");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "ちょうど爪楊枝が切れてたのよね。[r]宴会に使うし貰って行くわよ");
		}
		case(2)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "ちっと待つでち！　木の爪楊枝[ruby rb=\"は1TC　\" rt=\"ツクモクレジット\"][r]銀の爪楊枝が[ruby rb=\"二万TC\" rt=\"ツクモクレジット\"]でちな！");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx(cutinPlayer1, "えっお金取るの。て言うかTCって");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "ちい覚えた。[r]お前達の求める道具を売りつける。[r]するとちいの地位が上がる。");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "これぞ凄い[ruby rb=\"下克上の秘訣\" rt=\"　は く り た ば い\"]でち");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
