#東方弾幕風[Single]
#ScriptVersion[3]
#Title["3面　会話前半"]
#Text["3面　会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_HIKARIKO);

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_HIKARIKO, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "これが幻想郷？　何というか[r]時間ごと凍り付いたかのようだわ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx2(cutinBoss1, "…………", -48, -280);
		}
		case(2)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "…………");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "えーっと");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "…ほう、人間？");
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "…………");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE2);
			SetTalkEx(cutinPlayer1, "しゃべらんのかい！");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "幻想郷が何でこうなってるのか[r]判らないんだけど");
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER);
			SetTalkEx(cutinPlayer1, "どうせ上人さまとやらが[r]妖怪達を指揮してるんでしょ？");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "…ふむ、それはそうだけど…");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "自白した、簡単に自白した。");
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx2(cutinPlayer1, "そして次にきっとあんたはこう言う", 30, -40);
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx3(cutinPlayer1, "『余り喋っては作戦が失敗する』[r]『言葉で世界を方向変換させる力を持つ』", 0, 0);
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "…いや…喋るのが苦手なだけで…");
		}
		case(14)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx(cutinPlayer1, "あ、はい");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "だが…あそこでは違う。 ", -20, -120);
			WaitNextEx(15);
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "上人さまより賜った[r]この[ruby rb=\"　　　　SNS　　　　\" rt=\"サエズリ・ネットワーキング・システム\"] ", -80, -55);
			WaitNextEx(15);
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "『サエズッター』…[r]この中では私は…ふふふ…。", -100, 10);
		}
		case(16)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx3(cutinBoss1, "おっと失礼。", -50, 10);
			WaitNextEx(15);
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx3(cutinBoss1, "サエズッターの中の容姿端麗で勇壮な[r]私を想像したら生きる意欲が湧いて来た。", 15, 50);
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "ふふ…我は妖怪・青鷺火。", -40, -80);

			PlayMusicWithName( 7, 30, 30 );
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx3(cutinBoss1, "この[ruby rb=\"白き世界\" rt=\"　エ　デ　ン\"]を、[ruby rb=\"終焉\" rt=\"はじまり\"]を告げる[ruby rb=\" 青き炎 \" rt=\"カオスフレイム\"]で[r][ruby rb=\" 浄化 \" rt=\"ピュリファイ\"]してくれよう！", 0, 10);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
