#東方弾幕風[Single]
#ScriptVersion[3]
#Title["3面　会話後半"]
#Text["3面　会話後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_HIKARIKO);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_HIKARIKO, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "その弾幕は見た事あるぞ、[r]確か上で時間切れまで粘るといい奴");
		}
		case(1)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "…そんな情報は初めて聞いた。[r]やはり[ruby rb=\"複製\" rt=\"レプリカ\"]が[ruby rb=\"始祖\" rt=\"オリジン\"]を超える事は出来ない…");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "出来るさ、[ruby rb=\"魔砲使い\" rt=\"スパークマスター\"]の私が[r]言うんだ、間違いない。");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "てゆうかお前は自分の殻に[r]閉じこもってばかりで努力が足りんぜ。");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM);
			SetTalkEx(cutinPlayer1, "頑張れもっと頑張って声を出せ、[r]お前ならやれば出来るぜ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "…お前…そんなに私の事を…");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "ん？　ああすまん");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "今のは上人さまを呼んでくれって事だ[r]そのボヤイターとかいう奴でな");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "…呼ぶ前に[ruby rb=\"私のぼやき\" rt=\"　　コンフリクト\"]を[ruby rb=\"小一時間\" rt=\"　いっせつな\"]聞かせてやる");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
