#include "./lib_Common.dnh"
#include "./lib_Item.dnh"
#include "./lib_Bullet.dnh"
#include "./lib_Enemylibs.dnh"
#include "./lib_Effect.dnh"
#include "./lib_Sound.dnh"

#include "./zakolib/lib_ZakoDraw.dnh"
#include "./zakolib/lib_ZakoMotion.dnh"

let eAlive = true;

//“G‚ÌoŒ»Šp“xŽæ“¾
function ScreenVerticalAngle(x, y)
{
	let hw = GetClipWidth/GetClipHeight;
	let tmp_a = (atan2((GetClipHeight/2-(y-MinY))*hw, GetClipWidth/2-(x-MinX))+360)%360;
	return(trunc(tmp_a/90+0.5)*90);
}

function ScreenVerticalCenter(x, y)
{
	return([1, -1][atan((GetClipHeight/2-(y-MinY))/(GetClipWidth/2-(x-MinX))) > 0]);
}

