// XyJf[^
// ExXyJxDifficultEx

// XyJXg
function GetSpellCardList(idStage, idDifficult)
{
	let spell = [];
	alternative(idStage)
	case(0)
	{
		// Xe[W1
		if (idDifficult <= D_NORM) { spell = [ 2, 3, 1001 ]; }
		else { spell = [ 1, 2, 3, 1001 ]; }
		if ( DEBUG_MODE ) { spell = spell ~ [10001, 10002, 10003]; }
	}
	case(1)
	{
		// Xe[W2
		spell = [ 11, 12, 13, 1002 ];
		if ( DEBUG_MODE ) { spell = spell ~ [10011, 10012]; }
	}
	case(2)
	{
		// Xe[W3
		if (idDifficult <= D_NORM) { spell = [ 22, 23, 24, 25, 1003 ]; }
		else { spell = [ 21, 22, 23, 24, 25, 1003 ]; }
		if ( DEBUG_MODE ) { spell = spell ~ [10021, 10022, 10023, 10024]; }
	}
	case(3)
	{
		// Xe[W4
		spell = [ 31, 32, 33, 34, 35, 1004 ];
		if ( DEBUG_MODE ) { spell = spell ~ [10031, 10032, 10033]; }
	}
	case(4)
	{
		// Xe[W5
		spell = [ 41, 51, 1005, 61, 62, 63, 64, 65, 1006 ];
		if ( DEBUG_MODE ) { spell = spell ~ [10041, 10051, 10061, 10062, 10063, 10064]; }
	}
	case(5)
	{
		// Xe[W6
		spell = [ 71, 72, 73, 74, 75, 76, 77, 1007 ];
		if ( DEBUG_MODE ) { spell = spell ~ [10071, 10072, 10073, 10074, 10075]; }
	}
	case(6)
	{
		// Xe[WEx
		spell = [ 81, 82, 83, 85, 84, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 1008, 1009 ];
//		if (idDifficult != D_EX_EASY) { spell = spell ~ [ 1008, 1009 ]; }
		if ( DEBUG_MODE ) { spell = spell ~ [10081, 10082, 10083, 10084, 10085, 10086, 10087, 10088]; }
	}
	return(spell);
}

// XyJ
function GetSpellCardName(id, diff)
{
	alternative(id)
	/* 乱々 */
	case(1)
	{
		return("猿符「笑口常开弹临门」 ");
	}
	case(2)
	{
		alternative(diff)
		case(0, 1) { return("潜航「赤色风云」 "); }
		case(2)    { return("潜红「血红的猿水艇」 "); }
		case(3)    { return("绯神「救世主绛临」 "); }
	}
	case(3)
	{
		alternative(diff)
		case(0, 1) { return("兽爪「沙鲁因纵斩」 "); }
		case(2)    { return("硬爪「黑曜石纵斩」 "); }
		case(3)    { return("魔爪「绿玉色纵斩」 "); }
	}
	case(1001)
	{
		return("「新约・猿蟹合战大绘卷」 ");
	}
	/* 幺 */
	case(11)
	{
		alternative(diff)
		case(0, 1) { return("牙签「突击剔牙」 "); }
		case(2)    { return("赃物「信仰之针」 "); }
		case(3)    { return("二刀「金针银针」 "); }
	}
	case(12)
	{
		alternative(diff)
		case(0, 1) { return("自雷「诱人的雷」 "); }
		case(2)    { return("自雷「百万小黄人」 "); }
		case(3)    { return("自雷「重生之我是傲天小神」 "); }
	}
	case(13)
	{
		alternative(diff)
		case(0, 1) { return("「幺大人与牙签与一次性筷子厂」 "); }
		case(2, 3)    { return("「过于环境友好的激光卫生筷」 "); }
	}
	case(1002)
	{
		return("「奥义・睡睡平安剑舞」 ");
	}
	/* 光子 */
	case(21)
	{
		return("鬼火「飞在沼泽上的净化者」	");
	}
	case(22)
	{
		alternative(diff)
		case(0, 1) { return("瀑符「尼亚加拉贝努鸟」 "); }
		case(2)    { return("流星「星光贝努鸟」 "); }
		case(3)    { return("电脑「啁啾具现」 "); }
	}
	case(23)
	{
		alternative(diff)
		case(0, 1) { return("解咒「公主之吻」 "); }
		case(2)    { return("背信「犹大之吻」 "); }
		case(3)    { return("配信「播主直播亲老母人」 "); }
	}
	case(24)
	{
		alternative(diff)
		case(0, 1) { return("砾符「有翔划过」 "); }
		case(2)    { return("骚符「路过挽尊」 "); }
		case(3)    { return("暴符「火钳流明」 "); }
	}
	case(25)
	{
		alternative(diff)
		case(0, 1) { return("「池沼的人造太阳」	"); }
		case(2, 3) { return("「Primordial Sun」 "); }
	}
	case(1003)
	{
		return("「真・大蛤蟆之池之主」 ");
	}
	/*  上人 */
	case(31)
	{
		alternative(diff)
		case(0, 1) { return("「南无不可思议如来光」 "); }
		case(2, 3) { return("「归命尽十方无碍如来光」 "); }
	}
	case(32)
	{
		alternative(diff)
		case(0, 1) { return("翔来「鸟类的佛法僧」 "); }
		case(2)    { return("枭符「真正的佛法僧」 "); }
		case(3)    { return("紫鸾「身心尽真如佛法僧」 "); }
	}
	case(33)
	{
		alternative(diff)
		case(0, 1) { return("擅自转噪「幻想风靡」 "); }
		case(2)    { return("擅自转噪「无双风神」 "); }
		case(3)    { return("擅自转早苗「摩西之奇迹」 "); }
	}
	case(34)
	{
		alternative(diff)
		case(0, 1) { return("擅自转噪「孤翼的白鹭」 "); }
		case(2)    { return("擅自改编「改成了双翼的白鹭」 "); }
		case(3)    { return("擅自魔改「六翅的魔王」 "); }
	}
	case(35)
	{
		alternative(diff)
		case(0, 1) { return("禁词「巴鲁斯」 "); }
		case(2, 3) { return("祸符「幻想乡春天的巴鲁斯祭」 "); }
	}
	case(1004)
	{
		return("「绝对他力绝对本愿」 ");
	}
	/* ~XeBA */
	case(41)
	{
		alternative(diff)
		case(0, 1) { return("铆劲「正午的夜雀」 "); }
		case(2) { return("铆劲「日光下的合唱」 "); }
		case(3) { return("拼命「煌煌烈日下的歌姬」 "); }
	}
	case(1005)
	{
		return("「鸟蝶超伎乐」 ");
	}
	/* lxgetFg */
	case(51)
	{
		alternative(diff)
		case(0, 1) { return("冥蝶「黑暗恐惧鳞粉」 "); }
		case(2, 3) { return("冥主「黑暗恐惧女主」 "); }
	}
	/* Zg */
	case(61)
	{
		alternative(diff)
		case(0, 1) { return("分离「四肢奋迅」 "); }
		case(2)    { return("分离「眼疾手脚快」 "); }
		case(3)    { return("援军「一方有难芭丝特援手」 "); }
	}
	case(62)
	{
		alternative(diff)
		case(0, 1) { return("农园「莴苣老农赛特」 "); }
		case(2)    { return("不惑「莴苣始终而不惑」 "); }
		case(3)    { return("铁心「巡行大地并炸裂的血脉」 "); }
	}
	case(63)
	{
		alternative(diff)
		case(0, 1) { return("神器「司掌物理与魔法的宝杖」 "); }
		case(2)    { return("宝杖「碑文之杖瓦斯&安可」 "); }
		case(3)    { return("魔宝杖「写有真名的瓦斯&安可」 "); }
	}
	case(64)
	{
		alternative(diff)
		case(0, 1) { return("w符「弹幕阿米特」 "); }
		case(2)    { return("w符「武装阿米特」 "); }
		case(3)    { return("异神「类似巴力的我」 "); }
	}
	case(65)
	{
		alternative(diff)
		case(0, 1) { return("「方尖碑的粉碎神拳」 "); }
		case(2, 3) { return("「翠玉石板的粉碎拳」 "); }
	}
	case(1006)
	{
		return("「神之眼啊！将敌人燃尽吧！」 ");
	}
	/* H */
	case(71)
	{
		alternative(diff)
		case(0, 1) { return("橙符「沙漠色的热风」 "); }
		case(2)    { return("悠久「铭刻时间的古代之风」 "); }
		case(3)    { return("现代「Particulate Matter 2.5」 "); }
	}
	case(72)
	{
		alternative(diff)
		case(0, 1) { return("赤符「红色箭羽选中你了！」 "); }
		case(2)    { return("光翼「羽翼地带」 "); }
		case(3)    { return("全力「遮天蔽日虚影箭」 "); }
	}
	case(73)
	{
		alternative(diff)
		case(0, 1) { return("紫符「佐渡的紫水晶砾」 "); }
		case(2)    { return("幻想「世界遗产・佐渡金银弹」 "); }
		case(3)    { return("解放「贤者之石砾」 "); }
	}
	case(74)
	{
		alternative(diff)
		case(0, 1) { return("蓝符「木乃伊妖精」 "); }
		case(2)    { return("超妖精「深蓝儿童」 "); }
		case(3)    { return("超妖精「彩虹儿童」 "); }
	}
	case(75)
	{
		alternative(diff)
		case(0, 1) { return("青符「炼金水剑最终阿佐特」 "); }
		case(2)    { return("宝具「炼金银剑超级时镰」 "); }
		case(3)    { return("神宝剑「须贺利神剑No.63」 "); }
	}
	case(76)
	{
		alternative(diff)
		case(0, 1) { return("绿符「呼唤同伴的翠玉石板」 "); }
		case(2, 3) { return("禁忌「生命炼金 -Hollow Friends-」 "); }
	}
	case(77)
	{
		alternative(diff)
		case(0, 1) { return("「响彻黄金岛吧，朱q之歌」 "); }
		case(2, 3) { return("「Song of Nipponia」 "); }
	}
	case(1007)
	{
		return("「Over the Rainbow」 ");
	}
	/* Ex{X */
	case(81)
	{
		return("「红魔猴」 ");
	}
	case(82)
	{
		return("「七个幺幺武士」 ");
	}
	case(83)
	{
		return("「飞行火球」 ");
	}
	case(84)
	{
		return("「阿弥陀如来之药」 ");
	}
	case(85)
	{
		return("「完全墨染的羽翼 -鸟羽玉-」 ");
	}
	/* 岩不?*/
	case(91)
	{
		return("桐壶「青瓷白龙（Blue-Seiji White Dragon）」 ");
	}
	case(92)
	{
		return("帚木「覆水难收」 ");
	}
	case(93)
	{
		return("花宴「花炮基地」 ");
	}
	case(94)
	{
		return("绘合「在那边捡到的圣者的玻璃」 ");
	}
	case(95)
	{
		return("松风「陶制榴弹（Pineapple Bomber）」 ");
	}
	case(96)
	{
		return("篝火「邪马台机动」 ");
	}
	case(97)
	{
		return("野分「青瓷偃月刀（Ceramic Blade）」 ");
	}
	case(98)
	{
		return("夕雾「黄昏偃月旋风刃（Sunset Blast）」 ");
	}
	case(99)
	{
		return("宿木「再临！赛特大将Returns」 ");
	}
	case(100)
	{
		return("梦浮桥「陶瓷器大战 ～ 关羽vs曹操」 ");
	}
	case(1008)
	{
		return("「最初与最后的无名异的弹幕」 ");
	}
	case(1009)
	{
		return("「永不完结的大家的弹幕」 ");
	}
	/* e */
	case(10001) { return("非符1（道中） "); }
	case(10002) { return("非符1 "); }
	case(10003) { return("非符2 "); }
	case(10011) { return("非符1 "); }
	case(10012) { return("非符2 "); }
	case(10021) { return("非符1（道中） "); }
	case(10022) { return("非符1 "); }
	case(10023) { return("非符2 "); }
	case(10024) { return("非符3 "); }
	case(10031) { return("非符1 "); }
	case(10032) { return("非符2 "); }
	case(10033) { return("非符3 "); }
	case(10041) { return("非符1（米斯蒂娅） "); }
	case(10051) { return("非符1（奈贝特） "); }
	case(10061) { return("非符1（赛特） "); }
	case(10062) { return("非符2（赛特） "); }
	case(10063) { return("非符3（赛特） "); }
	case(10064) { return("非符4（赛特） "); }
	case(10071) { return("非符1 "); }
	case(10072) { return("非符2 "); }
	case(10073) { return("非符3 "); }
	case(10074) { return("非符4 "); }
	case(10075) { return("非符5 "); }
	case(10081) { return("非符1 "); }
	case(10082) { return("非符2 "); }
	case(10083) { return("非符3 "); }
	case(10084) { return("非符4 "); }
	case(10085) { return("非符5 "); }
	case(10086) { return("非符6 "); }
	case(10087) { return("非符7 "); }
	case(10088) { return("非符8 "); }
	
	return("谜之符卡 ");
}

// {X
function GetBossName(id, is_secret)
{
	let name = "C";
	if (id <= 10 || id == 1001 || id == 81)
	{
		name = "_X";
		if (is_secret && id == 1) { name = "HHHH"; }
	}
	else if (id <= 20 || id == 1002 || id == 82)
	{
		name = "";
	}
	else if (id <= 30 || id == 1003 || id == 83)
	{
		name = "q";
		if (is_secret && id == 21) { name = "HHHH"; }
	}
	else if (id <= 40 || id == 1004 || id == 84)
	{
		name = "al";
		if (is_secret) { name = "HHHH"; }
	}
	else if (id <= 50 || id == 1005)
	{
		name = "~XeBAE[C";
		if (is_secret) { name = "HHHH"; }
	}
	else if (id <= 60)
	{
		name = "lxgetFg";
		if (is_secret) { name = "HHHH"; }
	}
	else if (id <= 70 || id == 1006)
	{
		name = "Zg";
		if (is_secret) { name = "HHHH"; }
	}
	else if (id <= 80 || id == 1007 || id == 85)
	{
		name = "H";
		if (is_secret) { name = "HHHH"; }
	}
	else if (id <= 100 || id == 1008 || id == 1009)
	{
		name = "";
		if (is_secret) { name = "HHHH"; }
	}
	return(name);
}


// pX
function GetSpellCardPath(idSpell, idDifficult)
{
	let dirStg = GetCurrentScriptDirectory() ~ "../stg/";
	
	alternative(idSpell)
	/* 1 */
	case(1) { return(dirStg ~ "stage1/boss/01a_Spell01.dnh"); }
	case(2) { return(dirStg ~ "stage1/boss/01b_Spell01.dnh"); }
	case(3) { return(dirStg ~ "stage1/boss/01b_Spell02.dnh"); }
	case(1001) { return(dirStg ~ "stage1/boss/01b_SpellEx01P.dnh"); }
	/* 2 */
	case(11) { return(dirStg ~ "stage2/boss/02b_Spell01.dnh"); }
	case(12) { return(dirStg ~ "stage2/boss/02b_Spell02.dnh"); }
	case(13) { return(dirStg ~ "stage2/boss/02b_Spell03.dnh"); }
	case(1002) { return(dirStg ~ "stage2/boss/02b_SpellEx01P.dnh"); }
	/* 3 */
	case(21) { return(dirStg ~ "stage3/boss/03a_Spell01.dnh"); }
	case(22) { return(dirStg ~ "stage3/boss/03b_Spell01.dnh"); }
	case(23) { return(dirStg ~ "stage3/boss/03b_Spell02.dnh"); }
	case(24) { return(dirStg ~ "stage3/boss/03b_Spell03.dnh"); }
	case(25) { return(dirStg ~ "stage3/boss/03b_Spell04.dnh"); }
	case(1003) { return(dirStg ~ "stage3/boss/03b_SpellEx01P.dnh"); }
	/* 4 */
	case(31) { return(dirStg ~ "stage4/boss/04a_Spell01.dnh"); }
	case(32) { return(dirStg ~ "stage4/boss/04b_Spell01.dnh"); }
	case(33) { return(dirStg ~ "stage4/boss/04b_Spell02.dnh"); }
	case(34) { return(dirStg ~ "stage4/boss/04b_Spell03.dnh"); }
	case(35) { return(dirStg ~ "stage4/boss/04b_Spell04.dnh"); }
	case(1004) { return(dirStg ~ "stage4/boss/04b_SpellEx01P.dnh"); }
	/* 5 */
	case(41) { return(dirStg ~ "stage5/boss/05a_Spell01.dnh"); }
	case(51) { return(dirStg ~ "stage5/boss/05b_Spell01.dnh"); }
	case(1005) { return(dirStg ~ "stage5/boss/05b_SpellEx01P.dnh"); }
	case(61) { return(dirStg ~ "stage5/boss/05c_Spell01.dnh"); }
	case(62) { return(dirStg ~ "stage5/boss/05c_Spell02.dnh"); }
	case(63) { return(dirStg ~ "stage5/boss/05c_Spell03.dnh"); }
	case(64) { return(dirStg ~ "stage5/boss/05c_Spell04.dnh"); }
	case(65) { return(dirStg ~ "stage5/boss/05c_Spell05.dnh"); }
	case(1006) { return(dirStg ~ "stage5/boss/05c_SpellEx01P.dnh"); }
	/* 6 */
	case(71) { return(dirStg ~ "stage6/boss/06b_Spell01.dnh"); }
	case(72) { return(dirStg ~ "stage6/boss/06b_Spell02.dnh"); }
	case(73) { return(dirStg ~ "stage6/boss/06b_Spell03.dnh"); }
	case(74) { return(dirStg ~ "stage6/boss/06b_Spell04.dnh"); }
	case(75) { return(dirStg ~ "stage6/boss/06b_Spell05.dnh"); }
	case(76) { return(dirStg ~ "stage6/boss/06b_Spell06.dnh"); }
	case(77) { return(dirStg ~ "stage6/boss/06b_Spell07.dnh"); }
	case(1007) { return(dirStg ~ "stage6/boss/06b_SpellEx01P.dnh"); }
	/* Ex */
	case(81) { return(dirStg ~ "stage7/boss/07a_Spell01.dnh"); }
	case(82) { return(dirStg ~ "stage7/boss/07a_Spell02.dnh"); }
	case(83) { return(dirStg ~ "stage7/boss/07a_Spell03.dnh"); }
	case(84) { return(dirStg ~ "stage7/boss/07a_Spell04.dnh"); }
	case(85) { return(dirStg ~ "stage7/boss/07a_Spell05.dnh"); }
	case(91) { return(dirStg ~ "stage7/boss/07b_Spell01.dnh"); }
	case(92) { return(dirStg ~ "stage7/boss/07b_Spell02.dnh"); }
	case(93) { return(dirStg ~ "stage7/boss/07b_Spell03.dnh"); }
	case(94) { return(dirStg ~ "stage7/boss/07b_Spell04.dnh"); }
	case(95) { return(dirStg ~ "stage7/boss/07b_Spell05.dnh"); }
	case(96) { return(dirStg ~ "stage7/boss/07b_Spell06.dnh"); }
	case(97) { return(dirStg ~ "stage7/boss/07b_Spell07.dnh"); }
	case(98) { return(dirStg ~ "stage7/boss/07b_Spell08.dnh"); }
	case(99) { return(dirStg ~ "stage7/boss/07b_Spell09.dnh"); }
	case(100) { return(dirStg ~ "stage7/boss/07b_Spell10.dnh"); }
	case(1008) { return(dirStg ~ "stage7/boss/07b_SpellEx01P.dnh"); }
	case(1009) { return(dirStg ~ "stage7/boss/07b_SpellEx02P.dnh"); }

	/* e */
	case(10001) { return(dirStg ~ "stage1/boss/01a_Attack01.dnh"); }
	case(10002) { return(dirStg ~ "stage1/boss/01b_Attack01.dnh"); }
	case(10003) { return(dirStg ~ "stage1/boss/01b_Attack02.dnh"); }
	case(10011) { return(dirStg ~ "stage2/boss/02b_Attack01.dnh"); }
	case(10012) { return(dirStg ~ "stage2/boss/02b_Attack02.dnh"); }
	case(10021) { return(dirStg ~ "stage3/boss/03a_Attack01.dnh"); }
	case(10022) { return(dirStg ~ "stage3/boss/03b_Attack01.dnh"); }
	case(10023) { return(dirStg ~ "stage3/boss/03b_Attack02.dnh"); }
	case(10024) { return(dirStg ~ "stage3/boss/03b_Attack03.dnh"); }
	case(10031) { return(dirStg ~ "stage4/boss/04b_Attack01.dnh"); }
	case(10032) { return(dirStg ~ "stage4/boss/04b_Attack02.dnh"); }
	case(10033) { return(dirStg ~ "stage4/boss/04b_Attack03.dnh"); }
	case(10041) { return(dirStg ~ "stage5/boss/05a_Attack01.dnh"); }
	case(10051) { return(dirStg ~ "stage5/boss/05b_Attack01.dnh"); }
	case(10061) { return(dirStg ~ "stage5/boss/05c_Attack01.dnh"); }
	case(10062) { return(dirStg ~ "stage5/boss/05c_Attack02.dnh"); }
	case(10063) { return(dirStg ~ "stage5/boss/05c_Attack03.dnh"); }
	case(10064) { return(dirStg ~ "stage5/boss/05c_Attack04.dnh"); }
	case(10071) { return(dirStg ~ "stage6/boss/06b_Attack01.dnh"); }
	case(10072) { return(dirStg ~ "stage6/boss/06b_Attack02.dnh"); }
	case(10073) { return(dirStg ~ "stage6/boss/06b_Attack03.dnh"); }
	case(10074) { return(dirStg ~ "stage6/boss/06b_Attack04.dnh"); }
	case(10075) { return(dirStg ~ "stage6/boss/06b_Attack05.dnh"); }
	case(10081) { return(dirStg ~ "stage7/boss/07b_Attack01.dnh"); }
	case(10082) { return(dirStg ~ "stage7/boss/07b_Attack02.dnh"); }
	case(10083) { return(dirStg ~ "stage7/boss/07b_Attack03.dnh"); }
	case(10084) { return(dirStg ~ "stage7/boss/07b_Attack04.dnh"); }
	case(10085) { return(dirStg ~ "stage7/boss/07b_Attack05.dnh"); }
	case(10086) { return(dirStg ~ "stage7/boss/07b_Attack06.dnh"); }
	case(10087) { return(dirStg ~ "stage7/boss/07b_Attack07.dnh"); }
	case(10088) { return(dirStg ~ "stage7/boss/07b_Attack08.dnh"); }

	return("");
}

// wiXNvgpX
function GetSpellCardBackGround(idSpell, idDifficult)
{
	let dirStg = GetCurrentScriptDirectory() ~ "../stg/";
	
	if (idSpell <= 10 || idSpell == 1001)
		{ return(dirStg ~ "stage1/BackgroundWorld01.dnh"); }
	else if (idSpell <= 20 || idSpell == 1002)
		{ return(dirStg ~ "stage2/BackgroundWorld02.dnh"); }
	else if (idSpell <= 30 || idSpell == 1003)
		{ return(dirStg ~ "stage3/BackgroundWorld03.dnh"); }
	else if (idSpell <= 40 || idSpell == 1004)
		{ return(dirStg ~ "stage4/BackgroundWorld04.dnh"); }
	else if (idSpell <= 50)
		{ return(dirStg ~ "stage5/BackgroundWorld05.dnh"); }
	else if (idSpell <= 70 || idSpell == 1005 || idSpell == 1006)
		{ return(dirStg ~ "stage5/BackgroundWorld05b.dnh"); }
	else if (idSpell <= 80 || idSpell == 1007)
		{ return(dirStg ~ "stage6/BackgroundWorld06b.dnh"); }
	else if (idSpell == 81)
		{ return(dirStg ~ "stage7/BackgroundWorld07a.dnh"); }
	else if (idSpell == 82)
		{ return(dirStg ~ "stage7/BackgroundWorld07b.dnh"); }
	else if (idSpell == 83)
		{ return(dirStg ~ "stage7/BackgroundWorld07c.dnh"); }
	else if (idSpell == 84)
		{ return(dirStg ~ "stage7/BackgroundWorld07e.dnh"); }
	else if (idSpell == 85)
		{ return(dirStg ~ "stage7/BackgroundWorld07d.dnh"); }
	else if (idSpell <= 100 || idSpell == 1008 || idSpell == 1009)
		{ return(dirStg ~ "stage7/BackgroundWorld07f.dnh"); }

	return("");
}

// ID
function GetSpellCardMusic(idSpell, idDifficult)
{
	// 1
	if (idSpell <= 1) { return(2); }
	else if (idSpell <= 10 || idSpell == 1001) { return(3); }
	// 2
	else if (idSpell <= 20 || idSpell == 1002) { return(5); }
	// 3
	else if (idSpell <= 21) { return(6); }
	else if (idSpell <= 30 || idSpell == 1003) { return(7); }
	// 4
	else if (idSpell <= 31) { return(8); }
	else if (idSpell <= 40 || idSpell == 1004) { return(9); }
	// 5
	else if (idSpell <= 60 || idSpell == 1005) { return(10); }
	else if (idSpell <= 70 || idSpell == 1006) { return(11); }
	// 6
	else if (idSpell <= 80 || idSpell == 1007) { return(13); }
	// Ex
	else if (idSpell <= 90) { return(14); }
	else if (idSpell <= 100 || idSpell == 1008 || idSpell == 1009) { return(15); }

	// 
	else if (idSpell >= 10000 && idSpell < 10010) { return(3); }
	else if (idSpell >= 10010 && idSpell < 10020) { return(5); }
	else if (idSpell >= 10020 && idSpell < 10030) { return(7); }
	else if (idSpell >= 10030 && idSpell < 10040) { return(9); }
	else if (idSpell >= 10040 && idSpell < 10050) { return(10); }
	else if (idSpell >= 10050 && idSpell < 10060) { return(10); }
	else if (idSpell >= 10060 && idSpell < 10070) { return(11); }
	else if (idSpell >= 10070 && idSpell < 10080) { return(13); }
	else if (idSpell >= 10080 && idSpell < 10090) { return(15); }

	return(-1);
}

// XyJXRA{
function GetSpellCardScoreRate(id)
{
	let rate = 1;
	if (id <= 10) 		{ rate = 1.00; }	/* Stage1 */
	else if (id <= 20) 	{ rate = 1.35; }	/* Stage2 */
	else if (id <= 30) 	{ rate = 1.50; }	/* Stage3 */
	else if (id <= 40) 	{ rate = 1.65; }	/* Stage4 */
	else if (id <= 50) 	{ rate = 1.80; }	/*        */
	else if (id <= 60) 	{ rate = 1.80; }	/*        */
	else if (id <= 70) 	{ rate = 1.80; }	/* Stage5 */
	else if (id <= 80) 	{ rate = 2.00; }	/* Stage6 */
	else if (id <= 200) 	{ rate = 2.00; if (!IsRainbow) { rate /= 5; } }	/* Extra  */
	else if (id == 1008 || id == 1009) 	{ rate = 3.00; if (!IsRainbow) { rate /= 5; } }	/* ExtraLW  */
	else if (id >= 1000) 	{ rate = 2.50; }	/* LW */
	return(rate);
}

