

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　弾の名前付けるやつ
//　BALL_S:　丸弾			BALL_M:　中丸弾				BALL_L:　大弾				BALL_BS:　二重丸弾
//　BALL_SS:　小弾			VIRUS:　菌弾				MISSILE:　銃弾				ICE:　米弾
//　STAR_S:　星弾			KUNAI:　クナイ弾			RICE_S:　細弾				BILL:　札弾
//　RICE_R:　ゾウリムシ弾	SCALE:　鱗弾				STAR_M:　大星弾				BUTTERFLY:　蝶弾
//　KNIFE:　ナイフ弾		RICE_M:　グミ弾				HEART:　ハート弾			ARROW:　矢弾
//　LIGHT_S:　神霊弾の元	LIGHT_L:　神霊弾			SAW:　ｻﾆｰﾚｰｻﾞｰ先端			FUGU:　ふぐ刺し
//　NEEDLE:　縦長弾			CROSS:　デススマの奴		FIRE:　炎弾					WATER:　水滴弾
//　COIN:　金弾				BEAM_L:　へにょり用			NOTE:　音符弾				BEAM:　直線レーザー
//　CHRYSTAL_M:　結晶弾		CHRYSTAL_S:　結晶弾（小）	STICK:　つまようじレーザー
//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------

//　ALPHAブレンドだいたい最終ID
let ADD_NUM			= 600;

//　丸弾
let ADD_BGW_BALL_S_RED		= 601;
let ADD_BGW_BALL_S_GREEN		= 602;
let ADD_BGW_BALL_S_BLUE		= 603;
let ADD_BGW_BALL_S_YELLOW		= 604;
let ADD_BGW_BALL_S_PURPLE		= 605;
let ADD_BGW_BALL_S_SKY		= 606;
let ADD_BGW_BALL_S_ORANGE		= 607;
let ADD_BGW_BALL_S_WHITE		= 608;
let ADD_BGB_BALL_S_RED		= 609;
let ADD_BGB_BALL_S_GREEN		= 610;
let ADD_BGB_BALL_S_BLUE		= 611;
let ADD_BGB_BALL_S_YELLOW		= 612;
let ADD_BGB_BALL_S_PURPLE		= 613;
let ADD_BGB_BALL_S_SKY		= 614;
let ADD_BGB_BALL_S_ORANGE		= 615;
let ADD_BGB_BALL_S_WHITE		= 616;

//　中弾
let ADD_BGW_BALL_M_RED		= 617;
let ADD_BGW_BALL_M_GREEN		= 618;
let ADD_BGW_BALL_M_BLUE		= 619;
let ADD_BGW_BALL_M_YELLOW		= 620;
let ADD_BGW_BALL_M_PURPLE		= 621;
let ADD_BGW_BALL_M_SKY		= 622;
let ADD_BGW_BALL_M_ORANGE		= 623;
let ADD_BGW_BALL_M_WHITE		= 624;

//　大弾
let ADD_BGW_BALL_L_RED		= 625;
let ADD_BGW_BALL_L_GREEN		= 626;
let ADD_BGW_BALL_L_BLUE		= 627;
let ADD_BGW_BALL_L_YELLOW		= 628;
let ADD_BGW_BALL_L_PURPLE		= 629;
let ADD_BGW_BALL_L_SKY		= 630;
let ADD_BGW_BALL_L_ORANGE		= 631;
let ADD_BGW_BALL_L_WHITE		= 632;

//　二重丸弾
let ADD_BGW_BALL_BS_RED		= 633;
let ADD_BGW_BALL_BS_GREEN		= 634;
let ADD_BGW_BALL_BS_BLUE		= 635;
let ADD_BGW_BALL_BS_YELLOW		= 636;
let ADD_BGW_BALL_BS_PURPLE		= 637;
let ADD_BGW_BALL_BS_SKY		= 638;
let ADD_BGW_BALL_BS_ORANGE		= 639;
let ADD_BGW_BALL_BS_WHITE		= 640;
let ADD_BGB_BALL_BS_RED		= 641;
let ADD_BGB_BALL_BS_GREEN		= 642;
let ADD_BGB_BALL_BS_BLUE		= 643;
let ADD_BGB_BALL_BS_YELLOW		= 644;
let ADD_BGB_BALL_BS_PURPLE		= 645;
let ADD_BGB_BALL_BS_SKY		= 646;
let ADD_BGB_BALL_BS_ORANGE		= 647;
let ADD_BGB_BALL_BS_WHITE		= 648;

//　小弾
let ADD_BGW_BALL_SS_RED		= 649;
let ADD_BGW_BALL_SS_GREEN		= 650;
let ADD_BGW_BALL_SS_BLUE		= 651;
let ADD_BGW_BALL_SS_YELLOW		= 652;
let ADD_BGW_BALL_SS_PURPLE		= 653;
let ADD_BGW_BALL_SS_SKY		= 654;
let ADD_BGW_BALL_SS_ORANGE		= 655;
let ADD_BGW_BALL_SS_WHITE		= 656;
let ADD_BGB_BALL_SS_RED		= 657;
let ADD_BGB_BALL_SS_GREEN		= 658;
let ADD_BGB_BALL_SS_BLUE		= 659;
let ADD_BGB_BALL_SS_YELLOW		= 660;
let ADD_BGB_BALL_SS_PURPLE		= 661;
let ADD_BGB_BALL_SS_SKY		= 662;
let ADD_BGB_BALL_SS_ORANGE		= 663;
let ADD_BGB_BALL_SS_WHITE		= 664;

//　菌弾
let ADD_BGW_VIRUS_RED		= 665;
let ADD_BGW_VIRUS_GREEN		= 666;
let ADD_BGW_VIRUS_BLUE		= 667;
let ADD_BGW_VIRUS_YELLOW		= 668;
let ADD_BGW_VIRUS_PURPLE		= 669;
let ADD_BGW_VIRUS_SKY		= 670;
let ADD_BGW_VIRUS_ORANGE		= 671;
let ADD_BGW_VIRUS_WHITE		= 672;
let ADD_BGB_VIRUS_RED		= 673;
let ADD_BGB_VIRUS_GREEN		= 674;
let ADD_BGB_VIRUS_BLUE		= 675;
let ADD_BGB_VIRUS_YELLOW		= 676;
let ADD_BGB_VIRUS_PURPLE		= 677;
let ADD_BGB_VIRUS_SKY		= 678;
let ADD_BGB_VIRUS_ORANGE		= 679;
let ADD_BGB_VIRUS_WHITE		= 680;

//　銃弾
let ADD_BGW_MISSILE_RED		= 681;
let ADD_BGW_MISSILE_GREEN		= 682;
let ADD_BGW_MISSILE_BLUE		= 683;
let ADD_BGW_MISSILE_YELLOW		= 684;
let ADD_BGW_MISSILE_PURPLE		= 685;
let ADD_BGW_MISSILE_SKY		= 686;
let ADD_BGW_MISSILE_ORANGE		= 687;
let ADD_BGW_MISSILE_WHITE		= 688;
let ADD_BGB_MISSILE_RED		= 689;
let ADD_BGB_MISSILE_GREEN		= 690;
let ADD_BGB_MISSILE_BLUE		= 691;
let ADD_BGB_MISSILE_YELLOW		= 692;
let ADD_BGB_MISSILE_PURPLE		= 693;
let ADD_BGB_MISSILE_SKY		= 694;
let ADD_BGB_MISSILE_ORANGE		= 695;
let ADD_BGB_MISSILE_WHITE		= 696;

//　米弾
let ADD_BGW_ICE_RED			= 697;
let ADD_BGW_ICE_GREEN		= 698;
let ADD_BGW_ICE_BLUE		= 699;
let ADD_BGW_ICE_YELLOW		= 700;
let ADD_BGW_ICE_PURPLE		= 701;
let ADD_BGW_ICE_SKY		= 702;
let ADD_BGW_ICE_ORANGE		= 703;
let ADD_BGW_ICE_WHITE		= 704;
let ADD_BGB_ICE_RED			= 705;
let ADD_BGB_ICE_GREEN		= 706;
let ADD_BGB_ICE_BLUE		= 707;
let ADD_BGB_ICE_YELLOW		= 708;
let ADD_BGB_ICE_PURPLE		= 709;
let ADD_BGB_ICE_SKY		= 710;
let ADD_BGB_ICE_ORANGE		= 711;
let ADD_BGB_ICE_WHITE		= 712;

//　星弾
let ADD_BGW_STAR_S_RED		= 713;
let ADD_BGW_STAR_S_GREEN		= 714;
let ADD_BGW_STAR_S_BLUE		= 715;
let ADD_BGW_STAR_S_YELLOW		= 716;
let ADD_BGW_STAR_S_PURPLE		= 717;
let ADD_BGW_STAR_S_SKY		= 718;
let ADD_BGW_STAR_S_ORANGE		= 719;
let ADD_BGW_STAR_S_WHITE		= 720;
let ADD_BGB_STAR_S_RED		= 721;
let ADD_BGB_STAR_S_GREEN		= 722;
let ADD_BGB_STAR_S_BLUE		= 723;
let ADD_BGB_STAR_S_YELLOW		= 724;
let ADD_BGB_STAR_S_PURPLE		= 725;
let ADD_BGB_STAR_S_SKY		= 726;
let ADD_BGB_STAR_S_ORANGE		= 727;
let ADD_BGB_STAR_S_WHITE		= 728;

//　クナイ弾
let ADD_BGW_KUNAI_RED		= 729;
let ADD_BGW_KUNAI_GREEN		= 730;
let ADD_BGW_KUNAI_BLUE		= 731;
let ADD_BGW_KUNAI_YELLOW		= 732;
let ADD_BGW_KUNAI_PURPLE		= 733;
let ADD_BGW_KUNAI_SKY		= 734;
let ADD_BGW_KUNAI_ORANGE		= 735;
let ADD_BGW_KUNAI_WHITE		= 736;
let ADD_BGB_KUNAI_RED		= 737;
let ADD_BGB_KUNAI_GREEN		= 738;
let ADD_BGB_KUNAI_BLUE		= 739;
let ADD_BGB_KUNAI_YELLOW		= 740;
let ADD_BGB_KUNAI_PURPLE		= 741;
let ADD_BGB_KUNAI_SKY		= 742;
let ADD_BGB_KUNAI_ORANGE		= 743;
let ADD_BGB_KUNAI_WHITE		= 744;

//　細弾
let ADD_BGW_RICE_S_RED		= 745;
let ADD_BGW_RICE_S_GREEN		= 746;
let ADD_BGW_RICE_S_BLUE		= 747;
let ADD_BGW_RICE_S_YELLOW		= 748;
let ADD_BGW_RICE_S_PURPLE		= 749;
let ADD_BGW_RICE_S_SKY		= 750;
let ADD_BGW_RICE_S_ORANGE		= 751;
let ADD_BGW_RICE_S_WHITE		= 752;
let ADD_BGB_RICE_S_RED		= 753;
let ADD_BGB_RICE_S_GREEN		= 754;
let ADD_BGB_RICE_S_BLUE		= 755;
let ADD_BGB_RICE_S_YELLOW		= 756;
let ADD_BGB_RICE_S_PURPLE		= 757;
let ADD_BGB_RICE_S_SKY		= 758;
let ADD_BGB_RICE_S_ORANGE		= 759;
let ADD_BGB_RICE_S_WHITE		= 760;

//　札弾
let ADD_BGW_BILL_RED		= 761;
let ADD_BGW_BILL_GREEN		= 762;
let ADD_BGW_BILL_BLUE		= 763;
let ADD_BGW_BILL_YELLOW		= 764;
let ADD_BGW_BILL_PURPLE		= 765;
let ADD_BGW_BILL_SKY		= 766;
let ADD_BGW_BILL_ORANGE		= 767;
let ADD_BGW_BILL_WHITE		= 768;
let ADD_BGB_BILL_RED		= 769;
let ADD_BGB_BILL_GREEN		= 770;
let ADD_BGB_BILL_BLUE		= 771;
let ADD_BGB_BILL_YELLOW		= 772;
let ADD_BGB_BILL_PURPLE		= 773;
let ADD_BGB_BILL_SKY		= 774;
let ADD_BGB_BILL_ORANGE		= 775;
let ADD_BGB_BILL_WHITE		= 776;

//　ゾウリムシ弾
let ADD_BGW_RICE_R_RED		= 777;
let ADD_BGW_RICE_R_GREEN		= 778;
let ADD_BGW_RICE_R_BLUE		= 779;
let ADD_BGW_RICE_R_YELLOW		= 780;
let ADD_BGW_RICE_R_PURPLE		= 781;
let ADD_BGW_RICE_R_SKY		= 782;
let ADD_BGW_RICE_R_ORANGE		= 783;
let ADD_BGW_RICE_R_WHITE		= 784;
let ADD_BGB_RICE_R_RED		= 785;
let ADD_BGB_RICE_R_GREEN		= 786;
let ADD_BGB_RICE_R_BLUE		= 787;
let ADD_BGB_RICE_R_YELLOW		= 788;
let ADD_BGB_RICE_R_PURPLE		= 789;
let ADD_BGB_RICE_R_SKY		= 790;
let ADD_BGB_RICE_R_ORANGE		= 791;
let ADD_BGB_RICE_R_WHITE		= 792;

//　鱗弾
let ADD_BGW_SCALE_RED		= 793;
let ADD_BGW_SCALE_GREEN		= 794;
let ADD_BGW_SCALE_BLUE		= 795;
let ADD_BGW_SCALE_YELLOW		= 796;
let ADD_BGW_SCALE_PURPLE		= 797;
let ADD_BGW_SCALE_SKY		= 798;
let ADD_BGW_SCALE_ORANGE		= 799;
let ADD_BGW_SCALE_WHITE		= 800;
let ADD_BGB_SCALE_RED		= 801;
let ADD_BGB_SCALE_GREEN		= 802;
let ADD_BGB_SCALE_BLUE		= 803;
let ADD_BGB_SCALE_YELLOW		= 804;
let ADD_BGB_SCALE_PURPLE		= 805;
let ADD_BGB_SCALE_SKY		= 806;
let ADD_BGB_SCALE_ORANGE		= 807;
let ADD_BGB_SCALE_WHITE		= 808;

//　大星弾
let ADD_BGW_STAR_M_RED		= 809;
let ADD_BGW_STAR_M_GREEN		= 810;
let ADD_BGW_STAR_M_BLUE		= 811;
let ADD_BGW_STAR_M_YELLOW		= 812;
let ADD_BGW_STAR_M_PURPLE		= 813;
let ADD_BGW_STAR_M_SKY		= 814;
let ADD_BGW_STAR_M_ORANGE		= 815;
let ADD_BGW_STAR_M_WHITE		= 816;

//　蝶弾
let ADD_BGW_BUTTERFLY_RED		= 817;
let ADD_BGW_BUTTERFLY_GREEN		= 818;
let ADD_BGW_BUTTERFLY_BLUE		= 819;
let ADD_BGW_BUTTERFLY_YELLOW	= 820;
let ADD_BGW_BUTTERFLY_PURPLE	= 821;
let ADD_BGW_BUTTERFLY_SKY		= 822;
let ADD_BGW_BUTTERFLY_ORANGE	= 823;
let ADD_BGW_BUTTERFLY_WHITE		= 824;

//　ナイフ弾
let ADD_BGW_KNIFE_RED		= 825;
let ADD_BGW_KNIFE_GREEN		= 826;
let ADD_BGW_KNIFE_BLUE		= 827;
let ADD_BGW_KNIFE_YELLOW		= 828;
let ADD_BGW_KNIFE_PURPLE		= 829;
let ADD_BGW_KNIFE_SKY		= 830;
let ADD_BGW_KNIFE_ORANGE		= 831;
let ADD_BGW_KNIFE_WHITE		= 832;

//　グミ弾
let ADD_BGW_RICE_M_RED		= 833;
let ADD_BGW_RICE_M_GREEN		= 834;
let ADD_BGW_RICE_M_BLUE		= 835;
let ADD_BGW_RICE_M_YELLOW		= 836;
let ADD_BGW_RICE_M_PURPLE		= 837;
let ADD_BGW_RICE_M_SKY		= 838;
let ADD_BGW_RICE_M_ORANGE		= 839;
let ADD_BGW_RICE_M_WHITE		= 840;

//　ハート弾
let ADD_BGW_HEART_RED		= 841;
let ADD_BGW_HEART_GREEN		= 842;
let ADD_BGW_HEART_BLUE		= 843;
let ADD_BGW_HEART_YELLOW		= 844;
let ADD_BGW_HEART_PURPLE		= 845;
let ADD_BGW_HEART_SKY		= 846;
let ADD_BGW_HEART_ORANGE		= 847;
let ADD_BGW_HEART_WHITE		= 848;

//　矢弾
let ADD_BGW_ARROW_RED		= 849;
let ADD_BGW_ARROW_GREEN		= 850;
let ADD_BGW_ARROW_BLUE		= 851;
let ADD_BGW_ARROW_YELLOW		= 852;
let ADD_BGW_ARROW_PURPLE		= 853;
let ADD_BGW_ARROW_SKY		= 854;
let ADD_BGW_ARROW_ORANGE		= 855;
let ADD_BGW_ARROW_WHITE		= 856;

//　神霊弾の元
let ADD_BGW_LIGHT_S_RED		= 857;
let ADD_BGW_LIGHT_S_GREEN		= 858;
let ADD_BGW_LIGHT_S_BLUE		= 859;
let ADD_BGW_LIGHT_S_YELLOW		= 860;
let ADD_BGW_LIGHT_S_PURPLE		= 861;
let ADD_BGW_LIGHT_S_SKY		= 862;
let ADD_BGW_LIGHT_S_ORANGE		= 863;
let ADD_BGW_LIGHT_S_WHITE		= 864;

//　神霊弾
let ADD_BGW_LIGHT_L_RED		= 865;
let ADD_BGW_LIGHT_L_GREEN		= 866;
let ADD_BGW_LIGHT_L_BLUE		= 867;
let ADD_BGW_LIGHT_L_YELLOW		= 868;
let ADD_BGW_LIGHT_L_PURPLE		= 869;
let ADD_BGW_LIGHT_L_SKY		= 870;
let ADD_BGW_LIGHT_L_ORANGE		= 871;
let ADD_BGW_LIGHT_L_WHITE		= 872;

//　サニーレーザーの先っちょ
let ADD_BGW_SAW_RED			= 873;
let ADD_BGW_SAW_GREEN		= 874;
let ADD_BGW_SAW_BLUE		= 875;
let ADD_BGW_SAW_YELLOW		= 876;
let ADD_BGW_SAW_PURPLE		= 877;
let ADD_BGW_SAW_SKY		= 878;
let ADD_BGW_SAW_ORANGE		= 879;
let ADD_BGW_SAW_WHITE		= 880;
let ADD_BGB_SAW_RED			= 881;
let ADD_BGB_SAW_GREEN		= 882;
let ADD_BGB_SAW_BLUE		= 883;
let ADD_BGB_SAW_YELLOW		= 884;
let ADD_BGB_SAW_PURPLE		= 885;
let ADD_BGB_SAW_SKY		= 886;
let ADD_BGB_SAW_ORANGE		= 887;
let ADD_BGB_SAW_WHITE		= 888;

//　ふぐ刺し
let ADD_BGW_FUGU_RED		= 889;
let ADD_BGW_FUGU_GREEN		= 890;
let ADD_BGW_FUGU_BLUE		= 891;
let ADD_BGW_FUGU_YELLOW		= 892;
let ADD_BGW_FUGU_PURPLE		= 893;
let ADD_BGW_FUGU_SKY		= 894;
let ADD_BGW_FUGU_ORANGE		= 895;
let ADD_BGW_FUGU_WHITE		= 896;

//　縦長弾
let ADD_BGW_NEEDLE_RED		= 897;
let ADD_BGW_NEEDLE_GREEN		= 898;
let ADD_BGW_NEEDLE_BLUE		= 899;
let ADD_BGW_NEEDLE_YELLOW		= 900;
let ADD_BGW_NEEDLE_PURPLE		= 901;
let ADD_BGW_NEEDLE_SKY		= 902;
let ADD_BGW_NEEDLE_ORANGE		= 903;
let ADD_BGW_NEEDLE_WHITE		= 904;

//　デススマのやつ
let ADD_BGW_CROSS_RED		= 905;
let ADD_BGW_CROSS_GREEN		= 906;
let ADD_BGW_CROSS_BLUE		= 907;
let ADD_BGW_CROSS_YELLOW		= 908;
let ADD_BGW_CROSS_PURPLE		= 909;
let ADD_BGW_CROSS_SKY		= 910;
let ADD_BGW_CROSS_ORANGE		= 911;
let ADD_BGW_CROSS_WHITE		= 912;

//　炎弾
let ADD_BGW_FIRE_RED		= 913;
let ADD_BGW_FIRE_GREEN		= 914;
let ADD_BGW_FIRE_BLUE		= 915;
let ADD_BGW_FIRE_YELLOW		= 916;
let ADD_BGW_FIRE_PURPLE		= 917;
let ADD_BGW_FIRE_SKY		= 918;
let ADD_BGW_FIRE_ORANGE		= 919;
let ADD_BGW_FIRE_WHITE		= 920;

//　水滴弾
let ADD_BGW_WATER_RED		= 921;
let ADD_BGW_WATER_GREEN		= 922;
let ADD_BGW_WATER_BLUE		= 923;
let ADD_BGW_WATER_YELLOW		= 924;
let ADD_BGW_WATER_PURPLE		= 925;
let ADD_BGW_WATER_SKY		= 926;
let ADD_BGW_WATER_ORANGE		= 927;
let ADD_BGW_WATER_WHITE		= 928;
let ADD_BGB_WATER_RED		= 929;
let ADD_BGB_WATER_GREEN		= 930;
let ADD_BGB_WATER_BLUE		= 931;
let ADD_BGB_WATER_YELLOW		= 932;
let ADD_BGB_WATER_PURPLE		= 933;
let ADD_BGB_WATER_SKY		= 934;
let ADD_BGB_WATER_ORANGE		= 935;
let ADD_BGB_WATER_WHITE		= 936;

//　金弾
let ADD_BGW_COIN_RED		= 937;
let ADD_BGW_COIN_GREEN		= 938;
let ADD_BGW_COIN_BLUE		= 939;
let ADD_BGW_COIN_YELLOW		= 940;
let ADD_BGW_COIN_PURPLE		= 941;
let ADD_BGW_COIN_SKY		= 942;
let ADD_BGW_COIN_ORANGE		= 943;
let ADD_BGW_COIN_WHITE		= 944;

//　へにょり用
let ADD_BGW_BEAM_L_RED		= 945;
let ADD_BGW_BEAM_L_GREEN		= 946;
let ADD_BGW_BEAM_L_BLUE		= 947;
let ADD_BGW_BEAM_L_YELLOW		= 948;
let ADD_BGW_BEAM_L_PURPLE		= 949;
let ADD_BGW_BEAM_L_SKY		= 950;
let ADD_BGW_BEAM_L_ORANGE		= 951;
let ADD_BGW_BEAM_L_WHITE		= 952;

//　音符弾
let ADD_BGW_NOTE_RED		= 953;
let ADD_BGW_NOTE_GREEN		= 954;
let ADD_BGW_NOTE_BLUE		= 955;
let ADD_BGW_NOTE_YELLOW		= 956;
let ADD_BGW_NOTE_PURPLE		= 957;
let ADD_BGW_NOTE_SKY		= 958;
let ADD_BGW_NOTE_ORANGE		= 959;
let ADD_BGW_NOTE_WHITE		= 960;

//　直線レーザー
let ADD_BGW_BEAM_RED		= 961;
let ADD_BGW_BEAM_GREEN		= 962;
let ADD_BGW_BEAM_BLUE		= 963;
let ADD_BGW_BEAM_YELLOW		= 964;
let ADD_BGW_BEAM_PURPLE		= 965;
let ADD_BGW_BEAM_SKY		= 966;
let ADD_BGW_BEAM_ORANGE		= 967;
let ADD_BGW_BEAM_WHITE		= 968;

//　結晶弾
let ADD_BGW_CHRYSTAL_M_RED	= 969;
let ADD_BGW_CHRYSTAL_M_GREEN	= 970;
let ADD_BGW_CHRYSTAL_M_BLUE	= 971;
let ADD_BGW_CHRYSTAL_M_YELLOW	= 972;
let ADD_BGW_CHRYSTAL_M_PURPLE	= 973;
let ADD_BGW_CHRYSTAL_M_SKY	= 974;
let ADD_BGW_CHRYSTAL_M_ORANGE	= 975;
let ADD_BGW_CHRYSTAL_M_WHITE	= 976;

//　結晶弾（小）
let ADD_BGW_CHRYSTAL_S_RED	= 977;
let ADD_BGW_CHRYSTAL_S_GREEN	= 978;
let ADD_BGW_CHRYSTAL_S_BLUE	= 979;
let ADD_BGW_CHRYSTAL_S_YELLOW	= 980;
let ADD_BGW_CHRYSTAL_S_PURPLE	= 981;
let ADD_BGW_CHRYSTAL_S_SKY	= 982;
let ADD_BGW_CHRYSTAL_S_ORANGE	= 983;
let ADD_BGW_CHRYSTAL_S_WHITE	= 984;

//　つまようじレーザー
let ADD_BGW_STICK_RED		= 985;
let ADD_BGW_STICK_GREEN		= 986;
let ADD_BGW_STICK_BLUE		= 987;
let ADD_BGW_STICK_YELLOW	= 988;
let ADD_BGW_STICK_PURPLE	= 989;
let ADD_BGW_STICK_SKY		= 990;
let ADD_BGW_STICK_ORANGE	= 991;
let ADD_BGW_STICK_WHITE		= 992;

//　端が透明なレーザー
let ADD_BGW_BEAM_E_RED		= 993;
let ADD_BGW_BEAM_E_GREEN	= 994;
let ADD_BGW_BEAM_E_BLUE		= 995;
let ADD_BGW_BEAM_E_YELLOW	= 996;
let ADD_BGW_BEAM_E_PURPLE	= 997;
let ADD_BGW_BEAM_E_SKY		= 998;
let ADD_BGW_BEAM_E_ORANGE	= 999;
let ADD_BGW_BEAM_E_WHITE	= 1000;
