let dirPlImg = GetCurrentScriptDirectory() ~ "../img/";

let imgPlImg01		= dirPlImg ~ "pl/pl01.png";
let imgPlImg02		= dirPlImg ~ "pl/pl02.png";
let imgPlImg03		= dirPlImg ~ "pl/pl03.png";
let imgPlImg04		= dirPlImg ~ "pl/pl04.png";

let imgPlMask01a	= dirPlImg ~ "mask/plmask01a.png";
let imgPlMask02a	= dirPlImg ~ "mask/plmask02a.png";
let imgPlMask03a	= dirPlImg ~ "mask/plmask03a.png";
let imgPlMask04a	= dirPlImg ~ "mask/plmask04a.png";
let imgPlMask04b	= dirPlImg ~ "mask/plmask04b.png";

let imgPlAura01a	= dirPlImg ~ "eff/plaura01a.png";
let imgPlAura01b	= dirPlImg ~ "eff/plaura01b.png";
let imgPlAura01c	= dirPlImg ~ "eff/plaura01c.png";
let imgPlAura01d	= dirPlImg ~ "eff/plaura01d.png";
let imgPlAura01e	= dirPlImg ~ "eff/plaura01e.png";
let imgPlAura01f	= dirPlImg ~ "eff/plaura01f.png";

let imgPlOption01	= dirPlImg ~ "eff/option01.png";
let imgPlEffectDefault	= dirPlImg ~ "eff/eff_default.png";
let imgPlParticle01a	= dirPlImg ~ "eff/particle01a.png";
let imgPlParticle01b	= dirPlImg ~ "eff/particle01b.png";
let imgPlParticle01c	= dirPlImg ~ "eff/particle01c.png";
let imgPlCircle		= dirPlImg ~ "eff/plEffect03.png";
let imgPlItemCircle	= dirPlImg ~ "eff/itemcircle.png";

let imgPlShot01a	= dirPlImg ~ "eff/plshot01a.png";
let imgPlLaser01a	= dirPlImg ~ "eff/laser01a.png";
let imgPlLaser01b	= dirPlImg ~ "eff/laser01b.png";

let imgPlBomb01a	= dirPlImg ~ "eff/pl_bomb01a.png";
let imgPlBomb01b	= dirPlImg ~ "eff/pl_bomb01b.png";
let imgPlBomb01c	= dirPlImg ~ "eff/pl_bomb01c.png";

let imgPlZbombBg	= dirPlImg ~ "eff/plBombBG.png";
let imgPlZbombBg2	= dirPlImg ~ "eff/plmonochrome.png";
let imgPlLight		= dirPlImg ~ "eff/spell01a.png";
let imgPlZbomb1a	= dirPlImg ~ "eff/pl01_bomb01a.png";
let imgPlZbomb2a	= dirPlImg ~ "eff/pl02_bomb01a.png";
let imgPlZbomb2b	= dirPlImg ~ "eff/pl02_bomb01b.png";
let imgPlZbomb2c	= dirPlImg ~ "eff/pl02_bomb01c.png";
let imgPlZbomb3a	= dirPlImg ~ "eff/pl03_bomb01a.png";
let imgPlZbomb4a	= dirPlImg ~ "eff/pl04_bomb01a.png";
let imgPlZbomb4b	= dirPlImg ~ "eff/pl04_bomb01b.png";
