//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
//　オプション作成　霊夢用
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------

//　オプション作成
function CreateOptionPl01( v_distNormal, v_distSlow, v_angleNormal, v_angleSlow ){
	let obj = [
		ObjPrim_Create(OBJ_SPRITE_2D),
		ObjPrim_Create(OBJ_SPRITE_2D),
	];
	let blend = [
		BLEND_ALPHA,
		BLEND_ADD_ARGB,
	];
	let color = [
		"PURPLE",
		"RED",
	];
	if (IsRainbow())
	{
		let bcol = GetRainbowColor();
		color = [bcol, bcol];
	}
	
	ascent( let i in 0..length(obj) ){
		OptionUpdate( obj[i], v_distNormal, v_distSlow, v_angleNormal, v_angleSlow );
		OptionDrawOnmyo( obj[i], blend[i], 0.5 + i*0.2, color[i] );
		SetVisible( obj[i] );
	}
	SetSpin( obj[0], 4 );
	SetSpin( obj[1], -4 );
	
	SetAlpha( obj[1], [ 192, 64 ], 8 );
	
	return obj[0];
}

//　皇用オプション作成
function CreateYellowOptionPl01( v_distNormal, v_distSlow, v_angleNormal, v_angleSlow ){
	let obj = [
		ObjPrim_Create(OBJ_SPRITE_2D),
		ObjPrim_Create(OBJ_SPRITE_2D),
	];
	let blend = [
		BLEND_ALPHA,
		BLEND_ADD_ARGB,
	];
	let color = [
		"YELLOW",
		"ORANGE",
	];
	
	ascent( let i in 0..length(obj) ){
		OptionUpdate( obj[i], v_distNormal, v_distSlow, v_angleNormal, v_angleSlow );
		OptionDrawOnmyo( obj[i], blend[i], 0.5 + i*0.2, color[i] );
		SetVisible( obj[i] );
	}
	SetSpin( obj[0], 4 );
	SetSpin( obj[1], -4 );
	
	SetAlpha( obj[1], [ 192, 64 ], 8 );
	
	return obj[0];
}

//　素用オプション作成
function CreateWhiteOptionPl01( v_distNormal, v_distSlow, v_angleNormal, v_angleSlow ){
	let obj = [
		ObjPrim_Create(OBJ_SPRITE_2D),
		ObjPrim_Create(OBJ_SPRITE_2D),
	];
	let blend = [
		BLEND_ALPHA,
		BLEND_ADD_ARGB,
	];
	let color = [
		"WHITE",
		"WHITE",
	];
	
	ascent( let i in 0..length(obj) ){
		OptionUpdate( obj[i], v_distNormal, v_distSlow, v_angleNormal, v_angleSlow );
		OptionDrawOnmyo( obj[i], blend[i], 0.5 + i*0.2, color[i] );
		SetVisible( obj[i] );
	}
	SetSpin( obj[0], 4 );
	SetSpin( obj[1], -4 );
	
	SetAlpha( obj[1], [ 192, 64 ], 8 );
	
	return obj[0];
}