//---------------------------------------------------------------------
// 逃走モーション

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_MYSTIA);

	ChapterReset();	//チャプターリセット
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	if (GetAreaCommonData(CAREA_STAGE, "BeforeTimeout", true))
	{
		// 時間切れ：逃走
		wait(60);
		SetAction(objEnemy, ACT_MOVE, 600);
		MoveTo(objEnemy, CenX+64, -128, 75);
		wait(120);
		Boss_Finalize(objEnemy, false, false);
	}
	else
	{
		// ボムあげる
		SetItem(ObjMove_GetX(objEnemy), ObjMove_GetY(objEnemy), MY_ITEM_SPELL);
		// どかーん
		Boss_Finalize(objEnemy, true, true);
	}
}
