//#東方弾幕風[Plural]
#ScriptVersion[3]
#Title["5面中ボス2 連続再生"]
#Text[""]
#System["./../../../system/System.dnh"]


#include"./../../../lib/lib_Boss.dnh"

let objBossScene;
let objTalkScene02;
let dir = GetCurrentScriptDirectory();

@Initialize
{
	TPlural();
}

@Event
{
	alternative( GetEventType() )
	//　ボス登場イベント
	case( ev_ResistBoss )
	{
		ResistSceneScript();
	}
}

@MainLoop
{
	yield;
}

// 裏でボスシーンをロード
task TPlural
{
	// ボスシーンを作成します。
	objBossScene = ObjEnemyBossScene_Create();
	
	// ボスシーンの初期設定
	BossScene_SetInit(objBossScene,
		BOSS_ID_NEBET,	// ボスID
		[MaxX+32, -128],		// 初期座標
	);


	// 逃走フラグON
	Obj_SetValue(objBossScene, "RUN_AWAY", true);
	BossScene_SetNameVisible(objBossScene, true);	//ボスネーム表示状態

	// ボスの攻撃
	
	ObjEnemyBossScene_Add(objBossScene, 0, dir ~ "05b_Motion01.dnh");
	ObjEnemyBossScene_Add(objBossScene, 0, dir ~ "05b_Attack01.dnh");
	ObjEnemyBossScene_Add(objBossScene, 0, dir ~ "05b_Spell01.dnh");
	
	ObjEnemyBossScene_LoadInThread(objBossScene);
}

// ボスシーンの起動
task ResistSceneScript
{
//	if (!IsReplay()) { CDM_SetCharacterDataFlag(BOSS_ID_SETUJO); }	// 解説フラグON
	
	// ここでボスシーンを作成。（会話２）
	objTalkScene02 = ObjEnemyBossScene_Create();
	ObjEnemyBossScene_Add(objTalkScene02, 0, dir ~ "05b_Motion02.dnh");
	ObjEnemyBossScene_LoadInThread(objTalkScene02);

	// 魔法陣リセット
	BossEffect_ResetMagicCircle();
	
	// ボスシーン開始
	ObjEnemyBossScene_Regist(objBossScene);

	//敵ボスシーンが終了するまで待機
	while(!Obj_IsDeleted(objBossScene))
	{
		yield;
	}
	
	// 会話シーン２開始
	ObjEnemyBossScene_Regist(objTalkScene02);
	
	// すぐに雑魚は出さない
	waitEx(150);
	// 連続再生終了通知
	FinalizePlural();

	// 会話シーン２が終了するまで待機
	while(!Obj_IsDeleted(objTalkScene02))
	{
		yield;
	}

	//スクリプト終了
	CloseScript(GetOwnScriptID());
}
