#東方弾幕風[Single]
#ScriptVersion[3]
#Title["5面　ボス会話前半"]
#Text["5面　ボス会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SET);

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SET, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_KAGUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_UPSET3);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET3);
			SetTalkEx(cutinPlayer1, "時間止まってて涼しいと思ったら[r]いきなり炎天下。");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY4);
			SetTalkEx(cutinPlayer1, "ちょっと深窓の姫君に対して[r]いきなり刺激強すぎない？");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA3);
			SetTalkEx2(cutinBoss1, "喜ぶが良い、[r]太陽をこの地に縛り付けてやったのだ", -48, -280);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_SMILE);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "引きこもりの姫君も、これにて[r]健康で俺好みな褐色肌の美人となろう");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE4);
			SetTalkEx(cutinPlayer1, "求婚は五つの難題を全部[ruby rb=\"解答\" rt=\"クリア\"]してからね[r]あと金閣寺の一枚天井の写真たくさん");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "世間知らずな上にわがまま姫か、[r]矢張り嫁にするのはやめておこう");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "そう言って欲しいから難題出すのよね。");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_QUESTION);
			SetTalkEx(cutinPlayer1, "それで、この異変は何？[r]月の魔力で停滞を招いていると思ったのだけど");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "月？　知らんなぁ、この身体は[r]エジプトから太陽を奪う為のただの瀬戸物。");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "そしてこの術は、太陽をこの地に[r]縛り付ける為の瀬戸際戦術という奴だ。");
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "今更俺を倒した所で無駄な話だ、[r]無謀な戦いはやめておけ");
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "どうやら無駄な事を全力で楽しんでやるのが[r]幻想郷の[ruby rb=\"決闘\" rt=\"だんまく\"]の流儀らしいわ。");
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "私、実は幻想郷のそういうとこ好きよ");
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "成る程、ならば泣く子も黙る俺の弾幕を[r]有難く浴び、喜びに打ち震えながら[r]ゲームオーバーを迎えるが良い。");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "俺の名はセト、偉大なる者にして、[r]大いなる力の象徴である");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "そうそう、そういう名乗り合い。[r]これあると最終決戦って感じで良いわよね。");
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "私の名は輝夜。永遠と須臾のプリンセス。[r]黒幕のあなたには月に代わってお仕置きよ。");
		}
		case(17)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE4);
			SetTalkEx(cutinPlayer1, "あっそうだ。");
			WaitNextEx(15);
			SetTalkEx3(cutinPlayer1, "須臾ってのは分かりやすく言うとフェムト", -16, 32);
			WaitNextEx(15);
			SetTalkEx3(cutinPlayer1, "分かりやすく言うと[r]生き物が認識できない僅かな時のことで…", -32, 64);
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_SPECIAL);
			SetTalkEx(cutinBoss1, "弾幕を飾る手段は弾幕のみ！　言葉で飾る[r]弾幕など俺[ruby rb=\"の力\" rt=\"　ちから\"]弾幕には通用せぬと知れ！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);

			PlayMusicWithName( 11, 30, 30 );
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
