#東方弾幕風[Single]
#ScriptVersion[3]
#Title["5面　ボス会話後半"]
#Text["5面　ボス会話後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include "./../../../lib/lib_Stage.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SET);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SET, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_MARISA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageFoward(cutinBoss1, true);
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			SetTalkEx(cutinBoss1, "むう、貴様は死が怖くないのか");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "怖いな、超怖い。だけど、[r]やる時ゃやらなきゃ恰好がつかんぜ。");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "仮に私が死んでも、[r]私の生き様がお前達の記憶に残れば――");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE2);
			SetTalkEx(cutinPlayer1, "私は、お前達の心の中で生きていくのさ。");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET2);
			SetTalkEx(cutinPlayer1, "お前ら黒幕はいつも[r]私たち人間を虐めやがる。");
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "虐められっ子を怒らせたら怖い事を、[r]私は教えてやりたいぜ");
		}
		case(6)
		{
			SetTalkEx(cutinBoss1, "その強く誇り高き意思に[r]敬意を表そう。");
		}
		case(7)
		{
			SetTalkEx(cutinBoss1, "故に貴様を[ruby rb=\"鳥公\" rt=\"とりこう\"]に[r]会わせるわけにはいかんようだ");
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "今回多いな、鳥。[r]もう何匹目だか忘れちまったぞ。");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "これが本当の鳥頭、なんてな");
		}
		case(10)
		{
			SetTalkEx(cutinBoss1, "面白くなかったゆえに罰を与える。");
		}
		case(11)
		{
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "ポチっとな", -86, -86);
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_QUESTION2);
			SetTalkEx(cutinPlayer1, "…ポチっとな？");
		}
		case(13)
		{
			SetTalkEx(cutinBoss1, "[ruby rb=\"盗掘者への裁き\" rt=\"　　トラップスイッチ\"]を発動！[r]禁呪塔の自爆装置だ！");
		}
		case(14)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinBoss1, "逃がしはせん、お前は[r]俺（の仮初めの肉体）と共に滅びるのだ！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER);
			SetTalkEx(cutinPlayer1, "わ、私の家ーーーーー！");

			// 背景チェンジ！
			NextStageScene();
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
