//　ディゾルブ
task SetDissolve( pos, spd, angle, scale, rgba, layer, blend ){
	if( !CfgIsUseShader() ){ return; }
	let obj		= ObjPrim_Create(OBJ_SPRITE_2D);
	let _rect	= [ 512, 512 ];
	let ac		= randEffect( 32, 64 );
	let def		= randEffect( 0, 360 );
	let frame	= 0;
	let move1	= 0;
	let moveA	= 0;
	let move2	= 0;
	let moveB	= 0;
	
	ObjRender_SetPosition( obj, pos[0], pos[1], 0 );
	ObjPrim_SetTexture( obj, imgEffectSpark3 );
	ObjRender_SetBlendType( obj, blend );
	Obj_SetRenderPriorityI( obj, layer );
	ObjSprite2D_SetSourceRect( obj, 0, 0, _rect[0], _rect[1] );
	ObjSprite2D_SetDestCenter( obj );
	ObjRender_SetScaleXYZ( obj, scale[0], scale[1], 0 );
	
	let sLayer	= [ 0, 99 ];
	
	let rt	= CreateRenderTexture( "rtTest", sLayer[0], sLayer[1], true );
	let shd	= CreateShaderObject( obj, 9 );
	//　レンダリングテクスチャサイズ
	ObjShader_SetVector( shd, "m_rtSize", 1024, 512, 0, 0 );
	//　テクスチャ自体の実サイズ
	ObjShader_SetVector( shd, "m_texSize", _rect[0], _rect[1], 0, 0 );
	//　矩形選択領域サイズ
	ObjShader_SetVector( shd, "m_rectSize", _rect[0], _rect[1], 0, 0 );
	//　テクスチャの矩形選択領域が端からどれだけ先にあるか
	ObjShader_SetVector( shd, "m_addRect", 0, 0, 0, 0 );
	//　拡縮値
	ObjShader_SetVector( shd, "m_scale", scale[0], scale[1], 0, 0 );
	
	RenderToTextureA1( rt, sLayer[0], sLayer[1], true );
	ObjShader_SetTexture( shd, "g_Texture", rt );
	ObjShader_SetTexture( shd, "g_Mask", fxMask[4] );
	
	while( !Obj_IsDeleted(obj) && move1 < 1 ){
		let spos = [
			ObjRender_GetX(obj) + spd * cos( angle ),
			ObjRender_GetY(obj) + spd * sin( angle ),
		];
		move1 = 1 * sin( moveA );
		move2 = 1 * sin( moveB );
		ObjRender_SetPosition( obj, spos[0], spos[1], 0 );
		ObjRender_SetAlpha( obj, move1*rgba[3] );
		
		//RenderToTextureA1( rt, sLayer[0], sLayer[1], true );
		
		ObjShader_SetFloat( shd, "m_frame", frame );
		ObjShader_SetVector( shd, "m_pos", spos[0], spos[1], 0, 0 );
		ObjShader_SetVector( shd, "m_color", rgba[0]*(1/255), rgba[1]*(1/255), rgba[2]*(1/255), move2*(rgba[3]*(1/255)) );
		//ObjShader_SetTexture( shd, "g_Texture", rt );
		ObjShader_SetFloat( shd, "m_threshold", -0.1 + move1*1.1 );
		
		frame++;
		if( move1 < 1 ){ moveA += 0.2; }
		if( move2 < 1 ){ moveB += 5; }
		yield;
	}
	Obj_Delete( shd );
	Obj_Delete( obj );
}