#東方弾幕風[Stage]
#ScriptVersion[3]
#Title["Stage5道中"]
#Text["Stage5道中"]
#System["./../../system/System.dnh"]

#include "./../../lib/lib_Common.dnh"
#include "./../../lib/lib_Stage.dnh"
#include "./../../lib/lib_Zako.dnh"


@Initialize
{
	STAGE_ID = 5;		//ステージID記録
	NEXT_STAGE_ID = 6;	//次のステージIDを記録
	StageInit();
	TStage();
}

@Event()
{
	StageEvent();
}

@Loading
{
}

@MainLoop
{
	yield;
}



task TStage
{
	// 保険
	yield;
	
	let dir = GetCurrentScriptDirectory();
	let pathBG	= dir ~ "BackgroundWorld05.dnh";	//背景
	let pathMBoss	= dir ~ "boss/05a_plural.dnh";	//中ボス
	let pathBoss	= dir ~ "boss/05b_plural.dnh";	//ボス
	
	// BGM
	// 道中曲 : 1拍25.3fくらい
	//　中ボスロード
	StartScriptInThread(pathMBoss);
	//  背景配置
	SetStageBackGround(pathBG);

	wait(75);
	PlayMusic( 10, 30, 30 );
	
	
// こっからテスト
	wait(1200);

	// ↓こいつを実行すると背景遷移処理に入ります
	NextStageScene();
	CallSound(sndShot2);	// これはただの目印
	wait(1200);

	StageEND();

	// ↓こいつを実行すると背景遷移処理に入ります
	NextStageScene();
	CallSound(sndShot2);	// これはただの目印
	wait(2100);

	// ↓こいつを実行すると背景遷移処理に入ります
	NextStageScene();
	CallSound(sndShot2);	// これはただの目印
	wait(720);

	// ↓こいつを実行すると背景遷移処理に入ります
	NextStageScene();
	CallSound(sndShot2);	// これはただの目印
	wait(300);

	StageEND();
return;
// ここまでテスト

	// 待機とロード
	wait(180);
	CallBoss();
	flgStopSetZako = true;

	// 中ボスが消えてからボスをロード
	StartScriptInThreadWaitBoss(pathBoss);

	// ボス撃破待ち
	CheckBossKilled();
	WaitForMiddleBossKilled();

	wait(360);
	CallBoss();

	// 待機とロード
	WaitForBossKilled();
	wait(30);

	StageEND();
}
