//---------------------------------------------------------------------
// 出現モーション

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../Road07_lib.dnh"


@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 1);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	objEnemy  = CreateBossTalk(BOSS_ID_HOROU);

	ChapterReset();		// チャプターリセット
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	SetAction(objEnemy, ACT_MOVE_L, 180-15);
	MoveTo(objEnemy, CenX, 180, 180-15);
	wait(180-15);
	KillAllEnemy();
	DeleteShotAll_Effect(CenX, CenY);
	SetItemCollect(60);
	Boss_Finalize(objEnemy, false, false);
}
