#東方弾幕風[Single]
#ScriptVersion[3]
#Title["EX　会話前半"]
#Text["EX　会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_MUMEI);

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_MUMEI, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "それにしても、時間が動き出したと思ったら[r]すぐまたあいつらが暴れ出すとは。");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE2);
			SetTalkEx(cutinPlayer1, "あいつら本当に全員鳥頭なのかしら。");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM2);
			SetTalkEx(cutinPlayer1, "まあ良いわ、[r]このカノプスの壺があれば二人力。[r]雑魚も黒幕もまとめて消毒よ〜！");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "くろまく〜、と言ったところかな？", -48, -280);
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_NORMAL);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "この騒ぎの発端は私だ。");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "奴らは鳥頭で馬鹿かも知れんが、[r]奴らの仕業ではない");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "私から見たらあんたら全員[r]馬鹿で鳥頭よ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "そうかも知れない。");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "だが真の愚か者は、他でもない[r]この私なのかも知れない");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinPlayer1, "思い出した、ちょっと[ruby rb=\"衣替え\" rt=\"イメチェン\"]したみたい[r]だけど、あんたセトでしょ？");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx(cutinPlayer1, "まだ幻想郷の侵略を諦めてなかった[r]なんて命知らずよね");
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "確かに私はセトであった。", -96, -96);
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx3(cutinBoss1, "だが私は既にセトではない。　　　　", 0, 0);
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx2(cutinBoss1, "確かに私はセトであった。", -96, -96);
			SetTalkEx3(cutinBoss1, "だが私は既にセトではない。　　　　[r]さりとて元の私は最早どこにも居ない", 0, 0);
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "残された私に出来る事は、[r]この命を燃やし尽くしただこの世界に[r]一矢報いるのみではないだろうか");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL3);
			SetTalkEx(cutinPlayer1, "捨て鉢の抵抗…瀬戸物だけに？");
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "だからそんなの美しくないし[r]自爆に価値なんて無いって");
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "その通りだ、出来る事ならば私は博麗の巫女を[r]この幻想郷の理を砕き割りたいに違いない。");
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "その時私という存在は、[r]『私』という『名前』を持たぬ『何か』から[r]異なるものに昇華されるのではと期待するのだ");
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "博麗の巫女を倒したならば、[r]確かにあんたはもう瀬戸物じゃあない。");
		}
		case(20)
		{
			// BGM
			PlayMusicWithName( 15, 30, 30 );

			ChangeTalkTexture(cutinPlayer1, I_ANGER);
			SetTalkEx(cutinPlayer1, "仕方がない…あんたには教えてやる。");
		}
		case(21)
		{
			ResetTalkImagePosition(cutinPlayer1, -32, -108, 0.85);	// おまえはそこでずれていけ
			ChangeTalkTexture(cutinPlayer1, I_CUTIN2);
			SetTalkEx(cutinPlayer1, "…だから私は勝つのよ！[r]例え何度[ruby rb=\"時間を戻\" rt=\"コンティニュー\"]してでもね！");
		}
		case(22)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "私だった物たちよ…[r]この私の元に集うべし。");
		}
		case(23)
		{
			ChangeTalkTexture(cutinBoss1, I_CUTIN);
			ResetTalkImagePosition(cutinBoss1, -64, 16, 1.1);	// おまえはそこでずれていけ

			SetTalkEx(cutinBoss1, "私だった物たちよ！[r]お前達が掴めなかった『可能性』を[r]この私にいま託すべし！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
