#東方弾幕風[Single]
#ScriptVersion[3]
#Title["EX　会話前半"]
#Text["EX　会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_MUMEI);

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_MUMEI, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "まったく、しつこいったらありゃしないぜ。[r]奴らは雨後のタケノコか何かか？");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "お前たちごとき、[r]カノプスの壺で二人力にならなくても十分だ。");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM);
			SetTalkEx(cutinPlayer1, "タケノコはこの壺に詰めて収穫だぜ〜");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "タケノコが弾を放ちますか？[r]おかしいと思いませんか？", -48, -280);
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_NORMAL);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "…というタケノコの声が聞こえる気がする。");
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "私じゃなくてその辺のキノコが言ったんだ。");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "不毛な争いは[r]キノコとタケノコで勝手にやってくれ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "キノコにもお前にも用事があるとは[r]お世辞にも言い難い。");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_SURPRISE);
			SetTalkEx(cutinBoss1, "妖怪退治の巫女はまさか来ないのか。");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "霊夢はたまに昼寝していて異変に気付かない。");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "そんな時に（そうでなくても）[r]代わりに解決するのが私だ。");
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE2);
			SetTalkEx(cutinPlayer1, "お前、ずいぶん[ruby rb=\"様変わり\" rt=\"マイナーチェンジ\"]したようだが[r]セトだろ。あの時言わなかったか？");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "確かに私はセトであった。", -96, -96);
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx3(cutinBoss1, "だが私は既にセトではない。　　　　", 0, 0);
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx2(cutinBoss1, "確かに私はセトであった。", -96, -96);
			SetTalkEx3(cutinBoss1, "だが私は既にセトではない。　　　　[r]さりとて元の私は最早どこにも居ない", 0, 0);
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "あー、そう言えば確か言ってないな。");
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "力 is パワーとかそんな事しか[r]言ってた記憶がねえ");
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "巫女が来ぬのは私が見くびられ[r]ている証拠ではないだろうか。");
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "或いは巫女に近しいこの者を倒せば[r]誘い出す事が出来るのかも知れない");
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "随分私を舐めているようだが、[r]一度負けたお前が、二人力と化した[r]私を倒せるのか？");
		}
		case(20)
		{
			// BGM
			PlayMusicWithName( 15, 30, 30 );

			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "セトが敗れた事など知る由も無い。　　　　　");
		}
		case(21)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "セトが敗れた事など知る由も無い。　　　　　[r]あの『私』は『私』であって『私』ならざる者");
		}
		case(22)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "セトが敗れた事など知る由も無い。　　　　　[r]あの『私』は『私』であって『私』ならざる者[r]私は無名にして無明の存在。");
		}
		case(23)
		{
			ChangeTalkTexture(cutinBoss1, I_CUTIN);
			ResetTalkImagePosition(cutinBoss1, -64, 16, 1.1);	// おまえはそこでずれていけ
			SetTalkEx(cutinBoss1, "星の魔法使いよ、お前の弱々しい星光は[r]この無明の深淵を照らすことが出来るか！？");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		case(24)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "照らす必要は無い。[r]私の弾幕は力。力 is パワーだ。");
		}
		case(25)
		{

			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "無名のなんちゃらを照らして欲しい？");
		}
		case(26)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE2);
			SetFukidashiPosition(cutinPlayer1, FUKIDASHI_LEFT);
			SetTalkEx3(cutinPlayer1, "よろしい！", 108, -96);
		}
		case(27)
		{
			ResetTalkImagePosition(cutinPlayer1, 112, 24, 1.25);
// おまえはそこでずれていけ
			ChangeTalkTexture(cutinPlayer1, I_CUTIN2);
			SetTalkEx(cutinPlayer1, "[ruby rb=\"最大火力の星光\" rt=\"　マ ス タ ー ス パ ー ク\"]で[r]風穴ブチ空けてやるぜ！");
			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
