#東方弾幕風[Single]
#ScriptVersion[3]
#Title["4面　ボス会話後半"]
#Text["4面　ボス会話後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include"./lib_Siran.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SIRAN);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SIRAN, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_MARISA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinPlayer1, "驚いたぜ、お前も[r]他人の記憶の弾幕を使えるのか");
		}
		case(1)
		{
			SetTalkEx(cutinBoss1, "知らん、サエズッターで[r]集めたスペルを真似ただけぞい");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "何でもいいが、[r]これで異変は解決されるな？");
		}
		case(3)
		{
			SetTalkEx(cutinBoss1, "生憎、時を止めたのは拙僧ではない");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "まあ分かってた");
		}
		case(5)
		{
			SetTalkEx(cutinBoss1, "この先、時が止まっていない[r]場所がある。後はそこへ向かうぞい。");
		}
		case(6)
		{
			SetTalkEx(cutinBoss1, "あやつには拙僧からサエズッターで[r]話を通しておくぞい");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "サエズッターって何なんだ…");
		}
		case(8)
		{
			SetTalkEx3(cutinPlayer1, "通信機？", 128, -256);
			SetFukidashiType(cutinPlayer1, FUKIDASHI_THINK);
			wait(15);
			SetTalkEx3(cutinPlayer1, "弾幕複製機？", -96, -224);
			SetFukidashiType(cutinPlayer1, FUKIDASHI_THINK);
			wait(15);
			SetTalkEx3(cutinPlayer1, "もう一つの世界？", 96, -128);
			SetFukidashiType(cutinPlayer1, FUKIDASHI_THINK);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
