#東方弾幕風[Single]
#ScriptVersion[3]
#Title["4面　ボス会話前半"]
#Text["4面　ボス会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include"./lib_Siran.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SIRAN);
	SetSiranRosary();	// 数珠配置

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SIRAN, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_REIMU, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE2);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE2);
			SetTalkEx(cutinPlayer1, "さっきの奴が黒幕ね、[r]絶対に仕留めるわよ！");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "むう、巫女の悪性さらに止めがたし", -48, -280);
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			ChangeTalkTexture(cutinBoss1, I_UPSET);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "その心、誠に蛇蝎の如くぞい");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "あんたが上人さまね？");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE2);
			SetTalkEx(cutinPlayer1, "無駄に命蓮寺に殴り込んだ[r]時間を返しなさいよ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "安心するぞい。");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "全て終われば、幻想郷の止まった[r]時間も全て返してやるぞい");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER2);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "…多分", -86, -86);
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "時間を操っているのはあんた？[r]また外の世界の変なアイテム？");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "拙僧はただ念仏を致しただけ。");
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "念仏の奇跡の力が、[r]拙僧達を結び付けただけぞい");
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM);
			SetTalkEx(cutinPlayer1, "幻想郷は仏教より神道！");
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE2);
			SetTalkEx(cutinPlayer1, "やはり人里は神道中心で行った[r]方が良い事が判明したわね");
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "落ち着くぞい。");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "拙僧は信者からの御布施で[r]そなたより金持ち、即ち偉い。");
		}
		case(15)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "ほれ、人間の札束をやるから帰るぞい");
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_SPECIAL);
			SetTalkEx(cutinPlayer1, "何枚だ！？");
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "[ruby rb=\"南無阿弥陀\" rt=\"　　なんまいだ\"]？");
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "これは良いぞい！[r]神社の巫女が念仏を唱えるとは！");
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL3);
			SetTalkEx(cutinPlayer1, "安心なさい、[r]これはあんたを弔う念仏。");
		}
		case(20)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "羽をもがれた無様な姿、[r]サエズッターとやらに永遠に残しなさい！");
		}
		case(21)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "愚かぞい。念仏を唱えた瞬間から、[r]そなたも我ら妖土真宗の門徒");

			PlayMusicWithName( 9, 30, 30 );
		}
		case(22)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "これにて永遠の救いは約束された！");
		}
		case(23)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER2);
			SetTalkEx(cutinBoss1, "さあ、次は宗祖たる拙僧を称え、[r]感謝の念仏を唱えるぞい！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetActionSiran(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
