#東方弾幕風[Single]
#ScriptVersion[3]
#Title["4面　ボス会話前半"]
#Text["4面　ボス会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include"./lib_Siran.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SIRAN);
	SetSiranRosary();	// 数珠配置

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SIRAN, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_KAGUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "あの偉そうなのが上人さまに違いないわ、[r]さあ異変解決して英雄になるわよー");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "むう、何たる無明煩悩満ち満ちたる姫君", -48, -280);
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_UPSET);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "愚者は外見は賢く見える、[r]されど中身は愚かであるぞい");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "では立派な恰好をしたあなたも、[r]さぞや筋金入りの愚者でいらっしゃる。");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "月の連中は、こんな妖怪に力を[r]貸すほど落ちぶれたのかしら？");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "拙僧は悩める門徒の願いを[r]叶えてやりたいだけぞい。");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_SPECIAL);
			SetTalkEx(cutinBoss1, "信じる　　　　　　　　　　　　　　　　　　　　　　");
			WaitNext();
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "信じる　　　　　　　　　　　　　　　　　　　　　　[r]者も救われぬこの現世にささやかな救いを");
			WaitNext();
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "信じる　　　　　　　　　　　　　　　　　　　　　　[r]者も救われぬこの現世にささやかな救いを[r]欲");
			WaitNext();
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "信じる　　　　　　　　　　　　　　　　　　　　　　[r]者も救われぬこの現世にささやかな救いを[r]欲[r]し、誰かの役に立ちたいと思う事は、かように愚かな行");
			WaitNext();
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "信じる　　　　　　　　　　　　　　　　　　　　　　[r]者も救われぬこの現世にささやかな救いを[r]欲[r]し、誰かの役に立ちたいと思う事は、かように愚かな行[r]いであろうか？");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY4);
			SetTalkEx(cutinPlayer1, "いやいや、信者欲しいって[r]顔に書いてあるから");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "おう、拙僧は確かに信者と[r]お布施が何より欲しい。");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "されど拙僧の欲望はまこと節操なく、[r]尽きる事を知らん。");
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "ゆえに拙僧は、誰かに拙僧自身を認めて[r]欲しい。拙僧を頼る者の為に異変を起こす。");
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "さて、そなたに拙僧の行いを[r]愚者のそれと断じる資格ありや？");
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL6);
			SetTalkEx(cutinPlayer1, "閉ざされた世界で完結する当人たち[r]だけの幸福、良く出来た[ruby rb=\"構造\" rt=\"システム\"]だと思う。");
		}
		case(13)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "何故ならそれはただ力で捻じ伏せても、[r]そうした側がまるで罪人。[r]された側はかわいそうな被害者。");
		}
		case(14)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "そうね、だからこそ、私はあなた達[r]を力で捻じ伏せることにするわ。");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA3);
			SetTalkEx(cutinPlayer1, "あなた達に閉ざされた永遠の幸せ[r]なんか与えてやるもんですか");
		}
		case(16)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "残念ぞい。しかし宗教者は迫害を[r]乗り越え歴史に名を残すという。");
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "今ぞ拙僧の信心が試されておるぞい。");
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "門徒たちよ！[r]一人居て悲しい時は二人！");

			PlayMusicWithName( 9, 30, 30 );
		}
		case(19)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER2);
			SetTalkEx(cutinBoss1, "二人でも悲しい時は三人居ると思え！[r]その一人は拙僧なり！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetActionSiran(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
