#東方弾幕風[Single]
#ScriptVersion[3]
#Title["1面　会話前半"]
#Text["1面　会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_RANRAN);

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_RANRAN, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_SAKUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "私が居なければ[r]幻想郷はどうなっていた事か。");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "本当に幻想郷の平和なんて、[r]砂上のバベルみたいなもんね。");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
			SetTalkEx2(cutinBoss1, "ヒッヒッヒッ、これは驚いたぞ。", -48, -280);
		}
		case(3)
		{
			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "まさか上人さまの加護を受けた[ruby rb=\"我々\" rt=\"ようかい\"][r]以外に動いている人間が居るとは。");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinPlayer1, "自慢じゃないけど幻想郷のタイム[r]ストッパー咲夜と呼ばれていてね。[r]（主にお嬢様に）");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA2);
			SetTalkEx(cutinBoss1, "ヒヒッ、ではお前さんを倒せば、上人さまに[r]楯突く輩は居なくなるという事か。");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "そう言って返り討ちに遭った奴は[r]トリウム崩壊系列の数より…");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY2);
			SetTalkEx(cutinPlayer1, "いや初めてか。");
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "冥土の土産に見るが良い。");

			PlayMusicWithName( 3, 30, 30 );
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "この白き世界を全て染める、[r]我が緋々色染めの神髄を！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
