//---------------------------------------------------------------------
// 出現モーション

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../Road07_lib.dnh"


@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 1);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	objEnemy  = CreateBossTalk(BOSS_ID_HIKARIKO);

	ChapterReset();		// チャプターリセット
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	SetEnemyVisible(objEnemy, false);
	ObjMove_SetPosition(objEnemy, CenX, 200);
	ObjRender_SetAlpha(GetBossImageID(objEnemy), 0);
	wait(30);
	SY_EFF();
	CallSound(sndPower2);
	wait(180-15-90-30);
	ascent(t in 0 .. 90)
	{
		let tmp_a = (t+1)/90*255;
		ObjRender_SetAlpha(GetBossImageID(objEnemy), tmp_a);
		yield;
	}
	KillAllEnemy();
	DeleteShotAll_Effect(CenX, CenY);
	SetItemCollect(60);
	Boss_Finalize(objEnemy, false, false);
	
	task SY_EFF()
	{
		ascent(i in 0 .. 15)
		{
			if (Obj_IsDeleted(objEnemy)) { break; }
			SY_CIRCLE_Single(objEnemy, [0, 64, 255], 0);
			waitEx(trunc(i/2)+1);
		}
	}

	task SY_CIRCLE_Single(objBase, col, rev)
	{
		let obj = RingEffect_INI(80);
		ObjRender_SetColor(obj, col[0], col[1], col[2]);
		ObjRender_SetBlendType(obj, BLEND_ADD_ARGB);
		ObjRender_SetAlpha(obj, 192);
		
		ascent(t in 0 .. 60)
		{
			if (Obj_IsDeleted(objBase)) { break; }
			let tmp = GetCurve_d((t+1)/60);
			if (rev) { tmp = 1-GetCurve_a((t+1)/60); }
			CircleEffect_SetScareToRadius(obj, tmp*384);
			ObjRender_SetPosition(obj, ObjMove_GetX(objBase), ObjMove_GetY(objBase), 0);
			yield;
		}
		Obj_Delete(obj);
	}
}
