//---------------------------------------------------------------------
// 出現モーション

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../Road07_lib.dnh"


@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 1);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	objEnemy  = CreateBossTalk(BOSS_ID_SIRAN);

	ChapterReset();		// チャプターリセット
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	SetEnemyVisible(objEnemy, false);
	ObjMove_SetPosition(objEnemy, CenX, 200);
	ObjRender_SetAlpha(GetBossImageID(objEnemy), 0);
	EffectConcentrationPointEx(ObjMove_GetX(objEnemy), MinY-8, objEnemy, [192, 80, 192], 15, 2, 240, 75);
	CallSound(sndPower1);
	wait(120-15-60);
	ascent(t in 0 .. 60)
	{
		let tmp_a = (t+1)/60*255;
		ObjRender_SetAlpha(GetBossImageID(objEnemy), tmp_a);
		yield;
	}
	KillAllEnemy();
	DeleteShotAll_Effect(CenX, CenY);
	SetItemCollect(60);
	Boss_Finalize(objEnemy, false, false);
}
