#東方弾幕風[Single]
#ScriptVersion[3]
#Title["EX　会話後半"]
#Text["EX　会話後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_MUMEI);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_MUMEI, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "カノプスの壺が壊されるとは…[r]重大な文化的損失だぜ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "やはり世界は私を愛さなかった。私は罪を[r]背負い一人生き続ける宿命なのか");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "そういうのを外の世界じゃ『中二病』とか[r]『イキリオタク』とか言うらしいぜ。");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "そして言われてる本人は『孤高の戦士』とか[r]『ダークヒーロー』とか呼んで欲しいらしい");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO2);
			SetTalkEx(cutinBoss1, "そうなのかも知れない。");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "だが私はこの生き方以外を知らない。では何[r]をすれば良かったかも分からない。");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "私が何度生まれ変わっても、この選択をし続[r]けるのだと思わずにはいられない");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "思うにお前に足りないのは、[r]人生を楽しもうとする心だな。");
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE2);
			SetTalkEx(cutinPlayer1, "ちょっと香霖堂に来い、[r]多分楽しいもんいっぱいあるぞ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "それは私への情けか。馬鹿な、全てに敗れた[r]私は幸せになる資格など無い…！");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM);
			SetTalkEx(cutinPlayer1, "って事は分かってるんじゃないか。[r]香霖堂に来れば楽しいんだって");
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "くっ、あそこの焼き物を見ると[r]瀬戸大将の血が疼くのだ");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
