#|方幕L[Single]
#ScriptVersion[3]
#Title["4面　道中会"]
#Text["4面　道中会"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include"./lib_Siran.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SIRAN);
	SetSiranRosary();	// 数珠配置

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	EnterBoss();
	wait(90);

	//会I理
	FuncTalk();
	// こっちでウェイトをかける
	wait(15+150-59);
	
	// 先に次のフェ`ズへ移樱ē攻讠宣言）
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
task FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SIRAN, true);
	
	local
	{
		// 初期O定
		SetImageFoward(cutinBoss1, true);
		ChangeTalkTexture(cutinBoss1, I_DOYA);
		wait(15);	// 表示しきるまでウェイト
	}
	local
	{
		ChangeTalkTexture(cutinBoss1, I_DOYA);
		SetTalkEx(cutinBoss1, "果然还有人能活动啊。 ");
		WaitNextTimer(150);
	}
	local
	{
		ChangeTalkTexture(cutinBoss1, I_NORMAL);
		SetTalkEx(cutinBoss1, "那就让小僧的念佛（Spell），[r]把你们送去极乐净土！ ");
	}
	// 少し待ってから会K了
	wait(135);
	FinishTalk(true);
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetActionSiran(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
