//#東方弾幕風[Plural]
#ScriptVersion[3]
#Title["1面中ボス 連続再生"]
#Text[""]
#System["./../../../system/System.dnh"]


#include"./../../../lib/lib_Boss.dnh"

let objBossScene;
let objTalkScene02;
let dir = GetCurrentScriptDirectory();

@Initialize
{
	TPlural();
}

@Event
{
	alternative( GetEventType() )
	//　ボス登場イベント
	case( ev_ResistBoss )
	{
		ResistSceneScript();
	}
}

@MainLoop
{
	yield;
}

// 裏でボスシーンをロード
task TPlural
{
	// ボスシーンを作成します。
	objBossScene = ObjEnemyBossScene_Create();
	
	// ボスシーンの初期設定
	BossScene_SetInit(objBossScene,
		BOSS_ID_SIRAN,	// ボスID
		[MaxX+32, -128],		// 初期座標
	);

	// 逃走フラグON
	Obj_SetValue(objBossScene, "RUN_AWAY", true);

	// ボスの攻撃

	alternative(GetPlayerType())
	
	ObjEnemyBossScene_Add(objBossScene, 0, dir ~ "04a_Talk01a.dnh");
	ObjEnemyBossScene_Add(objBossScene, 0, dir ~ "04a_Spell01.dnh");
	
	ObjEnemyBossScene_LoadInThread(objBossScene);
}

// ボスシーンの起動
task ResistSceneScript
{
//	if (!IsReplay()) { CDM_SetCharacterDataFlag(BOSS_ID_SETUJO); }	// 解説フラグON
	
	// ここでボスシーンを作成。（会話２）
	objTalkScene02 = ObjEnemyBossScene_Create();
	alternative(GetPlayerType())
	case(PLAYER_REIMU_A)  { ObjEnemyBossScene_Add(objTalkScene02, 0, dir ~ "04a_Talk02a.dnh"); }
	case(PLAYER_MARISA_A) { ObjEnemyBossScene_Add(objTalkScene02, 0, dir ~ "04a_Talk02b.dnh"); }
	case(PLAYER_SAKUYA_A) { ObjEnemyBossScene_Add(objTalkScene02, 0, dir ~ "04a_Talk02c.dnh"); }
	case(PLAYER_KAGUYA_A) { ObjEnemyBossScene_Add(objTalkScene02, 0, dir ~ "04a_Talk02d.dnh"); }
	ObjEnemyBossScene_LoadInThread(objTalkScene02);

	// 魔法陣リセット
	BossEffect_ResetMagicCircle();
	
	// ボスシーン開始
	ObjEnemyBossScene_Regist(objBossScene);

	//敵ボスシーンが終了するまで待機
	while(!Obj_IsDeleted(objBossScene))
	{
		yield;
	}
	
	// 連続再生終了通知
	FinalizePlural_Delay(180);

	// 会話シーン２開始
	ObjEnemyBossScene_Regist(objTalkScene02);
	// 会話シーン２が終了するまで待機
	while(!Obj_IsDeleted(objTalkScene02))
	{
		yield;
	}
	
	task FinalizePlural_Delay(delay)
	{
		waitEx(delay);
		//スクリプト終了
		// 連続再生終了通知
		FinalizePlural();
		CloseScript(GetOwnScriptID());
	}
}
