#東方弾幕風[Single]
#ScriptVersion[3]
#Title["4面　ボス会話前半"]
#Text["4面　ボス会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include"./lib_Siran.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SIRAN);
	SetSiranRosary();	// 数珠配置

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SIRAN, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_MARISA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "逃がすかよ、こちとら[r]幻想郷最速の人間だぜ（多分）");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "だが、人の命は短く脆し", -48, -280);
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_UPSET);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "その点、念仏者は何者にも妨げられぬぞい");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "ま、まあ見てな、[r]そのうち捨虫を覚えてやるから");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "あなや身勝手な人間ぞい。");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "あのまま止まってさえいれば、[r]永遠に死のくびきから逃れられた。");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "拙僧たちに感謝の念仏を[r]して欲しいところぞい");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER);
			SetTalkEx(cutinPlayer1, "いや、あんなの死んだのと[r]同じだろうが。");
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "現状維持も永遠の停滞も、[r]救いでも何でもない。");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET2);
			SetTalkEx(cutinPlayer1, "宗教家なら考える事を[r]放棄するな");
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "大丈夫ぞい");
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "56億年後には弥勒の世っぽい奴が[r]来てこの世は極楽浄土に…");
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "20億年後には太陽が膨張して[r]この世は極楽焦土だぜ。");
		}
		case(13)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE2);
			SetTalkEx(cutinPlayer1, "だから私はいつか幻想郷を越え、[r]月より遠い宇宙へ旅立つんだ。");
		}
		case(14)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE2);
			SetTalkEx(cutinPlayer1, "今の私は弱い人間。だが私なりに[r]前を向いて生きているんだ。");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "勝手に止めて貰っちゃ困るぜ");
		}
		case(16)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "南無阿弥陀仏。");
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "所詮人間は、科学などという妄信に頼ら[r]ねば、拙僧ら妖怪の足元にも及ばぬ。");
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "大人しく念仏し、[r]我ら妖土真宗の門徒となるぞい");
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "宗教こそ、人間の弱さが[r]生み出した武器だ。");
		}
		case(20)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE2);
			SetTalkEx(cutinPlayer1, "そんなもんを纏うお前[r]なんぞに負けるもんか。");
		}
		case(21)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "そしてお前は勘違いしている。");
		}
		case(22)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "科学は妄信ではない。科学こそ[r]宗教を超える人類の最終兵器だぜ！");
		}
		case(23)
		{
			ChangeTalkTexture(cutinBoss1, I_SPECIAL);
			SetTalkEx(cutinBoss1, "ならば拙僧も、人間が手に入れた最終兵器[r][ruby rb=\"科学の力\" rt=\"サエズッター\"]を使わせて貰う。");

			PlayMusicWithName( 9, 30, 30 );
		}
		case(24)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER2);
			SetTalkEx(cutinBoss1, "さあ！　眠りを覚ます[r]恐怖の記憶で眠るぞい！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetActionSiran(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
