#|方幕L[Single]
#ScriptVersion[3]
#Title["4面　ボス会前半"]
#Text["4面　ボス会前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include"./lib_Siran.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SIRAN);
	SetSiranRosary();	// 数珠配置

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SIRAN, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_REIMU, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE2);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE2);
			SetTalkEx(cutinPlayer1, "刚刚那家伙就是黑幕吧，[r]我一定会干掉她！ ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "呵，巫女的恶性越发难制。 ", -48, -280);
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			ChangeTalkTexture(cutinBoss1, I_UPSET);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "这心肠，诚如蛇蝎！ ");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "你就是那个上人？ ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE2);
			SetTalkEx(cutinPlayer1, "白打命莲寺了，[r]把我浪费的时间还给我！ ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "安心吧。 ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "只要一切结束，[r]幻想乡所停止的时间全都会还给你们的。 ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER2);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "……应该吧。 ", -86, -86);
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "操纵时间的就是你吗？[r]又是靠外面世界的奇怪道具？ ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "小僧只不过是在念佛而已。 ");
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "只不过是念佛的奇迹之力，[r]将小僧等人连接在一起。 ");
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM);
			SetTalkEx(cutinPlayer1, "幻想乡比起佛教更接受神道！ ");
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE2);
			SetTalkEx(cutinPlayer1, "果然人类村落主要崇拜神道教是件好事啊。 ");
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "冷静。 ");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "小僧接受信者的布施，[r]比你有钱，所以比你厉害。 ");
		}
		case(15)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "给你这些人类的钞票，回去吧。 ");
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_SPECIAL);
			SetTalkEx(cutinPlayer1, "多少钱！？ ");
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "南无阿弥陀？（和多少钱同音） ");
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "很好！[r]神社的巫女念起佛了！ ");
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL3);
			SetTalkEx(cutinPlayer1, "安心，[r]这是给你吊丧用的佛号。 ");
		}
		case(20)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "我会把你拔了翅膀的惨样儿，[r]上传到那个什么噪特上永远挂着！ ");
		}
		case(21)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "愚蠢。口中宣一声佛号，[r]那瞬间你就已经是我妖土真宗的门徒。 ");

			PlayMusicWithName( 9, 30, 30 );
		}
		case(22)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "因此已经注定了永远的救赎！ ");
		}
		case(23)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER2);
			SetTalkEx(cutinBoss1, "来吧，接下来便是赞颂祖师小僧，[r]诵唱佛号以示感谢吧！ ");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetActionSiran(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
