#|方幕L[Single]
#ScriptVersion[3]
#Title["4面　ボス会後半"]
#Text["4面　ボス会後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include"./lib_Siran.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SIRAN);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SIRAN, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_MARISA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinPlayer1, "惊了，[r]你也能使用别人记忆中的弹幕吗。 ");
		}
		case(1)
		{
			SetTalkEx(cutinBoss1, "不知道。[r]我只是模仿一下从噪特上收集来的符卡而已。 ");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "无所谓。[r]这样异变就解决了吧？ ");
		}
		case(3)
		{
			SetTalkEx(cutinBoss1, "可惜的是，停止时间的并非小僧。 ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "咳，我就知道。 ");
		}
		case(5)
		{
			SetTalkEx(cutinBoss1, "从此向前，有个地方时间没有停止。[r]之后就去那边吧。 ");
		}
		case(6)
		{
			SetTalkEx(cutinBoss1, "那家伙[r]小僧会通过噪特打个招呼的。");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "噪特到底是什么啊…… ");
		}
		case(8)
		{
			SetTalkEx3(cutinPlayer1, "通信器？ ", 128, -256);
			SetFukidashiType(cutinPlayer1, FUKIDASHI_THINK);
			wait(15);
			SetTalkEx3(cutinPlayer1, "弹幕复制机？ ", -96, -224);
			SetFukidashiType(cutinPlayer1, FUKIDASHI_THINK);
			wait(15);
			SetTalkEx3(cutinPlayer1, "另一个世界？ ", 96, -128);
			SetFukidashiType(cutinPlayer1, FUKIDASHI_THINK);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
