#東方弾幕風[Single]
#ScriptVersion[3]
#Title["4面　ボス会話前半"]
#Text["4面　ボス会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include"./lib_Siran.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SIRAN);
	SetSiranRosary();	// 数珠配置

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SIRAN, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_SAKUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinPlayer1, "あなたみたいな妖怪も珍しいわね。[r]こっちに何かあるわね？");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx2(cutinBoss1, "そなたもな。本当にメイドなのか？", -48, -280);
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_UPSET);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "長年念仏を致して来たが、[r]時間止めに対抗出来るメイドなど初めてぞい");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "えーと、それは念仏あまり関係無いような");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "とにかく、そなたが神社の巫女を[r]目覚めさせたおかげで、罪無き拙僧の[r]門徒が巫女の脅威に晒されておる。");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "誠に遺憾ぞい。", -86, -86);
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "宗教者は迫害を乗り越えて[r]信心を強める物ですわ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_WORRY);
			SetTalkEx(cutinBoss1, "い、嫌ぞい。今は苦行とか[r]迫害とかの時代じゃないぞい。");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "その点、拙僧の妖土真宗は念仏を[r]申しただけで浄土へ行ける設定。");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "このカジュアルさが人気の秘密ぞい");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY2);
			SetTalkEx2(cutinPlayer1, "その程度の信仰心だから巫女に[r]蹴散らされる有象無象なのでは…", 64, -80);
			SetFukidashiType(cutinPlayer1, FUKIDASHI_THINK);
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "[ruby rb=\"楽園\" rt=\"パラダイス\"]、[ruby rb=\"喜びの島\" rt=\"　マグ・メル\"]、[r][ruby rb=\"葦原\" rt=\"アアル\"]、[ruby rb=\"至福の島\" rt=\"　エリュシオン\"]、[ruby rb=\"極楽浄土\" rt=\"スカーヴァティー\"]…", -86, -86);
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx3(cutinBoss1, "世界中の神話の楽園、[r]宗教における不死なる救いの世界。", 0, 0);
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "しかし考えてもみるぞい、[r]救いの世界の孕む矛盾");
		}
		case(14)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "その殆どが、善人が死後に行く世界。[r]死なねば行けない世界。");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "現世での救い、今この時の救い、[r]悪人の救いではない");
		}
		case(16)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "死後の救いを想像し縋り、[r]現世の苦しみに耐える為の虚像。");
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "どうせ宗教の楽園なぞそんな物。");
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "巫女被害に苦しむ妖怪達の心を救う。[r]その為に、拙僧は破戒僧となるぞい");
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "物悲しいわね。[ruby rb=\"死と苦の色\" rt=\"　し　ろ　く　ろ\"]に満ちた[r]この世界は、救いの象徴とは程遠い");
		}
		case(20)
		{
			ChangeTalkTexture(cutinBoss1, I_SPECIAL);
			SetTalkEx(cutinBoss1, "念仏に共感し、拙そ…御仏を頼って来た者の[r]頼み、聞き入れぬわけにはいかぬ。");

			PlayMusicWithName( 9, 30, 30 );
		}
		case(21)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER2);
			SetTalkEx(cutinBoss1, "声に出し、耳で頂く念仏弾幕と、[r]最新技術サエズッターの融合！[r]そなたで一つ試してみるか！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetActionSiran(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
