#東方弾幕風[Stage]
#ScriptVersion[3]
#Title["エンディング"]
#Text["エンディング"]
#System["./../../system/System.dnh"]

#include "./../../lib/lib_Common.dnh"
#include "./../../lib/lib_Stage.dnh"
#include "./../../lib/lib_Zako.dnh"
#include "./Road06_Zako.dnh"


@Initialize
{
	STAGE_ID = 6;		//ステージID記録
	NEXT_STAGE_ID = -1;	//次のステージIDを記録
	StageInit();
	TStage();
}

@Event()
{
	StageEvent();
}

@Loading
{
	LoadEnemyShotData(pathShotData);
}

@MainLoop
{
	yield;
}

// ------------------------ ステージ ------------------------ 

task TStage
{
	// 保険
	yield;
	
	let dir = GetCurrentScriptDirectory();
	let pathBG	= dir ~ "BackgroundWorld06.dnh";	//背景
	
	//  背景配置
//	SetStageBackGround(pathBG);

	wait(60);

	// エンディング
	if (IsReplay())
	{
		StageEND();
		CloseMine(0);	//終了
	}
	else if (true)
	{
		let idScript = LoadScriptInThread(GetStageX_BossScript());
		
	//	StageEND();
		
		StartScript(idScript);
		
		// エンディング終了まで待機
		while(!IsCloseScript(idScript)) { yield; }
		CloseMine(0);
	}
	else
	{
		CloseMine(0);
	}
	CloseMine(0);
}


function GetStageX_BossScript()
{
	let edType = true;	// グッド,バッド分岐
	let P_COLOR = GetPlayerWeapon();
	if (GetVirtualKeyState(VK_SLOWMOVE) == KEY_HOLD) { edType = false; }

	SetAreaCommonData(CAREA_TITLE, "FlgBadEnding", !edType);	// フラグリセット

	let dir = GetCurrentScriptDirectory();
	if (edType)
	{
		alternative(GetPlayerTypeEx())
		case(PLAYER_REIMU_A)
				{ return(dir~"boss/ED_Talk01a.dnh"); }
		case(PLAYER_MARISA_A)
				{ return(dir~"boss/ED_Talk01b.dnh"); }
		case(PLAYER_SAKUYA_A)
				{ return(dir~"boss/ED_Talk01c.dnh"); }
		case(PLAYER_KAGUYA_A)
				{ return(dir~"boss/ED_Talk01d.dnh"); }
	}
	else
	{
		alternative(GetPlayerType())
		case(PLAYER_REIMU_A)
				{ return(dir~"boss/ED_Talk02a.dnh"); }
		case(PLAYER_MARISA_A)
				{ return(dir~"boss/ED_Talk02b.dnh"); }
		case(PLAYER_SAKUYA_A)
				{ return(dir~"boss/ED_Talk02c.dnh"); }
		case(PLAYER_KAGUYA_A)
				{ return(dir~"boss/ED_Talk02d.dnh"); }
	}
	return("");
}
