// MUSIC

//サンプル数を返す
function GetMusicSample(musicID)
{
	alternative(musicID)
	case(0)  { return([973360,3806145]); }	//　タイトル
	case(1)  { return([1425674,3585671]); }	//　プレイヤーズスコア
	case(2)  { return([1329035,6449035]); }	//　1 road
	case(3)  { return([522335,3298233]); }	//　1 boss
	case(4)  { return([591367,6198771]); }	//　2 road
	case(5)  { return([205240,3829502]); }	//　2 boss
	case(6)  { return([687132,6530601]); }	//　3 road
	case(7)  { return([787560,5982162]); }	//　3 boss
	case(8)  { return([972416,9734113]); }	//　4 road
	case(9)  { return([1313294,8312787]); }	//　4 boss
	case(10)  { return([520833,8804862]); }	//　5 road
	case(11)  { return([537482,8510159]); }	//　5 boss
	case(12)  { return([684194,4671886]); }	//　6 road
	case(13)  { return([1082253,12570074]); }	//　6 boss
	case(14)  { return([606579,9998681]); }	//　Ex road
	case(15)  { return([1238335,9125363]); }		//　Ex boss
	case(16)  { return([811253,3115251]); }		//　ed
	case(17)  { return([149291,4421669]); }	//　st
	case(77) { return([16384,1296384]); }	//　wind
	others  { return([0,0]); }
}

//BGMのパスを返す
function GetMusicPath(musicID)
{
	let musicDir = GetCurrentScriptDirectory() ~ "../../music/";
	
	alternative(musicID)
	case(0)  { return(musicDir ~ "hsob_title.ogg"); }	//　タイトル
	case(1)  { return(musicDir ~ "hsob_playersscore.ogg"); }	//　プレイヤーズスコア
	case(2)  { return(musicDir ~ "hsob_1road.ogg"); }	//　1 road
	case(3)  { return(musicDir ~ "hsob_1boss.ogg"); }	//　1 boss
	case(4)  { return(musicDir ~ "hsob_2road.ogg"); }	//　2 road
	case(5)  { return(musicDir ~ "hsob_2boss.ogg"); }	//　2 boss
	case(6)  { return(musicDir ~ "hsob_3road.ogg"); }	//　3 road
	case(7)  { return(musicDir ~ "hsob_3boss.ogg"); }	//　3 boss
	case(8)  { return(musicDir ~ "hsob_4road.ogg"); }	//　4 road
	case(9)  { return(musicDir ~ "hsob_4boss.ogg"); }	//　4 boss
	case(10) { return(musicDir ~ "hsob_5road.ogg"); }	//　5 road
	case(11) { return(musicDir ~ "hsob_5boss.ogg"); }	//　5 boss
	case(12) { return(musicDir ~ "hsob_6road.ogg"); }	//　6 road
	case(13) { return(musicDir ~ "hsob_6boss.ogg"); }	//　6 boss
	case(14) { return(musicDir ~ "hsob_7road.ogg"); }	//　Ex road
	case(15) { return(musicDir ~ "hsob_7boss.ogg"); }	//　Ex boss
	case(16) { return(musicDir ~ "hsob_ending.ogg"); }	//　ed
	case(17) { return(musicDir ~ "hsob_staffroll.ogg"); }	//　st
	case(77) { return(musicDir ~ "desert_wind.ogg"); }	//　wind
	others { return(""); }
}

//BGMのパスを返す
function GetMusicText(musicID)
{
	let obj = ObjText_Create();	//適当なオブジェクトを生成（データのやり取り用）

	alternative(musicID)
	case(0)	//　タイトル
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪01 幻想郷の一番長い日");
		Obj_SetValue(obj, "_NAME", "♪01 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"タイトル画面のテーマです。[r]
			体感時間の変化を手軽に感じられるのは音楽ですよね。[r]
			寝起きとか徹夜明けとか、遅い曲の後に聴く速い曲とか。[r]
			ちなみに風邪をひくと聴こえる音が若干低くなります。");
	}
	case(2)	//　1 road
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪02 沈黙の春景");
		Obj_SetValue(obj, "_NAME", "♪02 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"1面のテーマです。[r]
			無農薬栽培ってとても難しいという話はよく聞きます。[r]
			小学生の頃に田植え体験をしたのですが、隣の田んぼで[r]
			田植え機を使っていて文明パワーを感じました……。");
	}
	case(3)	//　1 boss
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪03 スカーレットランラン");
		Obj_SetValue(obj, "_NAME", "♪03 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"緋神 乱々のテーマです。[r]
			昔、紅い水滴のデザインがオシャレな服を着ていたら、[r]
			お腹から血が出てるけど大丈夫？と心配されました。[r]
			黄色の時はカレーが溢れていると勘違いされました。");
	}
	case(4)	//　2 road
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪04 末法の夜は来たれり");
		Obj_SetValue(obj, "_NAME", "♪04 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"2面のテーマです。[r]
			妖怪にとっての墓地は楽しいのか賑やかなのか、[r]
			明るくポジティブな捉え方をした曲をよく聞きます。[r]
			私は怖いのは苦手なのでこういうイメージです。");
	}
	case(5)	//　2 boss
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪05 ちいちい墓場へご招待！");
		Obj_SetValue(obj, "_NAME", "♪05 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"白袴 ちいのテーマです。[r]
			必要な時に限って手元にない物選手権堂々の一位です。[r]
			細かい所を掃除する時にも入り用だったりします。[r]
			あと、たこ焼きが好きです。おいしいです。");
	}
	case(6)	//　3 road
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪06 ロータスメイズ");
		Obj_SetValue(obj, "_NAME", "♪06 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"3面のテーマです。[r]
			以前、花がちょっと不気味に感じる話をしましたが[r]
			蓮に関しては花托が恐ろしすぎます。怖いです。[r]
			それとは裏腹に神秘的で透明感のある曲ができました。");
	}
	case(7)	//　3 boss
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪07 気高き翠の灰被姫");
		Obj_SetValue(obj, "NAME_EX", "♪07 気高き翠の[ruby rb=\"灰被姫\" rt=\"シ ン デ レ ラ\"]");
		Obj_SetValue(obj, "_NAME", "♪07 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"青鷺 ひかり子のテーマです。[r]
			選ばれし者の資質はプリズムの如く枝分かれします。[r]
			私に眠っていた資質は調和であり、創造でした。[r]
			その運命に従い古の記憶を響かせ風を紡いだものです。");
		Obj_SetValue(obj, "COMMENT_EX",
			"青鷺 ひかり子のテーマです。[r]
			単に中二病と言っても様々なタイプがあります。[r]
			私自身はちょうどその頃に音楽に目覚めたみたいで、[r]
			カッコつけてCDを買ったり曲を作っていました。");
	}
	case(8)	//　4 road
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪08 メメントの森");
		Obj_SetValue(obj, "_NAME", "♪08 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"4面のテーマです。[r]
			木を隠すなら森の中と言うものの、そんなに面倒な[r]
			事をしなくとも机に置いた物も気が付けば隠れてます。[r]
			いつの間にか勝手に消えています。不思議ですね。");
	}
	case(9)	//　4 boss
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪09 飛翔八十億劫 〜 Sinful Rampage");
		Obj_SetValue(obj, "_NAME", "♪09 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"紫鸞上人（徳雀坊 紫鸞）のテーマです。[r]
			今でこそ鳥さんがスタンダードなツールとなってますが、[r]
			かつてはホームページやブログが主流でしたね。[r]
			うっかりキリ番踏み逃げやバトン受け忘れしてました。");
	}
	case(10)	//　5 road
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪10 ファーイーストエルドラド");
		Obj_SetValue(obj, "_NAME", "♪10 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"5面のテーマです。[r]
			エルドラドとはジパングと同様に黄金郷を指します。[r]
			それはそうと初めて遊んだ某ゲームは金だったのですが、[r]
			セーブの仕方が分からず何度もはじめからやってました。");
	}
	case(11)	//　5 boss
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪11 烈日の暴君 〜 Violent General");
		Obj_SetValue(obj, "_NAME", "♪11 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"セト大将のテーマです。[r]
			時々無性に激辛料理が食べたくなる時があります。[r]
			ただ、常識外な辛さはとても辛いので常識的な激辛で。[r]
			何事も程々にしておくのがいいと思います。痛いし。");
	}
	case(12)	//　6 road
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪12 我は遠方の者を連れ戻す者");
		Obj_SetValue(obj, "_NAME", "♪12 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"6面のテーマです。[r]
			初めはスキャットを入れようかと思ったのですが、[r]
			そんな音源持っていませんのですきゃっと諦めました。[r]
			自分で歌おうかと思いましたが秒で没にしました。");
	}
	case(13)	//　6 boss
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪13 黄金讃歌 〜 アイビストリスメギストス");
		Obj_SetValue(obj, "_NAME", "♪13 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"鳥澄 珠烏のテーマです。[r]
			最近はネギも美味しく食べられるようになったのですが、[r]
			以前は間に挟まるネギが苦手で除けて食べていました。[r]
			よく食べるのは皮かモモです。タレの方が好きです。");
	}
	case(16)	//　ed
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪14 幻想郷の一番短い夜");
		Obj_SetValue(obj, "_NAME", "♪14 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"エンディングのテーマです。[r]
			妖怪に対して畏れも信仰も薄くなってきていますが、[r]
			そんな彼らにとっての夜は短いのかも知れません。[r]
			私も〆切妖怪に追われてる夜はとても短く感じます。");
	}
	case(17)	//　st
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪15 朝焼けに響く鳥の歌");
		Obj_SetValue(obj, "_NAME", "♪15 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"スタッフロールのテーマです。[r]
			朝焼けだけではなく二日酔いの頭にもよく響きそうな[r]
			笛の音を使い、なんちゃって民族風な曲にしました。[r]
			休日は鳥の声を聞く事はなく気が付けばお昼過ぎです。");
	}
	case(14)	//　ex road
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪16 千紫万紅の百鬼夜行");
		Obj_SetValue(obj, "_NAME", "♪16 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"エキストラステージのテーマです。[r]
			同じ景色でも色が付くだけで結構新鮮に感じますね。[r]
			食事も三色の彩りは見た目でも栄養的にも大切です。[r]
			でもレインボーだと毒々しいですね。マカロンは好き。");
	}
	case(15)	//　ex boss
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪17 グラスハートシュバリエ");
		Obj_SetValue(obj, "_NAME", "♪17 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"藤壺 無名異のテーマです。[r]
			深淵に魅せられ終焉を謳う異端者はよく見かけますが、[r]
			黄昏に存在理由を思考する観測者は珍しい気がします。[r]
			尤も、基本的に静かなので目立たないだけなのかも。");
	}
	case(1)	//　プレイヤーズスコア
	{
		// 名前
		Obj_SetValue(obj, "NAME", "♪18 プレイヤーズスコア");
		Obj_SetValue(obj, "_NAME", "♪18 ???");
		// 作曲者
		Obj_SetValue(obj, "COMP", "作曲：Wanwan");
		// 作曲者
		Obj_SetValue(obj, "COMMENT",
			"ゲームオーバーのテーマです。[r]
			心機一転、雰囲気に合わせて新しく作ってみました。[r]
			淋しそうだけどテンションは高めな感じに。[r]
			その方が次に繋げて行けそうで良いじゃないですか。");
	}
	
	return(obj);
}
