let TIPS_NORMAL		= 0;
let TIPS_GAMEOVER	= 1;
let TIPS_CLEAR		= 2;
let TIPS_EXTRA		= 3;
let TIPS_EXCLEAR	= 4;
let TIPS_EXOVER		= 5;

function GetTipsText(tips_type, add_t)
{

	let TIPS = [];
	let TIPS_SAVE = "R_TIPS";
	
	// 特殊メッセージ
	if (GetAreaCommonData(CAREA_SPELL, "WINDOW_CHANGED", 0) &&
		trunc(atoi(GetAreaCommonData(CAREA_SPELL, "SPELL_INDEX", ""))/10) == 61)
	{
		TIPS = [ "にゃーん" ];
	}
	// 通常メッセージ
	else
	{
		alternative(tips_type)
		case(TIPS_NORMAL) {
			TIPS_SAVE = "R_TIPS";
// --------------------------------------------
// 通常Tips
// --------------------------------------------
TIPS = [
	"幻想郷は一見異世界のようだけど、陸続きで日本の[r]どこかにあるらしい。（ハツナメモ 001/040）",
	"私達の世界と幻想郷の間には結界がある。普通の方法で[r]行き来はできない。（ハツナメモ 002/040）",
	"幻想郷という名前は、私達の暮らす世界から見て[r]「幻の世界」という事らしい。（ハツナメモ 003/040）",
	"私達の世界で「幻」になってしまった物が「幻の世界」[r]である幻想郷に流れ着く。（ハツナメモ 004/040）",
	"「幻になる」っていうのは、つまりその存在が[r]「途絶えてしまう」ってこと。（ハツナメモ 005/040）",
	"絶滅した動物、忘れられた道具、信仰されなくなった[r]神様に妖怪。それがよくある幻。（ハツナメモ 006/040）",
	"神様や妖怪が今も人の身近にいる。だからこの世界では、[r]彼らは畏れられ敬われる。（ハツナメモ 007/040）",
	"幻想郷の結界は「彼ら」が忘れられ消えてしまわない[r]ように、存在を守る為の物。（ハツナメモ 008/040）",
	"そしてどんな神様も妖怪も、人間が信仰や恐怖を[r]持たなければ消えてしまう。（ハツナメモ 009/040）",
	"幻想郷に「隔離」された人間は、神様や妖怪の存在に[r]必要な畏怖を「担保」している。（ハツナメモ 010/040）",
	"人に恐れられる妖怪も、本当は自分の存在の為、幻想郷[r]の人間を守らなきゃならない。（ハツナメモ 011/040）",
	"そして幻想郷の一般人は、神様を信仰し、妖怪を[r]恐れなければならない。（ハツナメモ 012/040）",
	"暗黙のルールから外れた者は、人間と妖怪の別なく[r]無慈悲に排斥される。（ハツナメモ 013/040）",
	"暗黙のルール、それは人と人ではない者、一方が他方に[r]近づき過ぎてしまうこと。（ハツナメモ 014/040）",
	"妖怪は人を恐れさせるが、本当に人に危害を加えれば、[r]より上位の力に消し去られる。（ハツナメモ 015/040）",
	"自ら妖怪となろうとした人間もまた、より上位の力に[r]よって抹殺されたという。（ハツナメモ 016/040）",
	"より上位の力とは、例えば妖怪側の賢者や、人間側の[r]博麗の巫女など。（ハツナメモ 017/040）",
	"つまり幻想郷とは元々、滅びゆく神様や妖怪を保護する[r]為に構築されたシステム。（ハツナメモ 018/040）",
	"システムの持続には妖怪と人間、双方の数的バランスの[r]維持が不可欠となる。（ハツナメモ 019/040）",
	"人間と妖怪間、或いは双方同士の争いによる数的バランス[r]の急変は防ぐ必要がある。（ハツナメモ 020/040）",
	"システムの維持の為、幻想郷での争いには「命名決闘法」[r]というルールが設けられている。（ハツナメモ 021/040）",
	"命名決闘法は畏まった名称であり、俗にはスペルカード[r]ルールとも呼ばれる。（ハツナメモ 022/040）",
	"このルールにより、殺し合いではなく「弾幕ごっこ」に[r]よる気軽な決闘が一般化した。（ハツナメモ 023/040）",
	"非力な人間は、強大な妖怪と対等の土俵で妖怪退治――[r]決闘を行うことが可能になった。（ハツナメモ 024/040）",
	"妖怪もまた、より気軽に幻想郷を「震撼」させる「異変」[r]を起こしやすくなった。（ハツナメモ 025/040）",
	"スペルカードルールに則った初めての「異変」では、[r]吸血鬼が郷を紅い霧で覆った。（ハツナメモ 026/040）",
	"霧が終わらない異変の後には、冬や夜や宴会が終わらない[r]異変が続いた。（ハツナメモ 027/040）",
	"やがて妖怪によるもの以外の異変でも、スペルカード[r]ルールによる決闘が行われる。（ハツナメモ 028/040）",
	"神様や聖人、天人までもがこぞって弾幕で戦った。[r]（ハツナメモ 029/040）",
	"過度な禍根を残さない「遊びとしての戦い」が、幻想郷の[r]システム維持に有効だったから。（ハツナメモ 030/040）",
	"古くからあった、妖怪や神様と人の奇妙な共生関係が[r]｢遊び｣の中で維持されたからだ。（ハツナメモ 031/040）",
	"とは言え、幻想郷のルールに守られていた事で、多くの[r]妖怪はかつての力を失っていた。（ハツナメモ 032/040）",
	"幻想郷の外から強大な侵略者が現れた時、現代の妖怪は[r]太刀打ちできないと言われる。（ハツナメモ 033/040）",
	"実際、西洋の悪魔が幻想郷に現れた時、土着の妖怪達の[r]多くがその軍門に下った。（ハツナメモ 034/040）",
	"幸いだったのは、そいつが紳士的にスペルカードルール[r]での決闘に応じた事だろう。（ハツナメモ 035/040）",
	"力を失った妖怪の存続に幻想郷のシステムは必要だと、[r]悪魔はきっと悟っていたのだ。（ハツナメモ 036/040）",
	"人が神様や妖怪を信じなくなった。その問題はきっと[r]外国でも同じなのだろうと思う。（ハツナメモ 037/040）",
	"各地で似た事情を抱えるからこそ、侵略者も全てを[r]察してくれたのかも知れない。（ハツナメモ 038/040）",
	"弱き者、居場所を失った者、忘れられた者。[r]幻想郷は全てを受け入れる。（ハツナメモ 039/040）",
	"私は、そんな「優しい世界」である幻想郷が嫌いじゃない。[r]（ハツナメモ 040/040）",
];
// --------------------------------------------
// ここまで
// --------------------------------------------
		} case(TIPS_GAMEOVER) {
			TIPS_SAVE = "R_TIPS_O";
// --------------------------------------------
// ゲームオーバー時Tips
// --------------------------------------------
TIPS = [
	"【攻略のヒント】[r]自機と霊撃にも相性の善し悪しがある。[r]色々試してみよう。",
	"【攻略のヒント】[r]開始時に警告が出るチャプターは危険ゾーン。[r]ボムの準備を！",
	"【攻略のヒント】[r]ショットを撃って弾を避ける。[r]ほら簡単でしょう？",
	"【攻略のヒント】[r]自機に向かって撃たれる弾、[r]大きく動いて避けると逆にピンチになる事も。",
	"【攻略のヒント】[r]グレイズをすると時間結晶が発生する。[r]ちょっとだけゲージが足りない時に。",
	"【攻略のヒント】[r]結晶型アイテムの時間結晶は[r]低速移動ボタンを押している時に回収出来る。",
	"【攻略のヒント】[r]時間結晶をボムに巻き込むと、[r]禁呪返しゲージがモリっと増えるぞ！",
	"【攻略のヒント】[r]少しでも難しそうな場面はボムを撃とう。[r]避けるのはボムがなくなってからでいい。",
	"【攻略のヒント】[r]被弾しそうな時でも諦めずにボムキーを押してみよう。",
	"【攻略のヒント】[r]Zな必殺技の禁呪返し。[r]画面右の鳥が光っている時に使えるぞ！",
	"【攻略のヒント】[r]禁呪返しを使ってもスペルカードを取得できる。",
	"【攻略のヒント】[r]禁呪返しは何処で使ってもそれなりに恩恵がある。",
	"【攻略のヒント】[r]禁呪返しを使うと一時的に喰らいボム受付時間が伸びるぞ！",
	"【攻略のヒント】[r]被弾すると喰らいボム受付時間が一時的に伸びる。[r]被弾しても気を抜かないで！",
	"【霊撃解説：緋】[r]固定ダメージが追加されるので特に霊夢と相性が良い。[r]1発当てるだけで燃えるので広範囲に放火出来るぞ！",
	"【霊撃解説：菫】[r]元から火力の高い魔理沙と相性が良い。[r]バリア発動中にボムキーを押すと強制的に解除出来る。",
	"【霊撃解説：碧】[r]ボス特攻装備、広範囲に攻撃出来る装備が有利。[r]時空霊撃を当てると一瞬で敵が凍る。",
	"【霊撃解説：瑞】[r]炸裂攻撃の範囲は見た目より広い。時空霊撃の威力は低いが、[r]炸裂も発生する為あんまりデメリットになっていない。",
	"【霊撃解説：翠】[r]高速移動時に圧倒的性能を誇る。[r]コントロールは恐ろしく難しい。素人にはお勧め出来ない。",
	"【霊撃解説：皇】[r]オプションが追加され、時空霊撃の回転率が上がる。[r]迷ったら、とりあえずこの装備を選ぼう。",
	"【霊撃解説：橙】[r]グレイズ範囲も大幅に広がる。[r]時空霊撃の無敵時間でカリカリカスると…。",
];
// --------------------------------------------
// ここまで
// --------------------------------------------
		} case(TIPS_CLEAR) {
			TIPS_SAVE = "R_TIPS_C";
// --------------------------------------------
// クリア時Tips
// --------------------------------------------
if (GetAreaCommonData(CAREA_TITLE, "FlgBadEnding_Before", false))
{
	TIPS = [
		"オールクリアおめでとう！[r]次はノーコンティニューを目指そう！",
		"オールクリアおめでとう！[r]霊撃選択画面で上下キーを押してみると…？",
	];
}
else
{
	if (DEBUG_MODE || GetAreaCommonData(CAREA_STAGE, "GAME_CLEAR_FIRST", 0))
	{
		TIPS = ["オールクリアおめでとう！[r]新しい自機でもう１回遊べるドン！"] ~ TIPS;
	}
	else
	{
		TIPS = [
			"オールクリアおめでとう！[r]Extraステージはもうちょっと待ってね。",
			"オールクリアおめでとう！[r]霊撃選択画面で上下キーを押してみると…？",
		];
	}
}
// --------------------------------------------
// ここまで
// --------------------------------------------
		} case(TIPS_EXTRA) {
			TIPS_SAVE = "R_TIPS_E";
// --------------------------------------------
// Exステージ用Tips
// --------------------------------------------
TIPS = [
	"瀬戸大将なる妖怪の原点は、江戸時代の妖怪画集である[r]「百器徒然袋」に見られますね。（アヤヤメモ 001/022）",
	"陶磁器が寄り集まり、甲冑を着た武者のような姿として[r]描かれていたそうです。（アヤヤメモ 002/022）",
	"ものの本では、瀬戸物の大将と唐津物の大将が合戦を[r]したと解説されていました。（アヤヤメモ 003/022）",
	"これに瀬戸物の大将が勝利した事で、人間たちの食器は[r]瀬戸物が主流になったのですね。（アヤヤメモ 004/022）",
	"そして合戦に勝利した瀬戸物の大将こそ、まさに彼女…[r]藤壺無名異というわけです。（アヤヤメモ 005/022）",
	"しかし、そうなると瀬戸大将と呼ばれる出自の妖怪は[r]もう一人居る事になりますね。（アヤヤメモ 006/022）",
	"それは戦いに敗れた唐津物の大将です。誕生の経緯や[r]特徴は全く同じですゆえ。（アヤヤメモ 007/022）",
	"解説本によれば、二人の瀬戸大将はかの三国志の関羽と[r]曹操がモデルになっているとか。（アヤヤメモ 008/022）",
	"もっとも、私の取材では、藤壺無名異は百器徒然袋に[r]描かれた瀬戸大将本人ではない。（アヤヤメモ 009/022）",
	"そもそも瀬戸大将は想像で描かれた妖怪であり、実在は[r]おろか伝承すら存在しません。（アヤヤメモ 010/022）",
	"藤壺無名異とは、妄想を基に、最近になってようやく[r]実際の妖怪になった者なのです。（アヤヤメモ 011/022）",
	"ちなみに原典に登場する唐津物の大将も、彼女と同時に[r]妖怪化を果たしました。（アヤヤメモ 012/022）",
	"原典の内容通り、唐津物の大将の方が、妖怪としての[r]力は劣っていたようですがね。（アヤヤメモ 013/022）",
	"一方原典と対照的に、二人の瀬戸大将は同族として[r]仲が良かったそうです。（アヤヤメモ 014/022）",
	"ですが唐津物の大将は、その力の弱さゆえにいつしか[r]存在が消えてしまった。（アヤヤメモ 015/022）",
	"友を失った無名異氏は、自暴自棄になってセトとやらの[r]誘いに乗り身体を明け渡した。（アヤヤメモ 016/022）",
	"それでも何も変わらなかったので、次は自ら騒ぎを[r]起こして巫女達を呼び寄せたと。（アヤヤメモ 017/022）",
	"行動動機は、自分自身もこの世から消え去る事。[r]言わば間接的な自害ですな。（アヤヤメモ 018/022）",
	"ふふ、残念ですがあの巫女達と戦っても、願いが成就[r]する事は恐らくありませんよ。（アヤヤメモ 019/022）",
	"見事なものでした。あの朱鷺を倒すことにより、存在を[r]守り、救済して見せるとは。（アヤヤメモ 020/022）",
	"貴方も巫女に救われるでしょう。それに貴方が利用した[r]つもりの妖土真宗の面々にもね。（アヤヤメモ 021/022）",
	"いずれ、救済された貴方を私が取材に行きます。[r]良い顔で撮影されて下さいね。（アヤヤメモ 022/022）",
];
// --------------------------------------------
// ここまで
// --------------------------------------------
		} case(TIPS_EXOVER) {
			TIPS_SAVE = "R_TIPS_V";
// --------------------------------------------
// Exゲームオーバー時Tips
// --------------------------------------------
/*
	if (!GetAreaCommonData(CAREA_SAVE, "EXTRA_ENTER_1", false)) {
TIPS = [
	"エキストラステージ難しすぎりゅう…。[r]そんなアナタはランク選択画面で右キーを押してみよう。",
];
	} else {
TIPS = [
	"【攻略のヒント】[r]開始時に警告が出るチャプターは危険ゾーン。[r]ボムの準備を！",
	"【攻略のヒント】[r]ショットを撃って弾を避ける。[r]ほら簡単でしょう？",
	"【攻略のヒント】[r]自機に向かって撃たれる弾、[r]大きく動いて避けると逆にピンチになる事も。",
	"【攻略のヒント】[r]グレイズをすると時間結晶が発生する。[r]ちょっとだけゲージが足りない時に。",
	"【攻略のヒント】[r]結晶型アイテムの時間結晶は[r]低速移動ボタンを押している時に回収出来る。",
	"【攻略のヒント】[r]少しでも難しそうな場面はボムを撃とう。[r]避けるのはボムがなくなってからでいい。",
	"【攻略のヒント】[r]被弾しそうな時でも諦めずにボムキーを押してみよう。",
	"【霊撃解説：虹】[r]二種の霊撃を使い分ける超Z装備。[r]ボムに追加効果がない点にだけ注意しよう。",
	"【霊撃解説：素】[r]いわゆるひとるのレガシーモード。[r]自機性能が強化される代わりに禁呪返しが使えないぞ。",
	"【霊撃解説：玄】[r]ショットも弱いボムも弱い禁呪返しも使えない。[r]素人にはお勧めできない。君なら出来るよ？",
];
	}
*/
TIPS = [
	"【攻略のヒント】[r]ExtraEasyモードではボムバリアが無効化される。[r]困ったらボム、そしてボムだ！",
	"【攻略のヒント】[r]開始時に警告が出るチャプターは危険ゾーン。[r]ボムの準備を！",
	"【攻略のヒント】[r]ショットを撃って弾を避ける。[r]ほら簡単でしょう？",
	"【攻略のヒント】[r]自機に向かって撃たれる弾、[r]大きく動いて避けると逆にピンチになる事も。",
	"【攻略のヒント】[r]グレイズをすると時間結晶が発生する。[r]ちょっとだけゲージが足りない時に。",
	"【攻略のヒント】[r]結晶型アイテムの時間結晶は[r]低速移動ボタンを押している時に回収出来る。",
	"【攻略のヒント】[r]少しでも難しそうな場面はボムを撃とう。[r]避けるのはボムがなくなってからでいい。",
	"【攻略のヒント】[r]被弾しそうな時でも諦めずにボムキーを押してみよう。",
	"【霊撃解説：虹】[r]二種の霊撃を使い分ける超Z装備。[r]ボムに追加効果がない点にだけ注意しよう。",
	"【霊撃解説：素】[r]いわゆるひとるのレガシーモード。[r]自機性能が強化される代わりに禁呪返しが使えないぞ。",
	"【霊撃解説：玄】[r]ショットも弱いボムも弱い禁呪返しも使えない。[r]素人にはお勧めできない。君なら出来るよ？",
	"【隠しモード】[r]サブ霊撃選択画面でユーザーキー2を長押ししよう。[r]まともに使いこなせる保証はないぞ！",
];
// --------------------------------------------
// ここまで
// --------------------------------------------
		} case(TIPS_EXCLEAR) {
			TIPS_SAVE = "R_TIPS_X";
// --------------------------------------------
// Exクリア時用Tips
// --------------------------------------------
TIPS = [
	"エキストラステージクリアおめでとう！[r]一時停止中のTipsが変化している事に気づいているかな？",
];
// --------------------------------------------
// ここまで
// --------------------------------------------
		}
	}

	let t = trunc(randEffect(0,length(TIPS)));
	let before_tips = GetAreaCommonData(CAREA_SYSTEM, TIPS_SAVE, -1);
	if (before_tips < 0 || add_t == 0)
	{
		if (length(TIPS) > 1)
		{
			while (t == before_tips)
			{
				 t = trunc(randEffect(0,length(TIPS)));
			}
		}
	}
	else
	{
		t = (before_tips + add_t + length(TIPS)) % length(TIPS);
	}
	SetAreaCommonData(CAREA_SYSTEM, TIPS_SAVE, t);
	return(TIPS[t]);
}


task SetTips(parent, x, y, motion, tips_type)
{
	let obj = [ObjText_Create(), ObjText_Create()];
	let text = GetTipsText(tips_type, motion);
	
	ascent(i in 0 .. 2)
	{
		Obj_SetRenderPriorityI(obj[i], 9);
		ObjRender_SetPosition(obj[i], x, y, 0);
		ObjText_SetText(obj[i], text);
		ObjText_SetFontSize(obj[i], 20);
		ObjText_SetFontType(obj[i], sysBaseFontJP);
		ObjText_SetFontBorderColor(obj[i], 0, 0, 0);
		ObjText_SetFontBorderType(obj[i], BORDER_FULL);
		ObjText_SetFontBorderWidth(obj[i], 1);
		ObjText_SetMaxWidth(obj[i], MinX+MaxX);
		ObjText_SetHorizontalAlignment(obj[i], ALIGNMENT_CENTER);
		ObjText_SetSidePitch(obj[i], -1);
		ObjText_SetLinePitch(obj[i], -2);
	}
	ObjRender_SetColor(obj[0], 192, 192, 192);
	ObjRender_SetColor(obj[1], 255, 255, 0);
	ObjRender_SetBlendType(obj[1], BLEND_ADD_ARGB);
	ObjText_SetFontBorderColor(obj[1], 64, 64, 0);
	
	let t = 0;
	while(!Obj_IsDeleted(parent))
	{
		if (Obj_GetValueD(parent, "ACTIVE", true))
		{
			if (GetVirtualKeyState(VK_LEFT) == KEY_PUSH)
				{ motion = 1; break; }
			if (GetVirtualKeyState(VK_RIGHT) == KEY_PUSH)
				{ motion = -1; break; }
		}

		let tmp = 1;
		if (t < 15) { tmp = GetCurve((t+1)/15); }
		ObjRender_SetAlpha(obj[0], tmp*255);
		ObjRender_SetAlpha(obj[1], tmp*255*(1+sin(t*2))/4);
		ObjRender_SetX(obj[0], x+(1-tmp)*motion*256);
		ObjRender_SetX(obj[1], x+(1-tmp)*motion*256);
		t++;
		yield;
	}
	descent(i in 0 .. 15)
	{
		let tmp = GetCurve_d((i+1)/15);
		ObjRender_SetAlpha(obj[0], tmp*255);
		ObjRender_SetAlpha(obj[1], tmp*255*(1+sin(t*2))/4);
		ObjRender_SetX(obj[0], x+(1-tmp)*motion*256);
		ObjRender_SetX(obj[1], x+(1-tmp)*motion*256);
		t++;
		yield;
	}
	ascent(i in 0 .. 2) { Obj_Delete(obj[i]); }
	
	// 別のTipsを表示
	if (!Obj_IsDeleted(parent))
	{
		SetTips(parent, x, y, -motion, tips_type);
	}
}
