#UserShotData

//　テクスチャへのパス
shot_image = "./../../img/bullet00.png"
delay_color = (255,255,255)

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　01　丸弾

ShotData{	id = 601	rect = (0,140,20,160)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 602	rect = (20,140,40,160)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 603	rect = (40,140,60,160)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 604	rect = (60,140,80,160)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 605	rect = (80,140,100,160)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 606	rect = (100,140,120,160)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 607	rect = (120,140,140,160)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 608	rect = (140,140,160,160)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 609	rect = (160,140,180,160)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 610	rect = (180,140,200,160)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 611	rect = (200,140,220,160)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 612	rect = (220,140,240,160)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 613	rect = (240,140,260,160)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 614	rect = (260,140,280,160)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 615	rect = (280,140,300,160)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 616	rect = (300,140,320,160)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　02　中丸弾

ShotData{	id = 617	rect = (0,256,32,288)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 618	rect = (32,256,64,288)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 619	rect = (64,256,96,288)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 620	rect = (96,256,128,288)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 621	rect = (128,256,160,288)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 622	rect = (160,256,192,288)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 623	rect = (192,256,224,288)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 624	rect = (224,256,256,288)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　03　大弾

ShotData{	id = 625	rect = (256,224,319,287)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 1	collision = 18 }
ShotData{	id = 626	rect = (320,224,383,287)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 1	collision = 18 }
ShotData{	id = 627	rect = (384,224,447,287)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 1	collision = 18 }
ShotData{	id = 628	rect = (448,224,511,287)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 1	collision = 18 }
ShotData{	id = 629	rect = (256,288,319,351)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 1	collision = 18 }
ShotData{	id = 630	rect = (320,288,383,351)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 1	collision = 18 }
ShotData{	id = 631	rect = (384,288,447,351)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 1	collision = 18 }
ShotData{	id = 632	rect = (448,288,511,351)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 1	collision = 18 }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　04　二重丸弾

ShotData{	id = 633	rect = (0,160,20,180)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 634	rect = (20,160,40,180)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 635	rect = (40,160,60,180)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 636	rect = (60,160,80,180)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 637	rect = (80,160,100,180)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 638	rect = (100,160,120,180)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 639	rect = (120,160,140,180)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 640	rect = (140,160,160,180)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 641	rect = (160,160,180,180)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 642	rect = (180,160,200,180)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 643	rect = (200,160,220,180)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 644	rect = (220,160,240,180)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 645	rect = (240,160,260,180)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 646	rect = (260,160,280,180)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 647	rect = (280,160,300,180)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 648	rect = (300,160,320,180)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　05　小弾

ShotData{	id = 649	rect = (320,0,330,10)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 650	rect = (330,0,340,10)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 651	rect = (340,0,350,10)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 652	rect = (350,0,360,10)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 653	rect = (360,0,370,10)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 654	rect = (370,0,380,10)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 655	rect = (380,0,390,10)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 656	rect = (390,0,400,10)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 657	rect = (400,0,410,10)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 658	rect = (410,0,420,10)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 659	rect = (420,0,430,10)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 660	rect = (430,0,440,10)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 661	rect = (440,0,450,10)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 662	rect = (450,0,460,10)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 663	rect = (460,0,470,10)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }
ShotData{	id = 664	rect = (470,0,480,10)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 1 }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　06　菌弾

ShotData{	id = 665	rect = (320,10,330,20)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 666	rect = (330,10,340,20)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 667	rect = (340,10,350,20)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 668	rect = (350,10,360,20)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 669	rect = (360,10,370,20)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 670	rect = (370,10,380,20)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 671	rect = (380,10,390,20)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 672	rect = (390,10,400,20)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 673	rect = (400,10,410,20)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 674	rect = (410,10,420,20)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 675	rect = (420,10,430,20)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 676	rect = (430,10,440,20)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 677	rect = (440,10,450,20)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 678	rect = (450,10,460,20)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 679	rect = (460,10,470,20)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }
ShotData{	id = 680	rect = (470,10,480,20)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 6	collision = 1 }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　07　銃弾

ShotData{	id = 681	rect = (0,40,20,60)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 682	rect = (20,40,40,60)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 683	rect = (40,40,60,60)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 684	rect = (60,40,80,60)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 685	rect = (80,40,100,60)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 686	rect = (100,40,120,60)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 687	rect = (120,40,140,60)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 688	rect = (140,40,160,60)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 689	rect = (160,40,180,60)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 690	rect = (180,40,200,60)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 691	rect = (200,40,220,60)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 692	rect = (220,40,240,60)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 693	rect = (240,40,260,60)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 694	rect = (260,40,280,60)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 695	rect = (280,40,300,60)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 696	rect = (300,40,320,60)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　08　米弾

ShotData{	id = 697	rect = (0,20,20,40)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 698	rect = (20,20,40,40)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 699	rect = (40,20,60,40)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 700	rect = (60,20,80,40)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 701	rect = (80,20,100,40)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 702	rect = (100,20,120,40)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 703	rect = (120,20,140,40)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 704	rect = (140,20,160,40)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 705	rect = (160,20,180,40)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 706	rect = (180,20,200,40)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 707	rect = (200,20,220,40)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 708	rect = (220,20,240,40)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 709	rect = (240,20,260,40)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 710	rect = (260,20,280,40)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 711	rect = (280,20,300,40)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 712	rect = (300,20,320,40)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　09　星弾

ShotData{	id = 713	rect = (0,80,20,100)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 714	rect = (20,80,40,100)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 715	rect = (40,80,60,100)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 716	rect = (60,80,80,100)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 717	rect = (80,80,100,100)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 718	rect = (100,80,120,100)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 719	rect = (120,80,140,100)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 720	rect = (140,80,160,100)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 721	rect = (160,80,180,100)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 722	rect = (180,80,200,100)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 723	rect = (200,80,220,100)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 724	rect = (220,80,240,100)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 725	rect = (240,80,260,100)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 726	rect = (260,80,280,100)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 727	rect = (280,80,300,100)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }
ShotData{	id = 728	rect = (300,80,320,100)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = 4 }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　10　クナイ弾

ShotData{	id = 729	rect = (0,0,20,20)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 730	rect = (20,0,40,20)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 731	rect = (40,0,60,20)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 732	rect = (60,0,80,20)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 733	rect = (80,0,100,20)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 734	rect = (100,0,120,20)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 735	rect = (120,0,140,20)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 736	rect = (140,0,160,20)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 737	rect = (160,0,180,20)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 738	rect = (180,0,200,20)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 739	rect = (200,0,220,20)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 740	rect = (220,0,240,20)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 741	rect = (240,0,260,20)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 742	rect = (260,0,280,20)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 743	rect = (280,0,300,20)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 744	rect = (300,0,320,20)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　11　細弾

ShotData{	id = 745	rect = (0,180,20,200)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 746	rect = (20,180,40,200)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 747	rect = (40,180,60,200)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 748	rect = (60,180,80,200)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 749	rect = (80,180,100,200)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 750	rect = (100,180,120,200)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 751	rect = (120,180,140,200)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 752	rect = (140,180,160,200)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 753	rect = (160,180,180,200)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 754	rect = (180,180,200,200)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 755	rect = (200,180,220,200)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 756	rect = (220,180,240,200)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 757	rect = (240,180,260,200)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 758	rect = (260,180,280,200)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 759	rect = (280,180,300,200)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 760	rect = (300,180,320,200)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　12　札弾

ShotData{	id = 761	rect = (0,120,20,140)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 762	rect = (20,120,40,140)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 763	rect = (40,120,60,140)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 764	rect = (60,120,80,140)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 765	rect = (80,120,100,140)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 766	rect = (100,120,120,140)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 767	rect = (120,120,140,140)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 768	rect = (140,120,160,140)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 769	rect = (160,120,180,140)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 770	rect = (180,120,200,140)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 771	rect = (200,120,220,140)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 772	rect = (220,120,240,140)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 773	rect = (240,120,260,140)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 774	rect = (260,120,280,140)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 775	rect = (280,120,300,140)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 776	rect = (300,120,320,140)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　13　ゾウリムシ弾　（永琳奴）

ShotData{	id = 777	rect = (0,60,20,80)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 778	rect = (20,60,40,80)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 779	rect = (40,60,60,80)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 780	rect = (60,60,80,80)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 781	rect = (80,60,100,80)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 782	rect = (100,60,120,80)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 783	rect = (120,60,140,80)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 784	rect = (140,60,160,80)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 785	rect = (160,60,180,80)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 786	rect = (180,60,200,80)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 787	rect = (200,60,220,80)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 788	rect = (220,60,240,80)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 789	rect = (240,60,260,80)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 790	rect = (260,60,280,80)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 791	rect = (280,60,300,80)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 792	rect = (300,60,320,80)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　14　鱗弾

ShotData{	id = 793	rect = (0,100,20,120)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 794	rect = (20,100,40,120)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 795	rect = (40,100,60,120)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 796	rect = (60,100,80,120)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 797	rect = (80,100,100,120)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 798	rect = (100,100,120,120)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 799	rect = (120,100,140,120)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 800	rect = (140,100,160,120)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 801	rect = (160,100,180,120)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 802	rect = (180,100,200,120)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 803	rect = (200,100,220,120)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 804	rect = (220,100,240,120)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 805	rect = (240,100,260,120)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 806	rect = (260,100,280,120)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 807	rect = (280,100,300,120)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 808	rect = (300,100,320,120)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　15　大星弾

ShotData{	id = 809	rect = (0,224,31,255)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = -3	collision = 4 }
ShotData{	id = 810	rect = (32,224,63,255)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = -3	collision = 4 }
ShotData{	id = 811	rect = (64,224,95,255)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = -3	collision = 4 }
ShotData{	id = 812	rect = (96,224,127,255)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = -3	collision = 4 }
ShotData{	id = 813	rect = (128,224,159,255)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = -3	collision = 4 }
ShotData{	id = 814	rect = (160,224,191,255)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = -3	collision = 4 }
ShotData{	id = 815	rect = (192,224,223,255)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = -3	collision = 4 }
ShotData{	id = 816	rect = (224,224,255,255)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	fixed_angle = true	angular_velocity = -3	collision = 4 }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　16　蝶弾

ShotData{	id = 817	rect = (0,288,32,320)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 818	rect = (32,288,64,320)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 819	rect = (64,288,96,320)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 820	rect = (96,288,128,320)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 821	rect = (128,288,160,320)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 822	rect = (160,288,192,320)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 823	rect = (192,288,224,320)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 824	rect = (224,288,256,320)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　17　ナイフ弾

ShotData{	id = 825	rect = (0,320,32,352)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 826	rect = (32,320,64,352)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 827	rect = (64,320,96,352)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 828	rect = (96,320,128,352)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 829	rect = (128,320,160,352)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 830	rect = (160,320,192,352)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 831	rect = (192,320,224,352)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 832	rect = (224,320,256,352)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　18　グミ弾

ShotData{	id = 833	rect = (0,352,32,384)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 834	rect = (32,352,64,384)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 835	rect = (64,352,96,384)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 836	rect = (96,352,128,384)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 837	rect = (128,352,160,384)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 838	rect = (160,352,192,384)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 839	rect = (192,352,224,384)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }
ShotData{	id = 840	rect = (224,352,256,384)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 4 }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　19　ハート弾

ShotData{	id = 841	rect = (0,384,32,416)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 842	rect = (32,384,64,416)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 843	rect = (64,384,96,416)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 844	rect = (96,384,128,416)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 845	rect = (128,384,160,416)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 846	rect = (160,384,192,416)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 847	rect = (192,384,224,416)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 848	rect = (224,384,256,416)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　20　矢弾

ShotData{	id = 849	rect = (0,416,32,448)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = (2,0,8) }
ShotData{	id = 850	rect = (32,416,64,448)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = (2,0,8) }
ShotData{	id = 851	rect = (64,416,96,448)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = (2,0,8) }
ShotData{	id = 852	rect = (96,416,128,448)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = (2,0,8) }
ShotData{	id = 853	rect = (128,416,160,448)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = (2,0,8) }
ShotData{	id = 854	rect = (160,416,192,448)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = (2,0,8) }
ShotData{	id = 855	rect = (192,416,224,448)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = (2,0,8) }
ShotData{	id = 856	rect = (224,416,256,448)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = (2,0,8) }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　21　神霊弾の元

ShotData{	id = 857	rect = (0,480,32,512)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 5 }
ShotData{	id = 858	rect = (32,480,64,512)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 5 }
ShotData{	id = 859	rect = (64,480,96,512)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 5 }
ShotData{	id = 860	rect = (96,480,128,512)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 5 }
ShotData{	id = 861	rect = (128,480,160,512)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 5 }
ShotData{	id = 862	rect = (160,480,192,512)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 5 }
ShotData{	id = 863	rect = (192,480,224,512)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 5 }
ShotData{	id = 864	rect = (224,480,256,512)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 5 }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　22　神霊弾

ShotData{	id = 865	rect = (256,352,320,416)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 12 }
ShotData{	id = 866	rect = (320,352,384,416)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 12 }
ShotData{	id = 867	rect = (384,352,448,416)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 12 }
ShotData{	id = 868	rect = (448,352,512,416)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 12 }
ShotData{	id = 869	rect = (256,416,320,480)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 12 }
ShotData{	id = 870	rect = (320,416,384,480)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 12 }
ShotData{	id = 871	rect = (384,416,448,480)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 12 }
ShotData{	id = 872	rect = (448,416,512,480)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	collision = 12 }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　23　サニーレーザーの先っちょ

ShotData{	id = 873	rect = (0,512,32,544)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 874	rect = (32,512,64,544)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 875	rect = (64,512,96,544)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 876	rect = (96,512,128,544)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 877	rect = (128,512,160,544)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 878	rect = (160,512,192,544)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 879	rect = (192,512,224,544)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 880	rect = (224,512,256,544)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }

//　階調反転
ShotData{	id = 881	rect = (0,544,32,576)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 882	rect = (32,544,64,576)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 883	rect = (64,544,96,576)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 884	rect = (96,544,128,576)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 885	rect = (128,544,160,576)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 886	rect = (160,544,192,576)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 887	rect = (192,544,224,576)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }
ShotData{	id = 888	rect = (224,544,256,576)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 128 }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　24　ふぐ刺し
ShotData{
	id = 889
	render = ADD_ARGB
	delay_rect = (0,992,32,1024)
	delay_render = ADD_ARGB
	Collision = 3
	AnimationData{
		animation_data = (3,256,480,288,512)
		animation_data = (3,256,512,288,544)
	}
}
ShotData{
	id = 890
	render = ADD_ARGB
	delay_rect = (32,992,64,1024)
	delay_render = ADD_ARGB
	Collision = 3
	AnimationData{
		animation_data = (3,288,480,320,512)
		animation_data = (3,288,512,320,544)
	}
}
ShotData{
	id = 891
	render = ADD_ARGB
	delay_rect = (64,992,96,1024)
	delay_render = ADD_ARGB
	Collision = 3
	AnimationData{
		animation_data = (3,320,480,352,512)
		animation_data = (3,320,512,352,544)
	}
}
ShotData{
	id = 892
	render = ADD_ARGB
	delay_rect = (96,992,128,1024)
	delay_render = ADD_ARGB
	Collision = 3
	AnimationData{
		animation_data = (3,352,480,384,512)
		animation_data = (3,352,512,384,544)
	}
}
ShotData{
	id = 893
	render = ADD_ARGB
	delay_rect = (128,992,160,1024)
	delay_render = ADD_ARGB
	Collision = 3
	AnimationData{
		animation_data = (3,384,480,416,512)
		animation_data = (3,384,512,416,544)
	}
}
ShotData{
	id = 894
	render = ADD_ARGB
	delay_rect = (160,992,192,1024)
	delay_render = ADD_ARGB
	Collision = 3
	AnimationData{
		animation_data = (3,416,480,448,512)
		animation_data = (3,416,512,448,544)
	}
}
ShotData{
	id = 895
	render = ADD_ARGB
	delay_rect = (192,992,224,1024)
	delay_render = ADD_ARGB
	Collision = 3
	AnimationData{
		animation_data = (3,448,480,480,512)
		animation_data = (3,448,512,480,544)
	}
}
ShotData{
	id = 896
	render = ADD_ARGB
	delay_rect = (224,992,256,1024)
	delay_render = ADD_ARGB
	Collision = 3
	AnimationData{
		animation_data = (3,480,480,512,512)
		animation_data = (3,480,512,512,544)
	}
}

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　25　縦長弾
ShotData{
	id = 897
	render = ADD_ARGB
	delay_rect = (0,992,32,1024)
	delay_render = ADD_ARGB
	Collision = 2
	AnimationData{
		animation_data = (2,320,80,340,100)
		animation_data = (2,320,100,340,120)
	}
}
ShotData{
	id = 898
	render = ADD_ARGB
	delay_rect = (32,992,64,1024)
	delay_render = ADD_ARGB
	Collision = 2
	AnimationData{
		animation_data = (2,340,80,360,100)
		animation_data = (2,340,100,360,120)
	}
}
ShotData{
	id = 899
	render = ADD_ARGB
	delay_rect = (64,992,96,1024)
	delay_render = ADD_ARGB
	Collision = 2
	AnimationData{
		animation_data = (2,360,80,380,100)
		animation_data = (2,360,100,380,120)
	}
}
ShotData{
	id = 900
	render = ADD_ARGB
	delay_rect = (96,992,128,1024)
	delay_render = ADD_ARGB
	Collision = 2
	AnimationData{
		animation_data = (2,380,80,400,100)
		animation_data = (2,380,100,400,120)
	}
}
ShotData{
	id = 901
	render = ADD_ARGB
	delay_rect = (128,992,160,1024)
	delay_render = ADD_ARGB
	Collision = 2
	AnimationData{
		animation_data = (2,400,80,420,100)
		animation_data = (2,400,100,420,120)
	}
}
ShotData{
	id = 902
	render = ADD_ARGB
	delay_rect = (160,992,192,1024)
	delay_render = ADD_ARGB
	Collision = 2
	AnimationData{
		animation_data = (2,420,80,440,100)
		animation_data = (2,420,100,440,120)
	}
}
ShotData{
	id = 903
	render = ADD_ARGB
	delay_rect = (192,992,224,1024)
	delay_render = ADD_ARGB
	Collision = 2
	AnimationData{
		animation_data = (2,440,80,460,100)
		animation_data = (2,440,100,460,120)
	}
}
ShotData{
	id = 904
	render = ADD_ARGB
	delay_rect = (224,992,256,1024)
	delay_render = ADD_ARGB
	Collision = 2
	AnimationData{
		animation_data = (2,460,80,480,100)
		animation_data = (2,460,100,480,120)
	}
}

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　26　デススマのやつ
ShotData{
	id = 905
	render = ADD_ARGB
	delay_rect = (0,992,32,1024)
	delay_render = ADD_ARGB
	collision = 3
	AnimationData{
		animation_data = (3,256,672,288,704)
		animation_data = (3,256,704,288,736)
		animation_data = (3,256,736,288,768)
		animation_data = (3,256,768,288,800)
	}
}
ShotData{
	id = 906
	render = ADD_ARGB
	delay_rect = (32,992,64,1024)
	delay_render = ADD_ARGB
	collision = 3
	AnimationData{
		animation_data = (3,288,672,320,704)
		animation_data = (3,288,704,320,736)
		animation_data = (3,288,736,320,768)
		animation_data = (3,288,768,320,800)
	}
}
ShotData{
	id = 907
	render = ADD_ARGB
	delay_rect = (64,992,96,1024)
	delay_render = ADD_ARGB
	collision = 3
	AnimationData{
		animation_data = (3,320,672,352,704)
		animation_data = (3,320,704,352,736)
		animation_data = (3,320,736,352,768)
		animation_data = (3,320,768,352,800)
	}
}
ShotData{
	id = 908
	render = ADD_ARGB
	delay_rect = (96,992,128,1024)
	delay_render = ADD_ARGB
	collision = 3
	AnimationData{
		animation_data = (3,352,672,384,704)
		animation_data = (3,352,704,384,736)
		animation_data = (3,352,736,384,768)
		animation_data = (3,352,768,384,800)
	}
}
ShotData{
	id = 909
	render = ADD_ARGB
	delay_rect = (128,992,160,1024)
	delay_render = ADD_ARGB
	collision = 3
	AnimationData{
		animation_data = (3,384,672,416,704)
		animation_data = (3,384,704,416,736)
		animation_data = (3,384,736,416,768)
		animation_data = (3,384,768,416,800)
	}
}
ShotData{
	id = 910
	render = ADD_ARGB
	delay_rect = (160,992,192,1024)
	delay_render = ADD_ARGB
	collision = 3
	AnimationData{
		animation_data = (3,416,672,448,704)
		animation_data = (3,416,704,448,736)
		animation_data = (3,416,736,448,768)
		animation_data = (3,416,768,448,800)
	}
}
ShotData{
	id = 911
	render = ADD_ARGB
	delay_rect = (192,992,224,1024)
	delay_render = ADD_ARGB
	collision = 3
	AnimationData{
		animation_data = (3,448,672,480,704)
		animation_data = (3,448,704,480,736)
		animation_data = (3,448,736,480,768)
		animation_data = (3,448,768,480,800)
	}
}
ShotData{
	id = 912
	render = ADD_ARGB
	delay_rect = (224,992,256,1024)
	delay_render = ADD_ARGB
	collision = 3
	AnimationData{
		animation_data = (3,480,672,512,704)
		animation_data = (3,480,704,512,736)
		animation_data = (3,480,736,512,768)
		animation_data = (3,480,768,512,800)
	}
}

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　27　炎弾
ShotData{
	id = 913
	render = ADD_ARGB
	delay_rect = (0,992,32,1024)
	delay_render = ADD_ARGB
	Collision = 4
	AnimationData{
		animation_data = (4,256,800,288,832)
		animation_data = (4,256,832,288,864)
		animation_data = (4,256,864,288,896)
		animation_data = (4,256,896,288,928)
	}
}
ShotData{
	id = 914
	render = ADD_ARGB
	delay_rect = (32,992,64,1024)
	delay_render = ADD_ARGB
	Collision = 4
	AnimationData{
		animation_data = (4,288,800,320,832)
		animation_data = (4,288,832,320,864)
		animation_data = (4,288,864,320,896)
		animation_data = (4,288,896,320,928)
	}
}
ShotData{
	id = 915
	render = ADD_ARGB
	delay_rect = (64,992,96,1024)
	delay_render = ADD_ARGB
	Collision = 4
	AnimationData{
		animation_data = (4,320,800,352,832)
		animation_data = (4,320,832,352,864)
		animation_data = (4,320,864,352,896)
		animation_data = (4,320,896,352,928)
	}
}
ShotData{
	id = 916
	render = ADD_ARGB
	delay_rect = (96,992,128,1024)
	delay_render = ADD_ARGB
	Collision = 4
	AnimationData{
		animation_data = (4,352,800,384,832)
		animation_data = (4,352,832,384,864)
		animation_data = (4,352,864,384,896)
		animation_data = (4,352,896,384,928)
	}
}
ShotData{
	id = 917
	render = ADD_ARGB
	delay_rect = (128,992,160,1024)
	delay_render = ADD_ARGB
	Collision = 4
	AnimationData{
		animation_data = (4,384,800,416,832)
		animation_data = (4,384,832,416,864)
		animation_data = (4,384,864,416,896)
		animation_data = (4,384,896,416,928)
	}
}
ShotData{
	id = 918
	render = ADD_ARGB
	delay_rect = (160,992,192,1024)
	delay_render = ADD_ARGB
	Collision = 4
	AnimationData{
		animation_data = (4,416,800,448,832)
		animation_data = (4,416,832,448,864)
		animation_data = (4,416,864,448,896)
		animation_data = (4,416,896,448,928)
	}
}
ShotData{
	id = 919
	render = ADD_ARGB
	delay_rect = (192,992,224,1024)
	delay_render = ADD_ARGB
	Collision = 4
	AnimationData{
		animation_data = (4,448,800,480,832)
		animation_data = (4,448,832,480,864)
		animation_data = (4,448,864,480,896)
		animation_data = (4,448,896,480,928)
	}
}
ShotData{
	id = 920
	render = ADD_ARGB
	delay_rect = (224,992,256,1024)
	delay_render = ADD_ARGB
	Collision = 4
	AnimationData{
		animation_data = (4,480,800,512,832)
		animation_data = (4,480,832,512,864)
		animation_data = (4,480,864,512,896)
		animation_data = (4,480,896,512,928)
	}
}

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　28　水滴弾

ShotData{	id = 921	rect = (320,40,340,60)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 922	rect = (340,40,360,60)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 923	rect = (360,40,380,60)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 924	rect = (380,40,400,60)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 925	rect = (400,40,420,60)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 926	rect = (420,40,440,60)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 927	rect = (440,40,460,60)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 928	rect = (460,40,480,60)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 929	rect = (320,60,340,80)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 930	rect = (340,60,360,80)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 931	rect = (360,60,380,80)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 932	rect = (380,60,400,80)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 933	rect = (400,60,420,80)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 934	rect = (420,60,440,80)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 935	rect = (440,60,460,80)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 936	rect = (460,60,480,80)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　29　金弾　回転　-8,8

ShotData{	id = 937	rect = (320,20,340,40)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 6 }
ShotData{	id = 938	rect = (340,20,360,40)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 6 }
ShotData{	id = 939	rect = (360,20,380,40)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 6 }
ShotData{	id = 940	rect = (380,20,400,40)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 6 }
ShotData{	id = 941	rect = (400,20,420,40)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 6 }
ShotData{	id = 942	rect = (420,20,440,40)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 6 }
ShotData{	id = 943	rect = (440,20,460,40)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 6 }
ShotData{	id = 944	rect = (460,20,480,40)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB	angular_velocity = 6 }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　30　へにょり用

ShotData{	id = 945	rect = (0,448,32,480)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 946	rect = (32,448,64,480)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 947	rect = (64,448,96,480)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 948	rect = (96,448,128,480)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 949	rect = (128,448,160,480)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 950	rect = (160,448,192,480)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 951	rect = (192,448,224,480)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 952	rect = (224,448,256,480)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　31　音符弾
ShotData{
	id = 953
	render = ADD_ARGB
	delay_rect = (0,992,32,1024)
	delay_render = ADD_ARGB
	collision = (2,0,-10)
	fixed_angle = true
	AnimationData{
		animation_data = (8,256,544,288,576)
		animation_data = (8,256,576,288,608)
		animation_data = (8,256,608,288,640)
		animation_data = (8,256,640,288,672)
	}
}
ShotData{
	id = 954
	render = ADD_ARGB
	delay_rect = (32,992,64,1024)
	delay_render = ADD_ARGB
	collision = (2,0,-10)
	fixed_angle = true
	AnimationData{
		animation_data = (8,288,544,320,576)
		animation_data = (8,288,576,320,608)
		animation_data = (8,288,608,320,640)
		animation_data = (8,288,640,320,672)
	}
}
ShotData{
	id = 955
	render = ADD_ARGB
	delay_rect = (64,992,96,1024)
	delay_render = ADD_ARGB
	collision = (2,0,-10)
	fixed_angle = true
	AnimationData{
		animation_data = (8,320,544,352,576)
		animation_data = (8,320,576,352,608)
		animation_data = (8,320,608,352,640)
		animation_data = (8,320,640,352,672)
	}
}
ShotData{
	id = 956
	render = ADD_ARGB
	delay_rect = (96,992,128,1024)
	delay_render = ADD_ARGB
	collision = (2,0,-10)
	fixed_angle = true
	AnimationData{
		animation_data = (8,352,544,384,576)
		animation_data = (8,352,576,384,608)
		animation_data = (8,352,608,384,640)
		animation_data = (8,352,640,384,672)
	}
}
ShotData{
	id = 957
	render = ADD_ARGB
	delay_rect = (128,992,160,1024)
	delay_render = ADD_ARGB
	collision = (2,0,-10)
	fixed_angle = true
	AnimationData{
		animation_data = (8,384,544,416,576)
		animation_data = (8,384,576,416,608)
		animation_data = (8,384,608,416,640)
		animation_data = (8,384,640,416,672)
	}
}
ShotData{
	id = 958
	render = ADD_ARGB
	delay_rect = (160,992,192,1024)
	delay_render = ADD_ARGB
	collision = (2,0,-10)
	fixed_angle = true
	AnimationData{
		animation_data = (8,416,544,448,576)
		animation_data = (8,416,576,448,608)
		animation_data = (8,416,608,448,640)
		animation_data = (8,416,640,448,672)
	}
}
ShotData{
	id = 959
	render = ADD_ARGB
	delay_rect = (192,992,224,1024)
	delay_render = ADD_ARGB
	collision = (2,0,-10)
	fixed_angle = true
	AnimationData{
		animation_data = (8,448,544,480,576)
		animation_data = (8,448,576,480,608)
		animation_data = (8,448,608,480,640)
		animation_data = (8,448,640,480,672)
	}
}
ShotData{
	id = 960
	render = ADD_ARGB
	delay_rect = (224,992,256,1024)
	delay_render = ADD_ARGB
	collision = (2,0,-10)
	fixed_angle = true
	AnimationData{
		animation_data = (8,480,544,512,576)
		animation_data = (8,480,576,512,608)
		animation_data = (8,480,608,512,640)
		animation_data = (8,480,640,512,672)
	}
}
//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　32　レーザー
ShotData{
	id = 961
	render = ADD_ARGB
	delay_rect = (0,992,32,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,321,122,339,138)
		animation_data = (2,321,142,339,158)
		animation_data = (2,321,162,339,178)
	}
}
ShotData{
	id = 962
	render = ADD_ARGB
	delay_rect = (32,992,64,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,341,122,359,138)
		animation_data = (2,341,142,359,158)
		animation_data = (2,341,162,359,178)
	}
}
ShotData{
	id = 963
	render = ADD_ARGB
	delay_rect = (64,992,96,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,361,122,379,138)
		animation_data = (2,361,142,379,158)
		animation_data = (2,361,162,379,178)
	}
}
ShotData{
	id = 964
	render = ADD_ARGB
	delay_rect = (96,992,128,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,381,122,399,138)
		animation_data = (2,381,142,399,158)
		animation_data = (2,381,162,399,178)
	}
}
ShotData{
	id = 965
	render = ADD_ARGB
	delay_rect = (128,992,160,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,401,122,419,138)
		animation_data = (2,401,142,419,158)
		animation_data = (2,401,162,419,178)
	}
}
ShotData{
	id = 966
	render = ADD_ARGB
	delay_rect = (160,992,192,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,421,122,439,138)
		animation_data = (2,421,142,439,158)
		animation_data = (2,421,162,439,178)
	}
}
ShotData{
	id = 967
	render = ADD_ARGB
	delay_rect = (192,992,224,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,441,122,459,138)
		animation_data = (2,441,142,459,158)
		animation_data = (2,441,162,459,178)
	}
}
ShotData{
	id = 968
	render = ADD_ARGB
	delay_rect = (224,992,256,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,461,122,479,138)
		animation_data = (2,461,142,479,158)
		animation_data = (2,461,162,479,178)
	}
}

//　結晶弾
ShotData{	id = 969	rect = (0,576,32,608)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision = 4 }
ShotData{	id = 970	rect = (32,576,64,608)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision = 4 }
ShotData{	id = 971	rect = (64,576,96,608)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision = 4 }
ShotData{	id = 972	rect = (96,576,128,608)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision = 4 }
ShotData{	id = 973	rect = (128,576,160,608)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision = 4 }
ShotData{	id = 974	rect = (160,576,192,608)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision = 4 }
ShotData{	id = 975	rect = (192,576,224,608)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision = 4 }
ShotData{	id = 976	rect = (224,576,256,608)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision = 4 }

//　結晶弾（小）
ShotData{	id = 977	rect = (320,180,340,200)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 978	rect = (340,180,360,200)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 979	rect = (360,180,380,200)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 980	rect = (380,180,400,200)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 981	rect = (400,180,420,200)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 982	rect = (420,180,440,200)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 983	rect = (440,180,460,200)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }
ShotData{	id = 984	rect = (460,180,480,200)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB }

//　つまようじレーザー
ShotData{	id = 985	rect = (0,608,8,640)	delay_rect = (0, 992, 32, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision=(1,0,0)  collision=(1,0,8)  collision=(1,0,-8) }
ShotData{	id = 986	rect = (8,608,16,640)	delay_rect = (32, 992, 64, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision=(1,0,0)  collision=(1,0,8)  collision=(1,0,-8) }
ShotData{	id = 987	rect = (16,608,24,640)	delay_rect = (64, 992, 96, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision=(1,0,0)  collision=(1,0,8)  collision=(1,0,-8) }
ShotData{	id = 988	rect = (24,608,32,640)	delay_rect = (96, 992, 128, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision=(1,0,0)  collision=(1,0,8)  collision=(1,0,-8) }
ShotData{	id = 989	rect = (32,608,40,640)	delay_rect = (128, 992, 160, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision=(1,0,0)  collision=(1,0,8)  collision=(1,0,-8) }
ShotData{	id = 990	rect = (40,608,48,640)	delay_rect = (160, 992, 192, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision=(1,0,0)  collision=(1,0,8)  collision=(1,0,-8) }
ShotData{	id = 991	rect = (48,608,56,640)	delay_rect = (192, 992, 224, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision=(1,0,0)  collision=(1,0,8)  collision=(1,0,-8) }
ShotData{	id = 992	rect = (56,608,64,640)	delay_rect = (224, 992, 256, 1024)	delay_render = ADD_ARGB	render = ADD_ARGB collision=(1,0,0)  collision=(1,0,8)  collision=(1,0,-8) }
//--------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------
//　エフェクト用レーザー
ShotData{
	id = 993
	render = ADD_ARGB
	delay_rect = (0,992,32,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,1,641,19,659)
		animation_data = (2,1,661,19,679)
		animation_data = (2,1,681,19,699)
	}
}
ShotData{
	id = 994
	render = ADD_ARGB
	delay_rect = (32,992,64,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,21,641,39,659)
		animation_data = (2,21,661,39,679)
		animation_data = (2,21,681,39,699)
	}
}
ShotData{
	id = 995
	render = ADD_ARGB
	delay_rect = (64,992,96,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,41,641,59,659)
		animation_data = (2,41,661,59,679)
		animation_data = (2,41,681,59,699)
	}
}
ShotData{
	id = 996
	render = ADD_ARGB
	delay_rect = (96,992,128,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,61,641,79,659)
		animation_data = (2,61,661,79,679)
		animation_data = (2,61,681,79,699)
	}
}
ShotData{
	id = 997
	render = ADD_ARGB
	delay_rect = (128,992,160,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,81,641,99,659)
		animation_data = (2,81,661,99,679)
		animation_data = (2,81,681,99,699)
	}
}
ShotData{
	id = 998
	render = ADD_ARGB
	delay_rect = (160,992,192,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,101,641,119,659)
		animation_data = (2,101,661,119,679)
		animation_data = (2,101,681,119,699)
	}
}
ShotData{
	id = 999
	render = ADD_ARGB
	delay_rect = (192,992,224,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,121,641,139,659)
		animation_data = (2,121,661,139,679)
		animation_data = (2,121,681,139,699)
	}
}
ShotData{
	id = 1000
	render = ADD_ARGB
	delay_rect = (224,992,256,1024)
	delay_render = ADD_ARGB
	Collision = 1
	AnimationData{
		animation_data = (2,141,641,159,659)
		animation_data = (2,141,661,159,679)
		animation_data = (2,141,681,159,699)
	}
}
