// î’e
// wayFway”, way_angleFwayŠÔŠu, rF”­ŽËŒ¹‚©‚ç‚Ì‹——£
function CreateShotWay(x, y, speed, angle, graphic, delay, way, way_angle, r)
	{ CreateShotWayEx(x, y, speed, angle, graphic, delay, way, way_angle, r, DELAY_DEFAULT); }

function CreateShotWayEx(x, y, speed, angle, graphic, delay, way, way_angle, r, delay_type)
{
	let w_cen = 0;
	if (way > 1) { w_cen = (way-1)/2; }
	ascent(i in 0 .. way)
	{
		let sa = angle + (i-w_cen)*way_angle;
		let sx = x + cos(sa)*r;
		let sy = y + sin(sa)*r;
		My_CreateShotA1Ex(sx, sy, speed, sa, graphic, delay, delay_type);
	}
}

// î’e
// ‰Á‘¬“x‚Â‚«
function CreateShotWayA2(x, y, speed, angle, add_speed, max_speed, graphic, delay, way, way_angle, r)
	{ CreateShotWayA2Ex(x, y, speed, angle, add_speed, max_speed, graphic, delay, way, way_angle, r, DELAY_DEFAULT); }

function CreateShotWayA2Ex(x, y, speed, angle, add_speed, max_speed, graphic, delay, way, way_angle, r, delay_type)
{
	let w_cen = 0;
	if (way > 1) { w_cen = (way-1)/2; }
	ascent(i in 0 .. way)
	{
		let sa = angle + (i-w_cen)*way_angle;
		let sx = x + cos(sa)*r;
		let sy = y + sin(sa)*r;
		My_CreateShotA2Ex(sx, sy, speed, sa, add_speed, max_speed, graphic, delay, delay_type);
	}
}

// ‘S•ûˆÊ’e
// wayFway”, rF”­ŽËŒ¹‚©‚ç‚Ì‹——£
function CreateShotCircle(x, y, speed, angle, graphic, delay, way, r)
	{ CreateShotCircleEx(x, y, speed, angle, graphic, delay, way, r, DELAY_DEFAULT); }

function CreateShotCircleEx(x, y, speed, angle, graphic, delay, way, r, delay_type)
{
	ascent(i in 0 .. way)
	{
		let sa = angle + i*360/way;
		let sx = x + cos(sa)*r;
		let sy = y + sin(sa)*r;
		My_CreateShotA1Ex(sx, sy, speed, sa, graphic, delay, delay_type);
	}
}

// ‘S•ûˆÊ’e
// ‰Á‘¬“x‚Â‚«
function CreateShotCircleA2(x, y, speed, angle, add_speed, max_speed, graphic, delay, way, r)
	{ CreateShotCircleA2Ex(x, y, speed, angle, add_speed, max_speed, graphic, delay, way, r, DELAY_DEFAULT); }

function CreateShotCircleA2Ex(x, y, speed, angle, add_speed, max_speed, graphic, delay, way, r, delay_type)
{
	ascent(i in 0 .. way)
	{
		let sa = angle + i*360/way;
		let sx = x + cos(sa)*r;
		let sy = y + sin(sa)*r;
		My_CreateShotA2Ex(sx, sy, speed, sa, add_speed, max_speed, graphic, delay, delay_type);
	}
}


// Œ‹»Œ`
// speedFˆê”Ô’x‚¢’e‚Ì‘¬“x
// wayFway”(ŽÀÛ‚Íway*2+1‚É‚È‚é), way_angleFwayŠÔŠu, srateF‘¬“x·Š„‡
function CreateShotCrystalA2(x, y, speed, angle, add_speed, max_speed, graphic, delay, way, way_angle, srate)
	{ CreateShotCrystalA2Ex(x, y, speed, angle, add_speed, max_speed, graphic, delay, way, way_angle, srate, DELAY_DEFAULT); }

function CreateShotCrystalA2Ex(x, y, speed, angle, add_speed, max_speed, graphic, delay, way, way_angle, srate, delay_type)
{
	ascent(i in 0 .. way)
	{
		let sa = angle + i*way_angle;
		let srt = 1+srate*i;
		let sx = x;
		let sy = y;
		My_CreateShotA2Ex(sx, sy, speed*srt, sa, add_speed*srt, max_speed*srt, graphic, delay, delay_type);
		if (i > 0)
		{
			let sa = angle - i*way_angle;
			My_CreateShotA2Ex(sx, sy, speed*srt, sa, add_speed*srt, max_speed*srt, graphic, delay, delay_type);
		}
	}
	descent(i in 0 .. way-1)
	{
		let sa = angle + i*way_angle;
		let srt = 1+srate*(way*2-2-i);
		let sx = x;
		let sy = y;
		My_CreateShotA2Ex(sx, sy, speed*srt, sa, add_speed*srt, max_speed*srt, graphic, delay, delay_type);
		if (i > 0)
		{
			let sa = angle - i*way_angle;
			My_CreateShotA2Ex(sx, sy, speed*srt, sa, add_speed*srt, max_speed*srt, graphic, delay, delay_type);
		}
	}
}

// ž¶ó’e—ñ
function CreateShotArrowA2(x, y, speed, angle, add_speed, max_speed, graphic, delay, way, way_angle, srate)
	{ CreateShotArrowA2Ex(x, y, speed, angle, add_speed, max_speed, graphic, delay, way, way_angle, srate, DELAY_DEFAULT); }
function CreateShotArrowA2Ex(x, y, speed, angle, add_speed, max_speed, graphic, delay, way, way_angle, srate, delay_type)
{
	ascent(i in 0 .. way)
	{
		let sa = angle + i*way_angle;
		let srt = 1-srate*i;
		let sx = x;
		let sy = y;
		My_CreateShotA2Ex(sx, sy, speed*srt, sa, add_speed*srt, max_speed*srt, graphic, delay, delay_type);
		if (i > 0)
		{
			let sa = angle - i*way_angle;
			My_CreateShotA2Ex(sx, sy, speed*srt, sa, add_speed*srt, max_speed*srt, graphic, delay, delay_type);
		}
	}
}
