#|方幕L[Single]
#ScriptVersion[3]
#Title["3面　会前半"]
#Text["3面　会前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_HIKARIKO);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_HIKARIKO, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "这里是幻想乡？怎么形容才好呢……[r]整个时间都好像被冻结了一样。 ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx2(cutinBoss1, "………… ", -48, -280);
		}
		case(2)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "………… ");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "呃，我说…… ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "……嚯，人类？ ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "………… ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE2);
			SetTalkEx(cutinPlayer1, "你这不是会说话吗！ ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "我虽然不知道[r]幻想乡怎么成了这副模样， ");
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER);
			SetTalkEx(cutinPlayer1, "反正[r]妖怪们是那个什么上人指挥的吧？ ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "…哼，虽然确实是… ");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "承认了啊，这么简单就承认了啊。 ");
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx2(cutinPlayer1, "然后接下来你会这么说， ", 30, -40);
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx3(cutinPlayer1, "『说得太多作战就要失败了。』[r]『我拥有仅凭言语便能让世界的走向改变的力量。』 ", 0, 0);
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "……不……我只是不怎么会说话…… ");
		}
		case(14)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx(cutinPlayer1, "啊，是吗。");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "但……在那里就不一样了。 ", -20, -120);
			WaitNextEx(15);
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "有了上人所赐下的[r]这个SNS（Saezuri・Network・System） ", -80, -55);
			WaitNextEx(15);
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "『噪特』……[r]在那个世界里，我……呵呵…… ", -100, 10);
		}
		case(16)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx3(cutinBoss1, "哎呀抱歉。 ", -50, 10);
			WaitNextEx(15);
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx3(cutinBoss1, "一想象在噪特世界里那个美丽而勇敢的我，[r]我就又有活下去的动力了。 ", 15, 50);
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "呵呵……我乃妖怪・青鹭火。 ", -40, -80);

			PlayMusicWithName( 7, 30, 30 );
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx3(cutinBoss1, "我要将这个苍白的世界，以宣告终焉的蓝焰（Chaos Flame）[r]净化（Purify）殆尽！ ", 0, 10);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
