#|方幕L[Single]
#ScriptVersion[3]
#Title["3面　会前半"]
#Text["3面　会前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_HIKARIKO);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_HIKARIKO, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "不知不觉走到大蛤蟆之池来了啊。[r]那个什么上人到底在哪儿啊。 ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx2(cutinBoss1, "………… ", -48, -280);
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			ChangeTalkTexture(cutinBoss1, I_NORMAL);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "……我不是上人。 ");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "那你干吗要说话。 ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "……我要不说，你肯定会问。 ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "预知未来真是麻烦的能力。 ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "但是人类可以改变未来，[r]人类拥有无限的可能性。 ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "这正是在说我。 ");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "………… ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "………… ");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET2);
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx3(cutinBoss1, "………… ", 0, 0);
			ChangeImageFowardEx([cutinPlayer1, cutinBoss1]);
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "……我换个问题。[r]告诉我上人的身份和位置。 ");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "……上人……非常外向，[r]爱说话。跟我这种人不一样…… ");
		}
		case(13)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "但是……在那里我也可以…… ", -20, -120);
			WaitNextEx(15);
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "有了上人所赐下的[r]这个SNS（Saezuri・Network・System） ", -80, -55);
			WaitNextEx(15);
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx3(cutinBoss1, "『噪特』……[r]在那个世界里，我……呵呵…… ", -100, 10);
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx3(cutinBoss1, "哎呀抱歉。 ", -50, 10);
			WaitNextEx(15);
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx3(cutinBoss1, "一想象在噪特世界里那个美丽而勇敢的我，[r]我就又有活下去的动力了。 ", 15, 50);
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "呵呵……我乃妖怪・青鹭火。 ", -40, -80);

			PlayMusicWithName( 7, 30, 30 );
		}
		case(16)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx3(cutinBoss1, "我要将这个苍白的世界，以宣告终焉的蓝焰（Chaos Flame）[r]净化（Purify）殆尽！ ", 0, 10);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
