#東方弾幕風[Single]
#ScriptVersion[3]
#Title["3面　会話前半"]
#Text["3面　会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_HIKARIKO);

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_HIKARIKO, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_KAGUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "どうやら上人さまというのが、[r]動いている奴らを束ねているようね。");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE2);
			SetTalkEx(cutinPlayer1, "こうなったら早く探さなければ。");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "…………", -48, -280);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_UPSET);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "…………");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE4);
			SetTalkEx(cutinPlayer1, "出た出た、あなたが上人さま？");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "…そうでは無い");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "あなた達は月の連中？");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "そうではない…と思われる");
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "ああもう、最近の若い[r]連中は月の本当の怖さを知らない");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "そうなのかも知れない。");
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "だが待てよ…", -60, -50);
			WaitNext();
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx3(cutinBoss1, "考えようによっては、そんな[r]恐ろしい力を使いこなしている我々は", -20, -20);
			WaitNextEx(15);
			SetTalkEx3(cutinBoss1, "[ruby rb=\"第三の目を持ちて世界の裏側を知る選ばれし者\" rt=\"　　　　ト　ゥ　ル　ー　リ　ー　ト　ラ　イ　フ　ォ　ー　カ　サ　ー\"][r]なのかも知れない…", 60, 46);
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL4);
			SetTalkEx(cutinPlayer1, "その[ruby rb=\"世界の裏側を知って来てる者\" rt=\"　　　ト　ラ　イ　フ　ォ　な　ん　ち　ゃ　ら\"]が[r]私なんだってば");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "ふふふ…[ruby rb=\"第三の目を持ちてry\" rt=\"　　ト　ゥ　ル　ー　リ　ーry\"][r]…悪くない。", -60, -50);
			WaitNextEx(15);
			SetTalkEx3(cutinBoss1, "これからはサエズッターで[r]そのように名乗ろう…！", 0, 0);
		}
		case(13)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "ふふふ…では、", -60, -60);
			WaitNext();
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx3(cutinBoss1, "[ruby rb=\"第三の目を持ちて世界の裏側を知る選ばれし者\" rt=\"　　　　　ト　ゥ　ル　ー　リ　ー　ト　ラ　イ　フ　ォ　ー　カ　サ　ー\"][r]の名において命ず…！", 0, -20);
			WaitNextEx(15);
			SetTalkEx3(cutinBoss1, "[ruby rb=\"虚空を舞う蒼\" rt=\"　セ　ン　ト　エ　ル　モ\"]の炎よ、上人さまに代わり[r][ruby rb=\"刃向かう者への仏罰\" rt=\"　パ　ニ　ッ　シ　ュ　メ　ン　ト\"]を与えよ！", 20, 46);

			PlayMusicWithName( 7, 30, 30 );
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
