#|方幕L[Single]
#ScriptVersion[3]
#Title["3面　会前半"]
#Text["3面　会前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_HIKARIKO);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_HIKARIKO, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_SAKUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "这就是大蛤蟆之池……[r]据说是那个冰妖精冰冻青蛙的地方。 ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "现在却是更为强大的力量，[r]把时间都完全冻结了。 ");
		}
		case(2)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx2(cutinBoss1, "………… ", -48, -280);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			ChangeTalkTexture(cutinBoss1, I_UPSET);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "………… ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinPlayer1, "操纵鬼火的妖怪。[r]莫非现在是你融化了那只冰精，掌控了池塘的生态系统么？ ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "……并不是那样 ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "那么，你虽然会输给大蛤蟆操纵的水，[r]却能够融化它的天敌冰精……石头剪子布？ ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "……并不是那样 ");
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
			SetTalkEx(cutinPlayer1, "其实你只是偶然遇上了我，对吗？ ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "……我不太擅长说话。[r]能不用我解释真是太好了。 ");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA3);
			SetTalkEx(cutinPlayer1, "这可不行。 ");
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "为什么还能有妖怪在活动，[r]黑幕到底是谁，要问你的事情有很多。 ");
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "坦白回答的话我会用妖剑温柔地打倒你，[r]不说的话就要毫不留情地打倒。 ");
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "上人发噪特命令说……[r]遇到这样的人要尽力请过来…… ");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "有了上人所赐下的[r]这个SNS（Saezuri・Network・System） ", -80, -30);
			WaitNextEx(15);
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx3(cutinBoss1, "……不擅长说话的我，[r]在那里也能展现自己真正的模样。 ", -50, -40);
			WaitNextEx(15);
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx3(cutinBoss1, "……我必须……保护这个世界…… ", 0, 30);
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "不巧，我也必须保护主人的这个世界呢。[r]毕竟是女仆的工作啊。 ",);
		}
		case(16)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "……正义的反面不是邪恶，[r]而是另一种正义。 ", -80, -30);
			WaitNextEx(15);
			SetTalkEx3(cutinBoss1, "而正义与正义的战斗，[r]常常会惨烈以极。 ", -50, -40);
			WaitNextEx(15);
			SetTalkEx3(cutinBoss1, "力量敌不过我们的人类，[r]把不平等的共识这种自私的正义强加给我们。 ", 0, 30);
		}
		case(17)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetFukidashiPosition(cutinBoss1, FUKIDASHI_RIGHT);
			SetTalkEx2(cutinBoss1, "……呵呵，一想象在噪特世界里那个威风八面的我，[r]我就又有站起来的勇气了。 ", -40, -20);

			PlayMusicWithName( 7, 30, 30 );
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx3(cutinBoss1, "被恶法所束缚的世界（Dystopia！） ", -50, -10);
			WaitNextEx(15);
			SetTalkEx3(cutinBoss1, "我要将你以宣告和谐（Harmonia）的裁炎（Innocent Shine）净化（Purify）殆尽！ ", 0, 30);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
