#|方幕L[Single]
#ScriptVersion[3]
#Title["6面　道中会"]
#Text["6面　道中会"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_HOROU);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(15);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk_T06(true);
	Boss_Finalize(objEnemy, false, false);
}

//  会K了（ショット禁止@A）
function FinishTalk_T06(fadeOut)
{
	if (fadeOut) { FINISH_TALK = true; }
	// 吹き出し削除
	DeleteAllFukidashi();
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_DUMMY, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinBoss1, true);
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			SetTalkEx2(cutinBoss1, "魔理沙，跟我来。 ", -92, -256);
			SetFukidashiType(cutinBoss1, FUKIDASHI_THINK);
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "……这声音是！？ ");
		}
		case(2)
		{
			SetTalkEx2(cutinBoss1, "……你变强了呢，魔理沙。 ", -92, -256);
			SetFukidashiType(cutinBoss1, FUKIDASHI_THINK);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinPlayer1, "魅魔……大人……？ ");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
