#|方幕L[Single]
#ScriptVersion[3]
#Title["6面　会前半"]
#Text["6面　会前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_HOROU);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_HOROU, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "魅魔大人……？[r]刚刚那都是……梦吗？ ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "唔，一去回忆，头就…… ");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "星之记忆也一样，全部回归了根源。[r]正如花朵零落将会回到根去，飞鸟旋还将会去往故乡。 ", -48, -280);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_WORRY);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "所以，不要再妨碍我了。 ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE2);
			SetTalkEx(cutinPlayer1, "你就是那最终的鸟吗。原来如此。[r]停止时间的是朱q（音同时间）啊，哇哈哈。 ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_WORRY);
			SetTalkEx(cutinBoss1, "住手吧，[r]金闪闪塔已经塌了。 ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_QUESTION);
			SetTalkEx(cutinBoss1, "咦？名字好像不太对？[r]这个，是叫什么来着…… ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "禁咒塔啦。另外一个名字是雾雨魔法店。 ");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_QUESTION);
			SetTalkEx(cutinBoss1, "啊，是雾雨魔法店啊。[r]那我重新说一遍。 ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_WORRY);
			SetTalkEx(cutinBoss1, "住手吧，[r]雾雨魔法店已经塌了。 ");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "塌个鬼，请说禁咒塔！ ");
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "幻想乡的时间停止很快就会复原，[r]既然你打败了赛特君，[r]那沙漠应该也会消失的吧？ ");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "你们的世界会恢复原状的。 ");
		}
		case(13)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "那么，剩下的就是在复原之前，[r]我飞出结界就好了！ ");
		}
		case(14)
		{
			//移
			while(!MOVE_END) { yield; }	// 前の移咏Kわりまで待C
			MoveBossT01_a();

			SetImageVisible(cutinBoss1, false);	// ボス画像出Fフラグ
			DeleteAllFukidashi();
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "为了去外面世界，把结界连同时间一起停止了吗。[r]原来还有这一手啊……原来如此。 ");
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "但是，身为朱q，你是出不去的。[r]因为你无法飞跃时间。 ");
		}
		case(17)
		{
			//移
			while(!MOVE_END) { yield; }	// 前の移咏Kわりまで待C
			MoveBossT01_b();

			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			ChangeTalkTexture(cutinBoss1, I_SURPRISE);
			SetTalkEx(cutinBoss1, "Qhu！？ ");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		case(18)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "我听说过的，[r]幻想乡的结界是灵梦与紫布下的双重结界。 ");
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "紫那个家伙，还以为她被停止了出不来，[r]怕不是一开始就没被停住啊。 ");
		}
		case(20)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "太好了，只要把那个叫紫的人打倒就行了吧？ ");
		}
		case(21)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "我的翅膀是七色的，[r]只有一种颜色的家伙，赢起来太简单了！ ");
		}
		case(22)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinPlayer1, "不好意思在你正兴奋的时候打断一下，[r]在那之前能先把我家还有森林赶紧给恢复原状吗？ ");
		}
		case(23)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE2);
			SetTalkEx(cutinPlayer1, "身为魔法使，我是知道的，[r]元凶就是你手中的魔书（Grimoire）。 ");
		}
		case(24)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "而且，既然是你这样的妖怪能使用这等力量，[r]那似乎是配得上我拥有的稀有品啊。 ");
		}
		case(25)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "会出去外面、不老不死的是我。 ");
		}
		case(26)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "我要变得更强，找到同伴，[r]在幻想乡外也能生存下去！ ");
		}
		case(27)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
			SetTalkEx(cutinPlayer1, "和你这样的家伙决斗，看起来会很有意思。 ");
			
			// BGM
			PlayMusicWithName( 13, 30, 30 );
		}
		case(28)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "我就飞跃时间，预言一次未来……[r]会获胜的是我！ ");
		}
		case(29)
		{
			ResetTalkImagePosition(cutinPlayer1, 112, 24, 1.25);
// おまえはそこでずれていけ
			ChangeTalkTexture(cutinPlayer1, I_CUTIN2);
			ChangeTalkTexture(cutinBoss1, I_SPECIAL);
			// 吹き出しリセット
			SetFukidashiType(cutinPlayer1, FUKIDASHI_NORMAL);
			SetFukidashiType(cutinBoss1, FUKIDASHI_NORMAL);
			// 吹き出し削除
			DeleteAllFukidashi();
			// 会
			_SetTalk(cutinPlayer1, "打破了幻想乡规则的你……没有胜利的可能！ ", -32, -16);
//			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);
			_SetTalk(cutinBoss1, "我的时间……绝不会在此停止！ ", 32, 48);
//			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
			// カットインを前面に出す
			ChangeImageFowardEx([cutinPlayer1, cutinBoss1]);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}


// 移婴丹
task MoveBossT01_a()
{
	while(!MOVE_END) { yield; }	// 前の移婴Kわるまで待C
	MOVE_END = false;

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 120);
	MoveToSlowdown(objEnemy, MinX-64, 140-64, 60);
	wait(60);
	MOVE_END = true;
}

task MoveBossT01_b()
{
	while(!MOVE_END) { yield; }	// 前の移婴Kわるまで待C
	MOVE_END = false;

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 120);
	ObjMove_SetPosition(objEnemy, MaxX+64, 140-64);
	MoveToSlowdown(objEnemy, CenX, 140, 60);
	wait(60);

	MOVE_END = true;
}
