#東方弾幕風[Single]
#ScriptVersion[3]
#Title["6面　会話前半"]
#Text["6面　会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_HOROU);

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_HOROU, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_SAKUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "お嬢様…暇だったのかしら。とにかく、[r]塔が崩れた事で時間停止の術が破れたようね。");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "この分なら、すぐに幻想郷全体の時は動き出す[r]さあ、あとは黒幕へのお仕置きだけね");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx2(cutinBoss1, "どきーっ！", -48-12, -280);
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_ANGER);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "なぜ私が黒幕だと分かったぁ！？");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_WORRY);
			SetTalkEx(cutinBoss1, "七色の翼で光を曲げて[r]隠れていたから黒くなかったのに！");
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET2);
			SetTalkEx2(cutinPlayer1, "ツッコミ待ちの部分は無視しよう…", 32, -32);
			SetFukidashiType(cutinPlayer1, FUKIDASHI_THINK);
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinPlayer1, "あんまり異国情緒って感じじゃないのね。[r]どうやってエジプトの神とお知り合いに？");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "いやー、セトくんがなんか本くれてさ。");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "私ったらトットちゃんとかいう[r]神様の跡継ぎに最適らしいよ。");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "外の世界に出たら佐渡から[r]東京に引っ越そうかな、えへへ");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET2);
			SetTalkEx2(cutinPlayer1, "ツッコミ待ちの部分は無視しよう…", 32, -32);
			SetFukidashiType(cutinPlayer1, FUKIDASHI_THINK);
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "理解しました。あの瀬戸物は、[r]トト神の力を我が物にする為に、朱鷺である[r]貴方に『トトの書』を継がせようとしたのね");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_WORRY);
			SetTalkEx(cutinBoss1, "セトくんの所では跡継ぎの朱鷺が[r]居ないんだって、かわいそうだねぇ");
		}
		case(13)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "19世紀には絶滅したとか。[r]吸血鬼にとっては良い時代だったんですがねぇ");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "でもそれは佐渡でも同じ。今危ないんだよ、[r]私は幻想郷に居る場合じゃない");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx(cutinPlayer1, "幻想郷の結界を内側からすり抜ける、[r]その為に時間を止めた…成る程");
		}
		case(16)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "時間が止まらない人間が居るのは驚いた。");
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "セトくんも上人さまも驚いて、[r]つまり三倍驚いたよ。");
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "でももう邪魔はさせない。");
		}
		case(19)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "上人さまや他の鳥のみんなと[r]サエズッターで力を合わせて頑張ったもの");
		}
		case(20)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "さあ、こんな所に居られるか！");
		}
		case(21)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "止まった時間が完全に戻る前に、[r]私は幻想郷から佐渡へ戻る！");
		}
		case(22)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "幻想郷を成り立たせている本当の力、[r]それは人の意思。");
		}
		case(23)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "幻想郷で人間の姿になったと云う事は、[r]外の世界の貴方はもう…");
		}
		case(24)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "私は一人じゃない！");
		}
		case(25)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "私が居て、そこにセトくんがくれた力と、[r]鳥のみんながくれた力。つまり三倍！");
		}
		case(26)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "そこに羽が七色に変わる私の力、[r]古の魔法と、[ruby rb=\" 科学の力\" rt=\"サエズッター\"]の偉大なフュージョン");
		}
		case(27)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "つまり通常の何倍も偉大！");
		}
		case(28)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "貴方は只の妖怪。聖人でも大怨霊でも古代王[r]でも、ましてグリモワールの神霊でもない。");
		}
		case(29)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "貴方を犬死にさせる訳には…");
		}
		case(30)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "いえ、異変の犯人である貴方を[r]このまま逃がすわけには行きません");
		}
		case(31)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "生まれた時から[r]英雄だった奴なんかいるか。");
		}
		case(32)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "みんなの想いを背負って、[r]想いを叶える奴が英雄だ。");
		}
		case(33)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "私は境界を飛び越え、[r]妖怪の限界をぶち破る。");
			
			// BGM
			PlayMusicWithName( 13, 30, 30 );
		}
		case(34)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "妖怪が人を呑み込む真の下克上！[r]今、妖怪の切り札が佐渡島から誕生するよ！");
		}
		case(35)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_SPECIAL);
			// 吹き出しリセット
			SetFukidashiType(cutinPlayer1, FUKIDASHI_NORMAL);
			SetFukidashiType(cutinBoss1, FUKIDASHI_NORMAL);
			// 吹き出し削除
			DeleteAllFukidashi();
			// 会話
			_SetTalk(cutinPlayer1, "さあ、貴方の[ruby rb=\"　妄想　\" rt=\"デリュージョン\"]はここで終わりよ！", -24, -16);
//			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);
			_SetTalk(cutinBoss1, "さあ、貴方も私とフュージョンしましょ！", 32, 48);
//			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
			// カットインを前面に出す
			ChangeImageFowardEx([cutinPlayer1, cutinBoss1]);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
