#東方弾幕風[Single]
#ScriptVersion[3]
#Title["6面　会話前半"]
#Text["6面　会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_HOROU);

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_HOROU, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
			SetTalkEx(cutinPlayer1, "今のは…夢？[r]でも禁呪塔は確かに崩れている。");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
			SetTalkEx(cutinPlayer1, "夢と現の境界…幻想郷と外界の境界が、[r]奴らのせいで淡くなっていたのかしら？");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "全てがやがて根源へと回帰する。[r]そう、花は根に、鳥は[ruby rb=\"故郷\" rt=\" ふるす\"]に。", -48, -280);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_WORRY);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "と言うわけで、私を故郷に帰してよう");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "あんたが瀬戸大将の言っていた鳥公ね");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "失礼な奴だなあ。");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "私の名前は[ruby rb=\"珠烏\" rt=\" ほろう\"]、[r]あと[ruby rb=\"　珠鶏　\" rt=\"ホロホロチョウ\"]じゃなくて朱鷺だかんね");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET2);
			SetTalkEx(cutinPlayer1, "朱鷺…トキ…時…");
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetFukidashiPosition(cutinPlayer1, FUKIDASHI_LEFT);
			SetTalkEx3(cutinPlayer1, "はっ！", 108, -96);
			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "確か桃源宮の時もこんな事が…。");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx2(cutinPlayer1, "あんた、あの瀬戸大将に[r]何か吹き込まれたでしょ！？[r]幻想郷に何の術をかけたの！", 0, -16);
			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "なんか本を貰って[r]呪文を唱えるよう言われたわ！");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA2);
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			SetTalkEx(cutinBoss1, "我は時の主人、　　　　　　　　　　");
			WaitNext();
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "我は時の主人、　　　　　　　　　　[r]　　我は遠方の者を連れ戻す者、");
			WaitNext();
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "我は時の主人、　　　　　　　　　　[r]　　我は遠方の者を連れ戻す者、[r]　　　　我は二人の戦士を分ける者…");
		}
		case(13)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE2);
			SetTalkEx(cutinPlayer1, "ああもうやめろ！　また時が止まる！");
			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);
		}
		case(14)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY2);
			SetTalkEx(cutinPlayer1, "ちょっと待って、[r]代わりに念仏でも唱えてて、ね？");
		}
		case(15)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "なむあみだぶつ、なむあみだぶつ。　　");
		}
		case(16)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "なむあみだぶつ、なむあみだぶつ。　　[r]　　我は南無阿弥陀万物を弾き出す者、");
		}
		case(17)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			ChangeTalkTexture(cutinBoss1, I_DOYA2);
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "なむあみだぶつ、なむあみだぶつ。　　[r]　　我は南無阿弥陀万物を弾き出す者、[r]　　　　我は[ruby rb=\"真実\" rt=\" マアト\"]を書く者…");
		}
		case(18)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "混ざってる混ざってる");
		}
		case(19)
		{
			ChangeTalkTexture(cutinBoss1, I_QUESTION);
			SetTalkEx(cutinBoss1, "ところで、これで幻想郷の結界って[r]消えた？　止まった？");
		}
		case(20)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "私ね、外の世界に戻りたいの！");
		}
		case(21)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "ほら…ほらあれ！　さっき言ったやつ…[r]鳥は[ruby rb=\"故郷\" rt=\" ふるす\"]に帰るってやつ？");
		}
		case(22)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL3);
			SetTalkEx(cutinPlayer1, "立つ鳥、跡を濁さずって言ってたわ。");
		}
		case(23)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET2);
			SetTalkEx(cutinPlayer1, "その前に、力無き者は[r]外の世界に戻る事はできない。");
		}
		case(24)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "あんたのような貧弱一般妖怪にとって、[r]此処は最後の[ruby rb=\"安住の地\" rt=\"ドリームランド\"]なのよ");
		}
		case(25)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "[ruby rb=\"最終処分場\" rt=\"　ドリームランド\"]なんてやなこった！[r]私は佐渡の空へ戻るったら戻るんだい！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		case(26)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "…マミゾウから聞いた事があるわ。[r]外の世界の朱鷺は、もう…");
		}
		case(27)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "七色に光る私の羽で、佐渡の空に虹を描く。[r]そうすりゃ仲間が見つけて集まって来るさ。");
		}
		case(28)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "左右の羽でダブルレインボーも[r]七色の弾幕も描ける。");
		}
		case(29)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "邪魔なお前も万物のついでに[r]弾き出してやるぞ。");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		case(30)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL3);
			SetTalkEx(cutinPlayer1, "…幻想郷を守るのが、[r]きっと私の生きている意味。");
		}
		case(31)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER);
			SetTalkEx(cutinPlayer1, "あんたを守るのは少し腑に落ちないけど…[r]やってやる！");
		}
		case(32)
		{
			// BGM
			PlayMusicWithName( 13, 30, 30 );
			
			ChangeTalkTexture(cutinBoss1, I_DOYA2);
			SetTalkEx(cutinBoss1, "我は争いの調停者、　　　");
			WaitNext();
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "我は争いの調停者、　　　[r]　　我は天空の先触れ、");
			WaitNext();
			SetFukidashiRefresh(cutinBoss1);
			SetTalkEx(cutinBoss1, "我は争いの調停者、　　　[r]　　我は天空の先触れ、[r]　　　　我は殺戮の主人。");
		}
		case(33)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
			SetTalkEx(cutinBoss1, "今、妖怪が人間を超える為！[r]異国の[ruby rb=\"朱鷺神\" rt=\"　ト　ト\"]様ー！　私に力をー！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		case(34)
		{
			ChangeTalkTexture(cutinPlayer1, I_CUTIN2);
			ResetTalkImagePosition(cutinPlayer1, -32, -108, 0.85);	// おまえはそこでずれていけ
			ChangeTalkTexture(cutinBoss1, I_SPECIAL);
			// 吹き出しリセット
			SetFukidashiType(cutinPlayer1, FUKIDASHI_NORMAL);
			SetFukidashiType(cutinBoss1, FUKIDASHI_NORMAL);
			// 吹き出し削除
			DeleteAllFukidashi();
			// 会話
			_SetTalk(cutinPlayer1, "私たちの色を返せ！　七色の亡鳥！", -12, -16);
//			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);
			_SetTalk(cutinBoss1, "私たちの空を返せ！　紅と白の巫女！", 12, 48);
//			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
			// カットインを前面に出す
			ChangeImageFowardEx([cutinPlayer1, cutinBoss1]);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
