#東方弾幕風[Single]
#ScriptVersion[3]
#Title["魔理沙エンディング-Bad"]
#Text["魔理沙エンディング-Bad"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk_ed.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	init();
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	TBackground();
	wait(240);
	TEndingImage(imgEdBad[1][0], 180);
	//  BGM
	PlayMusic( 16, 120, 60 );
	
	// 会話準備
	StartTalk();
	TalkFlame();
	wait(120);

	FuncTalk();
	wait(15);

	//次のシーンへ
	FinishTalk(true);
	SetForbidPlayerShot(true);
	SetForbidPlayerSpell(true);
	
	//  BGM
	PlayMusic( -1, 0, 60 );
	wait(180);
	CloseStgScene();
}

// 会話処理
function FuncTalk()
{
	let COL0 = [160, 160, 160];
	let COL1 = [255, 255, 108];
	let COL2 = [108, 108, 255];
	
	// オブジェクト作成
	let cutinDescri = CreateDescriptiveObject();
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			SetTalkEx(cutinDescri, "[r]珠烏の最後の攻撃を受け、魔理沙は七色の光の中に溶けて行った。", COL0);
		}
		case(1)
		{
			SetTalkEx(cutinDescri, "[r]目を開けた時、そこには再び白い世界と、崩壊していない禁呪塔があった。", COL0);
		}
		case(2)
		{
			SetTalkEx(cutinDescri, "魔理沙[r]「ふむ、私は死んでないのか？[r]ならばこれは…時間が戻ったのか？」", COL1);
		}
		case(3)
		{
			SetTalkEx(cutinDescri, "咲夜[r]「あら、古風な人間の割にしぶとい生命力」", COL2);
		}
		case(4)
		{
			SetTalkEx(cutinDescri, "[r]意識を失う前の幻めいた光景、そして目を覚ますまでに見ていた夢が、徐々に鮮明に思い出される。", COL0);
		}
		case(5)
		{
			SetTalkEx(cutinDescri, "[r]崩壊する禁呪塔、出口へ導いてくれた謎の幻聴。かつて自分に魔法を教えてくれた人物。", COL0);
		}
		case(6)
		{
			SetTalkEx(cutinDescri, "[r]魔理沙は何か大きな力によって、自分の命が守られたような感覚を覚えた。", COL0);
		}
		case(7)
		{
			TEndingImage(imgEdBad[1][1], 30);
			SetTalkEx(cutinDescri, "魔理沙[r]「この程度の異変、私一人の力で解決して見せろ…って事か」", COL1);
		}
		case(8)
		{
			SetTalkEx(cutinDescri, "[r]星の魔法使いとして、星占いによる未来予知の研究に余念がない魔理沙。", COL0);
		}
		case(9)
		{
			SetTalkEx(cutinDescri, "[r]全ては彼女が預言者めいて、近い未来の出来事に似た夢を見ていただけかも知れない。", COL0);
		}
		case(10)
		{
			SetTalkEx(cutinDescri, "[r]そうでなければ…彼女を助けた謎の存在も、もう少し顔を出してくれても良いのではないだろうか。", COL0);
		}
		case(11)
		{
			SetTalkEx(cutinDescri, "[r]ともあれ敵の弾幕は一度見た！[r]さあ行け魔理沙！[r]早め早めのボムで長生きせよ！", COL0);
		}
		case(12)
		{
			SetTalkEx(cutinDescri, "[r][r][r]Ending.06　　おーい、誰か行方を知らんか？", COL0);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
