#|方幕L[Single]
#ScriptVersion[3]
#Title["辉夜エンディング-Good"]
#Text["辉夜エンディング-Good"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk_ed.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	init();
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	TBackground();
	wait(240);
	TEndingImage(imgEdGood[3][0], 180);
	//  BGM
	PlayMusic( 16, 120, 60 );
	
	// 会
	StartTalk();
	TalkFlame();
	wait(120);

	FuncTalk();
	wait(15);

	//次のシ`ンへ
	FinishTalk(true);
	SetForbidPlayerShot(true);
	SetForbidPlayerSpell(true);
	
	//  BGM
	PlayMusic( -1, 0, 60 );
	wait(180);
	CloseStgScene();
}

// 会I理
function FuncTalk()
{
	let COL0 = [160, 160, 160];
	let COL1 = [108, 255, 108];
	let COL2 = [192, 108, 255];
	let COL3 = [192, 108, 255];
	let COL4 = [255, 108, 108];
	
	// オブジェクト作成
	let cutinDescri = CreateDescriptiveObject();
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			SetTalkEx(cutinDescri, "辉夜[r]「……于是，就在我以为要死了的时候，我神宝中秘藏的力量全部解放，我变成了Ultimate Kaguya……」 ", COL1);
		}
		case(1)
		{
			SetTalkEx(cutinDescri, "永琳[r]「啊不好意思公主，我现在正是开发新药的关键时候……」 ", COL2);
		}
		case(2)
		{
			SetTalkEx(cutinDescri, "[r]史上第一次由辉夜解决的异变，似乎是八意永琳为了促进她的成长而安排的。 ", COL0);
		}
		case(3)
		{
			SetTalkEx(cutinDescri, "[r]虽然永琳的想法大致都实现了，但是公主夸耀武功这事久久没个完是她小小的误算。 ", COL0);
		}
		case(4)
		{
			SetTalkEx(cutinDescri, "永琳[r]「公主，我接到报告说，就在这个时候，您还在同时向优昙华们讲解着自己的传说啊。」 ", COL2);
		}
		case(5)
		{
			SetTalkEx(cutinDescri, "辉夜[r]「为了能同时讲自己的传奇，我在竹林的忍者那里学会了分身术！[r]下次天狗来取材的时候要披露一下的。」 ", COL1);
		}
		case(6)
		{
			SetTalkEx(cutinDescri, "永琳[r]「唔嗯，果然要治疗现代的顽疾――死宅病，第一就要自然地唤起自发性的动机才是。」 ", COL2);
		}
		case(7)
		{
			SetTalkEx(cutinDescri, "永琳[r]「之后写篇论文寄给天狗吧，然后把记者叫来。」 ", COL2);
		}
		case(8)
		{
			TEndingImage(imgEdGood[3][1], 30);
			SetTalkEx(cutinDescri, "[r]同一时刻，永远亭房顶上。[r]是发现辉夜是身份无比高贵的公主，为了知道她的真实身份而跟踪前来的几位。 ", COL0);
		}
		case(9)
		{
			SetTalkEx(cutinDescri, "乱乱[r]「嘻嘻，听到了吗上人。我们也提供更好玩儿的体验的话，门徒说不定也会增多呢。」 ", [255, 108, 108]);
		}
		case(10)
		{
			SetTalkEx(cutinDescri, "光子[r]「……我很久以前……就对上人这么说过了。」 ", [108, 108, 255]);
		}
		case(11)
		{
			SetTalkEx(cutinDescri, "紫鸾[r]「呵呵呵，好玩不好玩并非本质。」 ", COL3);
		}
		case(12)
		{
			SetTalkEx(cutinDescri, "紫鸾[r]「现代年轻人所渴望的，是与他人的联系，以及通过这个所能获得的，活着的实感――人生的意义啊。」 ", COL3);
		}
		case(13)
		{
			SetTalkEx(cutinDescri, "紫鸾[r]「因此只是把大家简单凑齐了一起玩的妖土真宗也能有很大人气。给河童交了一大笔钱做了这个噪特，实在是赚到。」 ", COL3);
		}
		case(14)
		{
			TEndingImage(imgEdGood[3][2], 30);
			SetTalkEx(cutinDescri, "铃仙[r]「发现危险分子！连灰都不要给他们剩下！开火！」 ", COL4);
		}
		case(15)
		{
			SetTalkEx(cutinDescri, "幺[r]「吆呜――！[r]自然地把敝公司的牙签放到餐桌上有什么不好――！ ", [130, 130, 220]);
		}
		case(16)
		{
			SetTalkEx(cutinDescri, "紫鸾[r]「看吧，比起不被任何人当一回事，还是与谁有了联系、哪怕被厌恶，对人来说都更加有活着的滋味。」 ", COL3);
		}
		case(17)
		{
			SetTalkEx(cutinDescri, "紫鸾[r]「这个用佛教术语说就是『度D牟』吧」 ", COL3);
		}
		case(18)
		{
			SetTalkEx(cutinDescri, "珠乌[r]「好厉害！不愧是上人，知道的真多！」 ", [255, 255, 108]);
		}
		case(19)
		{
			SetTalkEx(cutinDescri, "紫鸾[r]「这样小僧的承认欲，也就是上人欲就满足了，可喜可贺可喜可贺。」 ", COL3);
		}
		case(20)
		{
			SetTalkEx(cutinDescri, "[r]「想要被承认，不想被忘记」 ", COL0);
		}
		case(21)
		{
			SetTalkEx(cutinDescri, "[r]到现在为止已经使多少人类与妖怪败退的究极难题。她们真的有一天能够寻找到答案吗。 ", COL0);
		}
		case(22)
		{
			SetTalkEx(cutinDescri, "[r]今天，幻想乡的居民们也在为了追求存在的意义而继续着华丽的战斗。直到永远、永远。 ", COL0);
		}
		case(23)
		{
			SetTalkEx(cutinDescri, "[r][r][r]Ending.04　　这道题似乎比费马大定理还要费工夫 ", COL0);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
