#|方幕L[Single]
#ScriptVersion[3]
#Title["辉夜エンディング-Bad"]
#Text["辉夜エンディング-Bad"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk_ed.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	init();
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	TBackground();
	wait(240);
	TEndingImage(imgEdBad[3][0], 120);
	//  BGM
	PlayMusic( 16, 120, 60 );
	
	// 会
	StartTalk();
	TalkFlame();
	wait(120);

	FuncTalk();
	wait(15);

	//次のシ`ンへ
	FinishTalk(true);
	SetForbidPlayerShot(true);
	SetForbidPlayerSpell(true);
	
	//  BGM
	PlayMusic( -1, 0, 60 );
	wait(180);
	CloseStgScene();
}

// 会I理
function FuncTalk()
{
	let COL0 = [160, 160, 160];
	let COL1 = [108, 255, 108];
	let COL2 = [108, 255, 255];
	
	// オブジェクト作成
	let cutinDescri = CreateDescriptiveObject();
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			SetTalkEx(cutinDescri, "紫鸾[r]「……以上，我们妖土真宗欢迎新门徒的到来。」 ", [192, 108, 255]);
		}
		case(1)
		{
			SetTalkEx(cutinDescri, "乱乱[r]「嘻嘻，真是值得庆贺。我给你做件红色的袈裟吧。」 ", [255, 108, 108]);
		}
		case(2)
		{
			SetTalkEx(cutinDescri, "幺[r]「永远亭要常备牙签了吆！这是小幺第一笔做成的生意吆！」 ", [130, 130, 220]);
		}
		case(3)
		{
			SetTalkEx(cutinDescri, "光子[r]「你也拿上这个噪特客户端吧……这样我和你就是……死宅伙伴（Friends of Hermit）。」 ", [108, 108, 255]);
		}
		case(4)
		{
			SetTalkEx(cutinDescri, "珠乌[r]「作为反省、入教和新人的证明，把头剃光怎么样！交给我的炼金剑Last Azoth吧！」 ", COL2);
		}
		case(5)
		{
			SetTalkEx(cutinDescri, "辉夜[r]「这帮家伙，绝对只是一个人很寂寞而已吧！」 ", COL1);
		}
		case(6)
		{
			SetTalkEx(cutinDescri, "[r]战败了的辉夜，本以为万事休矣，等着她的却是妖土真宗温暖(?)的欢迎。 ", COL0);
		}
		case(7)
		{
			SetTalkEx(cutinDescri, "[r]看来只要没有异国的暴神赛特以及他拿来的托特之书的话，妖土真宗本来是一个非常和平的亲善妖怪团体才对的。 ", COL0);
		}
		case(8)
		{
			SetTalkEx(cutinDescri, "[r]然后，辉夜也知道了珠乌的目的是通过停止时间来停止幻想乡的结界，以跨越结界飞往外面世界去。 ", COL0);
		}
		case(9)
		{
			SetTalkEx(cutinDescri, "[r]赛特且不论，她的目的并不是危险的侵略行为。 ", COL0);
		}
		case(10)
		{
			TEndingImage(imgEdBad[3][1], 30);
			SetTalkEx(cutinDescri, "珠乌[r]「那，我这次真的要走了！」 ", COL2);
		}
		case(11)
		{
			SetTalkEx(cutinDescri, "辉夜[r]「啊稍等一下，超强的珠乌前辈！能操纵时间的托特之书好厉害啊，好羡慕啊！」 ", COL1);
		}
		case(12)
		{
			SetTalkEx(cutinDescri, "辉夜[r]「话说回来，卷回时间的法术也有吗？我好想看看漂亮又可爱的珠乌前辈卷回时间的样子啊！」 ", COL1);
		}
		case(13)
		{
			SetTalkEx(cutinDescri, "珠乌[r]「什么嘛，小事一桩！就交给珠乌前辈吧！」 ", COL2);
		}
		case(14)
		{
			SetTalkEx(cutinDescri, "[r]就这样，公主成功返回了异变刚刚发生的时间点。 ", COL0);
		}
		case(15)
		{
			SetTalkEx(cutinDescri, "[r]不必说她也知道敌人是弱小无害的了。不彻底干倒，怎么咽得下去这口气呢。 ", COL0);
		}
		case(16)
		{
			SetTalkEx(cutinDescri, "[r]下次加油辉夜！[r]偶尔也要靠自己的力量解决难题嘛！ ", COL0);
		}
		case(17)
		{
			SetTalkEx(cutinDescri, "[r][r][r]Ending.08　不过公主剃光头确实有点想看 ", COL0);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
