#|方幕L[Single]
#ScriptVersion[3]
#Title["魔理沙エンディング-Good"]
#Text["魔理沙エンディング-Good"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk_ed.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	init();
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	TBackground();
	wait(240);
	TEndingImage(imgEdGood[1][0], 120);
	//  BGM
	PlayMusic( 16, 120, 60 );
	
	// 会
	StartTalk();
	TalkFlame();
	wait(120);

	FuncTalk();
	wait(15);

	//次のシ`ンへ
	FinishTalk(true);
	SetForbidPlayerShot(true);
	SetForbidPlayerSpell(true);
	
	//  BGM
	PlayMusic( -1, 0, 60 );
	wait(180);
	CloseStgScene();
}

// 会I理
function FuncTalk()
{
	let COL0 = [160, 160, 160];
	let COL1 = [255, 255, 108];
	let COL2 = [192, 108, 255];
	let COL3 = [108, 255, 255];
	
	// オブジェクト作成
	let cutinDescri = CreateDescriptiveObject();
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			SetTalkEx(cutinDescri, "[r]魔法之森。 ", COL0);
		}
		case(1)
		{
			SetTalkEx(cutinDescri, "[r]魔法之森。[r]三分钟热度，不对，感性丰富的魔理沙，又入了新的奇怪宗教。 ", COL0);
		}
		case(2)
		{
			SetTalkEx(cutinDescri, "紫鸾[r]「那么，今日的说法就到这里。大家不要忘记做作业，也就是念佛啊。」 ", COL2);
		}
		case(3)
		{
			SetTalkEx(cutinDescri, "众鸟[r]「是――！」 ", COL0);
		}
		case(4)
		{
			SetTalkEx(cutinDescri, "魔理沙[r]「上人上人，小僧有问题要问。」 ", COL1);
		}
		case(5)
		{
			SetTalkEx(cutinDescri, "紫鸾[r]「问吧。另外不要学我说话，da☆ze。」 ", COL2);
		}
		case(6)
		{
			SetTalkEx(cutinDescri, "魔理沙[r]「因为您说只要念佛就能去净土，我才试着入门了，可是到底什么时候我才能超越人类呢。」 ", COL1);
		}
		case(7)
		{
			SetTalkEx(cutinDescri, "魔理沙[r]「好想赶紧能成为衣服和头发永远干净整洁，身体包括腋下都飘出花香的不老不死之身啊。」 ", COL1);
		}
		case(8)
		{
			SetTalkEx(cutinDescri, "紫鸾[r]「似乎你对念佛有什么误解。没办法，我就特别告诉人类的你吧。[r]……你难道以为，只靠念佛就能那么简单地不老不死吗？」 ", COL2);
		}
		case(9)
		{
			TEndingImage(imgEdGood[1][1], 30);
			SetTalkEx(cutinDescri, "魔理沙[r]「什、什么――！？」 ", COL1);
		}
		case(10)
		{
			SetTalkEx(cutinDescri, "[r]说到底，念佛这一宗，跟古往今来各种宗教模型一样，是关系到死后、来世的救济的。正因为知道本质，紫鸾才从未说过那样的话。 ", COL0);
		}
		case(11)
		{
			SetTalkEx(cutinDescri, "[r]那些无非都是像魔理沙一样在现世过着辛苦生活的众生，出于某种理由擅自误解，把范围扩大化罢了。 ", COL0);
		}
		case(12)
		{
			SetTalkEx(cutinDescri, "[r]而这种情况对紫鸾来说比较有利，因此她并不主动更正。 ", COL0);
		}
		case(13)
		{
			SetTalkEx(cutinDescri, "紫鸾[r]「就算念佛，来世也未必能往生。因为不死就不知道具体怎么样啊。」 ", COL2);
		}
		case(14)
		{
			SetTalkEx(cutinDescri, "魔理沙[r]「你这样也算是和尚吗！你魔鬼，你恶魔，你师傅大圣人！」 ", COL1);
		}
		case(15)
		{
			SetTalkEx(cutinDescri, "紫鸾[r]「但是，念佛还隐藏着其他的力量。」 ", COL2);
		}
		case(16)
		{
			SetTalkEx(cutinDescri, "[r]妖怪的特性。寿命远比人类长，物理方面也很强韧，但相对的精神方面就很脆弱。", COL0);
		}
		case(17)
		{
			SetTalkEx(cutinDescri, "[r]想要不知不觉地克服这一弱点，最佳方法便是获得一处使人信赖的心安之处。 ", COL0);
		}
		case(18)
		{
			SetTalkEx(cutinDescri, "[r]就算念佛没有即刻生效的效果，光是有了来世得救的约定，获得了（虚假的）安心，妖怪们就能得到活过辛苦的现实的力量。 ", COL0);
		}
		case(19)
		{
			SetTalkEx(cutinDescri, "[r]紫鸾就这样，企图通过修正后变得更加简便的念佛教义，集结起怀抱不安的妖怪们。 ", COL0);
		}
		case(20)
		{
			TEndingImage(imgEdGood[1][2], 30);
			SetTalkEx(cutinDescri, "[r]得知秘密之后的魔理沙，马上就模仿着想要获得妖怪们的信仰。[r]不用说，在噪特上被当做危险人物转发扩散，落了个被众鸟到处追打的下场。 ", COL0);
		}
		case(21)
		{
			SetTalkEx(cutinDescri, "[r]南无阿弥陀佛。古往今来，宗教家都是被迫害的角色啊。 ", COL0);
		}
		case(22)
		{
			SetTalkEx(cutinDescri, "[r]活下去啊魔理沙！逃走啊魔理沙！ [r]下次打穿Extra吧！ ", COL0);
		}
		case(23)
		{
			SetTalkEx(cutinDescri, "[r][r][r]Ending.02　　后日谈的《弹幕魔理沙》是没有的 ", COL0);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
