#|方幕L[Single]
#ScriptVersion[3]
#Title["籁ē螗钎％螗-Good"]
#Text["籁ē螗钎％螗-Good"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk_ed.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	init();
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	TBackground();
	wait(240);
	TEndingImage(imgEdGood[0][0], 180);
	//  BGM
	PlayMusic( 16, 120, 60 );
	
	// 会
	StartTalk();
	TalkFlame();
	wait(120);

	FuncTalk();
	wait(15);

	//次のシ`ンへ
	FinishTalk(true);
	SetForbidPlayerShot(true);
	SetForbidPlayerSpell(true);
	
	//  BGM
	PlayMusic( -1, 0, 60 );
	wait(180);
	CloseStgScene();
}

// 会I理
function FuncTalk()
{
	let COL0 = [160, 160, 160];
	let COL1 = [255, 108, 108];
	let COL2 = [255, 255, 108];
	let COL3 = [108, 255, 255];
	
	// オブジェクト作成
	let cutinDescri = CreateDescriptiveObject();
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			SetTalkEx(cutinDescri, "[r]博丽神社。 ", COL0);
		}
		case(1)
		{
			SetTalkEx(cutinDescri, "[r]博丽神社。[r]以前曾被改装成基督教会风格的神社，这次又被沙漠之神改成了奇怪的样子。 ", COL0);
		}
		case(2)
		{
			SetTalkEx(cutinDescri, "[r]「我是托特。」「我是荷鲁斯。」[r]「我是伊西斯。」「我是欧西里斯。」[r] ", COL0);
		}
		case(3)
		{
			SetTalkEx(cutinDescri, "[r]「我是托特。」「我是荷鲁斯。」[r]「我是伊西斯。」「我是欧西里斯。」[r]「「「「这次真是给您添麻烦了！」」」」 ", COL0);
		}
		case(4)
		{
			SetTalkEx(cutinDescri, "灵梦[r]「你们这样才是麻烦多了！」 ", COL1);
		}
		case(5)
		{
			SetTalkEx(cutinDescri, "[r]艰难地把神社恢复原状，将用途不明的众多赔罪品一股脑儿丢给魔理沙，终于能喘一口气儿的时候，已经过了大半天了。 ", COL0);
		}
		case(6)
		{
			SetTalkEx(cutinDescri, "[r]放在平时应该是庆祝解决异变的酒宴自然而然开始的时间了，但她深感疲倦，根本没有兴致。 ", COL0);
		}
		case(7)
		{
			SetTalkEx(cutinDescri, "[r]而另一边，被施术者设为效果范围外的妖怪们，简直可说是「精力」这个词的化身了。 ", COL0);
		}
		case(8)
		{
			SetTalkEx(cutinDescri, "[r]而另一边，被施术者设为效果范围外的妖怪们，简直可说是「精力」这个词的化身了。 ", COL0);
		}
		case(9)
		{
			TEndingImage(imgEdGood[0][1], 30);
			SetTalkEx(cutinDescri, "朱乌[r]「我带着一个（对我来说的）好消息和一个（对你们来说的）坏消息来了！幻想乡里似乎也有我的同伴！在噪特上找到了！」 ", COL3);
		}
		case(10)
		{
			SetTalkEx(cutinDescri, "魔理沙[r]「不也挺好吗，不用去外面世界找了。我猜再找找应该还会有的。」 ", COL2);
		}
		case(11)
		{
			SetTalkEx(cutinDescri, "灵梦[r]「这么说来，那个坏消息莫非是――」 ", COL1);
		}
		case(12)
		{
			SetTalkEx(cutinDescri, "朱乌[r]「我查清楚了，她的书是你这个暴力巫女抢走的！为了伙伴，我要提出代理决斗！」 ", COL2);
		}
		case(13)
		{
			SetTalkEx(cutinDescri, "魔理沙[r]「小孩吵架大人就不插嘴了。灵梦，自己的屁股自己擦。」 ", COL2);
		}
		case(14)
		{
			SetTalkEx(cutinDescri, "灵梦[r]「还要扯一次那次的事情吗！」 ", COL1);
		}
		case(15)
		{
			SetTalkEx(cutinDescri, "朱乌[r]「虽然托特之书被抢走了，但现在我有这个！」 ", COL3);
		}
		case(16)
		{
			SetTalkEx(cutinDescri, "朱乌[r]「从某处借来的恶魔召唤的魔法书（莱梅杰通）！能使用托特之书的我一定也能用的！」 ", COL3);
		}
		case(17)
		{
			SetTalkEx(cutinDescri, "[r]珠乌能凭借托特之书发动超乎想象的法术，是因为托特神和珠乌同属朱q这一种族。 ", COL0);
		}
		case(18)
		{
			SetTalkEx(cutinDescri, "[r]理所当然，除此之外只是个普通的妖怪的她，并没有使用其他著名魔导书的魔力。 ", COL0);
		}
		case(19)
		{
			SetTalkEx(cutinDescri, "[r]幻想乡的天空中响起了珠乌的悲鸣，接着是因为激烈的弹幕而倒塌的神社的声音、扬起的灰尘，[r]停顿了一下，这次是灵梦的悲鸣了。 ", COL0);
		}
		case(20)
		{
			TEndingImage(imgEdGood[0][2], 30);
			SetTalkEx(cutinDescri, "魔理沙[r]「嗨呀真是危险。没办法，那个托特还是荷鲁斯什么的还是把他们叫回来吧。」 ", COL2);
		}
		case(21)
		{
			SetTalkEx(cutinDescri, "魔理沙[r]「而且……呵呵呵，拿到稀有道具了呢。」 ", COL2);
		}
		case(22)
		{
			SetTalkEx(cutinDescri, "[r]趁着混乱飞走的魔理沙手中，是一件好不容易才抢出来的赔罪品，regalia（王权宝器）。 ", COL0);
		}
		case(23)
		{
			SetTalkEx(cutinDescri, "[r]不管是用途还是其中的力量都完全未知，但外来的魔法道具，对好奇心旺盛的她来说是千金难买的东西。 ", COL0);
		}
		case(24)
		{
			SetTalkEx(cutinDescri, "[r]因为不管有多少钱，魔理沙的愿望「通过魔法实现不老不死」，都是常人可望而不可即的。 ", COL0);
		}
		case(25)
		{
			SetTalkEx(cutinDescri, "魔理沙[r]「还想再多看点外面世界的东西啊。飞过结界，来吧，来吧，再多来点，哦呵呵……」 ", COL2);
		}
		case(26)
		{
			SetTalkEx(cutinDescri, "[r]想要保护幻想乡的灵梦，与对幻想乡外面充满兴趣的魔理沙。 ", COL0);
		}
		case(27)
		{
			SetTalkEx(cutinDescri, "[r]虽然彼此性格正相反，但若是外面再有侵略者到来，她们一定又会默契地一起战斗吧。 ", COL0);
		}
		case(28)
		{
			SetTalkEx(cutinDescri, "[r]正相反的人也能奇妙地友好共存，幻想乡便是这样一座地上的乐园。无论是昨天，今天，还是未来。 ", COL0);
		}
		case(29)
		{
			SetTalkEx(cutinDescri, "[r]不要输啊灵梦！[r]在Extra关对那些不知廉耻的妖怪们复仇吧！ ", COL0);
		}
		case(30)
		{
			SetTalkEx(cutinDescri, "[r][r][r]Ending.01　　另外千年积木最后还是没拼好 ", COL0);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
