// ---------------- ステージごとのロード・アンロード（主に背景画像）

// ステージ開始時のロード
task LoadStageAllTexture(stageID)
{
	let tmpPath = _StageAllTexture(stageID);
	ascent(i in 0 .. length(tmpPath))
	{
		LoadTextureInLoadThread(tmpPath[i]);
		yield;
	}
}

// 使わない画像は廃棄
function UnoadStageAllTexture(stageID)
{
	let tmpPath = _StageAllTexture(stageID);
	ascent(i in 0 .. length(tmpPath))
	{
		RemoveTexture(tmpPath[i]);
	}
}

// ステージで使用する全てのテクスチャを返す
function _StageAllTexture(stageID)
{
	let tmpPath = [];
	alternative(stageID)
	case(1)
	{
		// タイトル文字→すぐに消えるし事前ロードしなくてもいい？
//		tmpPath = tmpPath ~ LoadingImageFile_StgTitle(stageID);
		// 背景画像
//		tmpPath = tmpPath ~ LoadingImageFile_StgWorld(stageID);
		// スペカ背景画像
//		tmpPath = tmpPath ~ LoadingImageFile_SpellBg(BOSS_ID_SETUJO);
//		tmpPath = tmpPath ~ LoadingImageFile_SpellBg(BOSS_ID_KOUKAI);
		// キャラ画像→アンロードされるとヤバい系のもあるのでやめておく？
	}
	return(tmpPath);
}


// タイトル文字を返す
// 他のステージ固有エフェクトを含めてもOK
function LoadingImageFile_StgTitle(stageID)
{
	alternative(stageID)
	case(1)
	{
		// ステージ1
		return([
			imgDir ~ "world/stg1img/stgtitle01a.png",
		]);
	}
	case(2)
	{
		// ステージ2
		return([
			imgDir ~ "world/stg2img/stgtitle02a.png",
		]);
	}
	case(3)
	{
		// ステージ3
		return([
			imgDir ~ "world/stg3img/stgtitle03a.png",
		]);
	}
	case(4)
	{
		// ステージ4
		return([
			imgDir ~ "world/stg4img/stgtitle04a.png",
		]);
	}
	case(5)
	{
		// ステージ5
		return([
			imgDir ~ "world/stg5img/stgtitle05a.png",
		]);
	}
	case(6)
	{
		// ステージ6
		return([
			imgDir ~ "world/stg6img/stgtitle06a.png",
		]);
	}
	case(7)
	{
		// ステージex
		return([
			imgDir ~ "world/stg7img/stgtitle07a.png",
			imgDir ~ "world/stg7img/stgtitle07b.png",
		]);
	}
	others
	{
		return([]);
	}
}

// 背景画像を返す
function LoadingImageFile_StgWorld(stageID)
{
	alternative(stageID)
	case(1)
	{
		// ステージ１
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/dummy.png",
				imgDir ~ "world/stg1img/stgmqo01.mqo",
				imgDir ~ "world/stg1img/stgimg01_01b.png",
				imgDir ~ "world/stg1img/stgimg01_02a.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			// 簡易背景
			return([
				imgDir ~ "world/stg1img/stgimg01_lite.png",
			]);
		}
	}
	case(2)
	{
		// ステージ2
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/dummy.png",
				imgDir ~ "world/stg2img/world02a.png",
				imgDir ~ "world/stg2img/world02b.png",
				imgDir ~ "world/stg2img/world02c.png",
				imgDir ~ "world/stg2img/world02d.mqo",
				imgDir ~ "world/stg2img/world02e.mqo",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			// 簡易背景
			return([
				imgDir ~ "world/stg2img/stgimg02_lite.png",
			]);
		}
	}
	case(3)
	{
		// ステージ3
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/dummy.png",
				imgDir ~ "world/stg3img/world03a.png",
				imgDir ~ "world/stg3img/world03b.png",
				imgDir ~ "world/stg3img/world03c.png",
				imgDir ~ "world/stg3img/world03d.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			// 簡易背景
			return([
				imgDir ~ "world/stg3img/stgimg03_lite.png",
			]);
		}
	}
	case(4)
	{
		// ステージ4
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/dummy.png",
				imgDir ~ "world/stg4img/world04a.png",
				imgDir ~ "world/stg4img/world04b.mqo",
				imgDir ~ "world/stg4img/world04c.mqo",
				imgDir ~ "world/stg3img/world03d.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			// 簡易背景
			return([
				imgDir ~ "world/stg4img/stgimg04_lite.png",
			]);
		}
	}
	case(5)
	{
		// ステージ5
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/dummy.png",
				imgDir ~ "world/stg5img/world05a.png",
				imgDir ~ "world/stg5img/world05b.mqo",
				imgDir ~ "world/stg5img/world05c.png",
				imgDir ~ "world/stg5img/world05d.mqo",
				imgDir ~ "world/stg5img/world05e.mqo",
				imgDir ~ "world/stg5img/world05fa.mqo",
				imgDir ~ "world/stg5img/world05fb.mqo",
				imgDir ~ "world/stg5img/world05g.png",
				imgDir ~ "world/stg5img/world05h.png",
				imgDir ~ "world/stg5img/world05i.png",
			]);
		}
		else	/* 背景フラグ用に背景表示にファイル名だけ使う */
		{
			// 簡易背景
			return([
				imgDir ~ "world/stg5img/stgimg05a_lite.png",
				imgDir ~ "world/stg5img/stgimg05b_lite.png",
				imgDir ~ "world/stg5img/stgimg05c_lite.png",
				imgDir ~ "world/stg5img/stgimg05d_lite.png",
				imgDir ~ "world/stg5img/stgimg05e_lite.png",
			]);
		}
	}
	case(6)
	{
		// ステージ6
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/dummy.png",
				imgDir ~ "world/stg5img/world05a.png",
				imgDir ~ "world/stg5img/world05b.mqo",
				imgDir ~ "world/stg5img/world05c.mqo",
				imgDir ~ "world/stg5img/world05d.mqo",
				imgDir ~ "world/stg5img/world05e.mqo",
				imgDir ~ "world/stg6img/world06a.mqo",
				imgDir ~ "world/stg6img/world06b.mqo",
				imgDir ~ "world/stg6img/world06c.mqo",
				imgDir ~ "world/stg6img/world06d.mqo",
				imgDir ~ "world/stg6img/world06e.mqo",
				imgDir ~ "world/stg6img/world06f.mqo",
				imgDir ~ "world/stg6img/world06g.mqo",
				imgDir ~ "world/stg6img/world06h.mqo",
				imgDir ~ "world/stg6img/world06i.mqo",
				imgDir ~ "world/stg6img/world06j.mqo",
				imgDir ~ "world/stg6img/world06a_c.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			// 簡易背景
			return([
				imgDir ~ "world/stg6img/stgimg06a_lite.png",
				imgDir ~ "world/stg6img/BG06a0_lite.png",
			]);
		}
	}
	case(7)
	{
		// ステージ7
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/dummy.png",
				imgDir ~ "world/stg7img/world07a.png",
				imgDir ~ "world/stg7img/world07b.mqo",
				imgDir ~ "world/stg7img/world07c.mqo",
				imgDir ~ "world/stg7img/world07d.png",
				imgDir ~ "world/stg7img/world07e.mqo",
				imgDir ~ "world/stg7img/world07f.mqo",
				imgDir ~ "world/stg7img/world07g.mqo",
				imgDir ~ "world/stg7img/world07g.png",
				imgDir ~ "world/stg7img/world07c_mask.mqo",
				imgDir ~ "world/stg7img/world07h.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			// 簡易背景
			return([
				imgDir ~ "world/stg7img/BG07a1_lite.png",
				imgDir ~ "world/stg7img/BG07a2_lite.png",
				imgDir ~ "world/stg7img/BG07a3_lite.png",
				imgDir ~ "world/stg7img/BG07a4_lite.png",
				imgDir ~ "world/stg7img/BG07a5_lite.png",
				imgDir ~ "world/stg7img/BG07a6_lite.png",
				imgDir ~ "world/stg7img/BG07a7_lite.png",
				imgDir ~ "world/stg7img/BG07a8_lite.png",
			]);
		}
	}
	return([]);
}

// スペカ背景画像を返す
function LoadingImageFile_SpellBg(bossID)
{
	alternative(bossID)
	case(BOSS_ID_RANRAN)
	{
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/stg1img/BG01a_a.png",
				imgDir ~ "world/stg1img/BG01a_b.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			return([
				imgDir ~ "world/stg1img/BG01a_lite.png",
			]);
		}
	}
	case(BOSS_ID_CHII)
	{
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/stg2img/BG02a_a.png",
				imgDir ~ "world/stg2img/BG02b_a.png",
				imgDir ~ "world/stg2img/BG02b_b.png",
				imgDir ~ "world/stg2img/BG02c_a.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			return([
				imgDir ~ "world/stg2img/BG02a_lite.png",
			]);
		}
	}
	case(BOSS_ID_HIKARIKO)
	{
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/stg3img/BG03a_a.png",
				imgDir ~ "world/stg3img/BG03b_a.png",
				imgDir ~ "world/stg3img/BG03c_a.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			return([
				imgDir ~ "world/stg3img/BG03a_lite.png",
			]);
		}
	}
	case(BOSS_ID_SIRAN)
	{
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/stg4img/BG04a_a.png",
				imgDir ~ "world/stg4img/BG04b_a.png",
				imgDir ~ "world/stg4img/BG04c_a.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			return([
				imgDir ~ "world/stg4img/BG04a_lite.png",
			]);
		}
	}
	case(BOSS_ID_MYSTIA)
	{
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/stg6img/BG06a_a.png",
				imgDir ~ "world/stg6img/BG06a_b.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			return([
				imgDir ~ "world/stg5img/BG05a_lite.png",
			]);
		}
	}
	case(BOSS_ID_NEBET)
	{
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/stg5img/BG05a_a.png",
				imgDir ~ "world/stg5img/BG05a_b.png",
				imgDir ~ "world/stg5img/BG05a_c.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			return([
				imgDir ~ "world/stg5img/BG05b_lite.png",
			]);
		}
	}
	case(BOSS_ID_SET)
	{
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/stg5img/BG05b_a.png",
				imgDir ~ "world/stg5img/BG05b_b.png",
				imgDir ~ "world/stg5img/BG05b_c.png",
				imgDir ~ "world/stg5img/BG05b_d.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			return([
				imgDir ~ "world/stg5img/BG05c_lite.png",
			]);
		}
	}
	case(BOSS_ID_HOROU)
	{
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/stg6img/BG06b_a.png",
				imgDir ~ "world/stg6img/BG06b_b.png",
				imgDir ~ "world/stg6img/BG06b_c.png",
				imgDir ~ "world/stg6img/BG06b_d.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			return([
				imgDir ~ "world/stg6img/BG06b_lite.png",
			]);
		}
	}
	case(BOSS_ID_MUMEI)
	{
		if (IsDrawBackground() >= 2)
		{
			return([
				imgDir ~ "world/stg7img/BG07a_a.png",
				imgDir ~ "world/stg7img/BG07a_b.png",
				imgDir ~ "world/stg7img/BG07a_c.png",
			]);
		}
		else if (IsDrawBackground() >= 1)
		{
			return([
				imgDir ~ "world/stg7img/BG07b_lite.png",
			]);
		}
	}
	return([]);
}
