#|方幕L[Single]
#ScriptVersion[3]
#Title["2面　会前半"]
#Text["2面　会前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// v数取りzみ
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期O定
	
	objEnemy  = CreateBossTalk(BOSS_ID_CHII);

	ChapterReset();	//チャプタ`リセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法リセット
	BossEffect_ResetMagicCircle();

	// 会
	StartTalk();

	wait(120);

	//会I理
	FuncTalk();
	
	//次のシ`ンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会I理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_CHII, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_KAGUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会I理gk（きしも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期O定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_WORRY5);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キ`入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY5);
			SetTalkEx(cutinPlayer1, "情况看起来比想象中还严峻呢。 ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET3);
			SetTalkEx(cutinPlayer1, "再不解决，这里很快就要[r]被月之魔力所吞噬了。 ");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_QUESTION);
			SetTalkEx2(cutinBoss1, "吆吆吆，就算“要”被吞噬，[r]我小“幺”也肯定不会被吞噬的吆！ ", -16, -280);
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_NORMAL);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネ`ム表示状B
			SetImageVisible(cutinBoss1, true);	// ボス画像出Fフラグ
			SetBossNameEx(cutinBoss1, -32, 0, -1, 0, objEnemy);

			SetTalkEx(cutinBoss1, "就算被吞，只要像传说中的一寸法师那样，[r]在肚子里吱吆吱吆一下…… ");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET5);
			SetTalkEx(cutinPlayer1, "更靠后面登场的敌人反倒什么都不懂，[r]我觉得这写剧本的人应该背锅。 ");
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "还是说已经开始疯了？ ");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_WORRY);
			SetTalkEx(cutinBoss1, "有(yǎo)点没礼貌的公主呢。 ");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_WORRY);
			SetTalkEx(cutinBoss1, "没有上人的加护却还能动弹的你，[r]明显才更是疯得多吧！ ");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "高贵的公主就该柔柔弱弱的，[r]等着小幺来救才对！ ");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "就像传说中的一寸法师那样！ ");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "永远的停滞[r]既不是拯救，也不是理想乡。 ");
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE4);
			SetTalkEx(cutinPlayer1, "只是看上去不会变得更差，[r]那种拒绝变化的胆小鬼的想法。 ");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "说那么难的东西[r]小幺也听不懂吆！ ");
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "对死宅书呆子公主来说，[r]首先需要用弹幕运动运动吆！ ");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);

			PlayMusicWithName( 5, 30, 30 );
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登謦猢`ション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登謦猢`ション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
