#東方弾幕風[Single]
#ScriptVersion[3]
#Title["2面　会話後半"]
#Text["2面　会話後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_CHII);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_CHII, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_SAKUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageFoward(cutinBoss1, true);
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "ちぃーっ！[r]付喪神界の伝説の武器を何故お前がぁ");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "弾幕の理念と意義、[r]それは美しさにある（と思う）");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA2);
			SetTalkEx(cutinPlayer1, "殺害しようなどと躍起になる事自体が[r]私との実力差の証拠なのよ（ｷﾘｯ）");
		}
		case(3)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "…で、付喪神界の伝説の武器を何故お前が…");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "…えーと、何故でしょう、なんか成り行き的に");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "シルバーブレード欲しいでちぃ…");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
			SetTalkEx(cutinBoss1, "持ってた銀は全部爪楊枝とスプーンと[r]フォークにしてしまったでち…");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			SetTalkEx(cutinPlayer1, "これが本当の妖食器、ですね");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
