#include "./../../../lib/lib_Common.dnh"
#include "./../../../lib/lib_Effect.dnh"
#include "./../../../lib/loadlib/file_LoadStgImg.dnh"

//----------------------------------------------------
//”wŒi
//----------------------------------------------------

let imgBgTexture = [];
let flagEnd = false;

@Event
{
	alternative(GetEventType())
	case(EV_END_BOSS_STEP)
	{
		//”wŒiíœ
		flagEnd = true;
		CloseMine(180);
	}
}

@Initialize
{
	init();	//‰ŠúÝ’è
	imgBgTexture = LoadingImageFile_SpellBg(BOSS_ID_MYSTIA);
	TMain;
}

@Loading
{
}

@MainLoop
{
	yield;
}

task TMain()
{
	if (IsDrawBackground() >= 2) { BackGround6a(); }
	else if (IsDrawBackground() >= 1) { BackGroundLite(); }
}

task BackGroundLite
{
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	let alpha = 0;
	Obj_SetRenderPriorityI(obj,prioritySpellBG);
	ObjRender_SetColor(obj,255,255,255);
	ObjPrim_SetTexture(obj,imgBgTexture[0]);
	ObjSprite2D_SetSourceRect(obj,0,0,384,448);
	ObjSprite2D_SetDestRect(obj,0,0,384,448);
	ObjRender_SetPosition(obj,MinX,MinY,0);
	while(alpha<255) {
		alpha+=5;
		ObjRender_SetAlpha(obj,alpha);
		yield;
	}
	while(!flagEnd)
	{
		yield;
	}
	Obj_Delete(obj);
}

task BackGround6a(){
	let obj		= [
		ObjPrim_Create(OBJ_SPRITE_2D),
		ObjPrim_Create(OBJ_SPRITE_2D),
	];
	let i		= 0;
	let move1	= 0;
	let moveA	= 0;
	let alpha	= [ 255, 96 ];
	let t		= 0;
	
	ascent( i in 0..length(obj) ){
		ObjRender_SetPosition( obj[i], 384/2 + 32, 448/2 + 16, 0 );
		Obj_SetRenderPriorityI( obj[i], prioritySpellBG );
		ObjPrim_SetTexture( obj[i], imgBgTexture[i] );
		ObjSprite2D_SetSourceRect( obj[i], 0, 0, 512, 512 );
		ObjSprite2D_SetDestCenter( obj[i] );
	}
	ObjRender_SetBlendType( obj[0], BLEND_ALPHA );
	ObjRender_SetBlendType( obj[1], BLEND_ADD_ARGB );
	ObjRender_SetColor( obj[0], 96, 96, 96 );
	
	while( !flagEnd ){
		move1 = 1 * sin( moveA );
		ascent( i in 0..length(obj) ){
			ObjRender_SetAlpha( obj[i], move1*alpha[i] );
		}
		ObjSprite2D_SetSourceRect( obj[0], 0, 0 + t/4, 512, 512 + t/4 );
		ObjSprite2D_SetSourceRect( obj[1], 0 + t/4, 0 + t/2, 512 + t/4, 512 + t/2 );
		
		if( move1 < 1 ){ moveA += 2; }
		t++;
		yield;
	}
	ascent( i in 0..length(obj) ){
		Obj_Delete( obj[i] );
	}
}

