#東方弾幕風[Single]
#ScriptVersion[3]
#Title["ネベトｻﾝ登場"]
#Text["ネベトｻﾝ登場"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_NEBET);

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}


// メインタスク
task Task_Main()
{
	if (GetAreaCommonData(CAREA_STAGE, "BeforeTimeout", true))
	{
		// ｽｰ
		waitEx(60);
		let objImg = GetBossImageID(objEnemy);
		descent(t in 0 .. 120)
		{
			let tmp = GetCurve_d((t+1)/120);
			ObjRender_SetAlpha(objImg, tmp*255);
			yield;
		}
		Boss_Finalize(objEnemy, false, false);
	}
	else
	{
		// ライフあげる
		SetItem(ObjMove_GetX(objEnemy), ObjMove_GetY(objEnemy), MY_ITEM_LIFE);
		// どかーん
		Boss_Finalize(objEnemy, true, true);
	}
}
