#東方弾幕風[Single]
#ScriptVersion[3]
#Title["5面　ボス会話前半"]
#Text["5面　ボス会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let MOVE_END = false;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SET);

	ChapterReset();	//チャプターリセット

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	while(!MOVE_END) { yield; }
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SET, true);
	let cutinPlayer1   = CreateTalkObject(BOSS_ID_SAKUYA, false);
	
	let talkID = -1;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		else if (talkType == 1) { talkID = max(0, talkID+WaitNext()); }
		else { talkID++; }
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(-1)
		{
			// 初期設定
			SetImageVisible(cutinBoss1, false);
			SetImageFoward(cutinPlayer1, true);
			ChangeTalkTexture(cutinPlayer1, I_CALM);
			
			wait(15);	// 表示しきるまでウェイト
			talk_type = 2;	// キー入力待ちしない
		}
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM);
			SetTalkEx(cutinPlayer1, "昨日まで幻想郷に無かった砂漠、[r]そして時が動いている。ここが黒幕の館ね");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			SetTalkEx2(cutinBoss1, "いかに策を練ろうとも、[r]相手はそれを乗り越えて来る", -48, -280);
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_UPSET);

			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetBossName(cutinBoss1, objEnemy);

			SetTalkEx(cutinBoss1, "口惜しや、もう少しで[r]宿敵の手を断ち切れると言うのに");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_CALM3);
			SetTalkEx(cutinPlayer1, "このタイムストッパー咲夜が居る限り[r]幻想郷の時は止まりません。");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
			SetTalkEx(cutinPlayer1, "さあ、砂漠と[ruby rb=\"金字塔\" rt=\"ピラミッド\"]を撤収なさい[r]うちは日光に弱い顔ぶれが多いの");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "そうだな、あの滝に打たれては[r]吸血鬼もさぞ形無しであろう");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "多分その日光ではない");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "それにしても時間に干渉できる[r]人間とは驚いたぞ。");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "それはかの忌まわしい[ruby rb=\"知恵者\" rt=\"　ト　ト\"]と同じ力。");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "惜しいものだ。俺の部下となれば、[r]その力をもっと有意義に活かせようものを");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL2);
			SetTalkEx(cutinPlayer1, "私は生涯、夜の眷属。[r]太陽の船に乗る事は出来ませんわ");
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "今は俺も[ruby rb=\"太陽神\" rt=\"　ラ　ー\"]を裏切ったんでな。");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "分かるか？　人間達の信仰を集める為に[r]奴らに都合の良い道化に仕立てられた[r]俺の気持ちが？");
		}
		case(13)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
			SetTalkEx(cutinPlayer1, "月並みな言い方ですが、アレです。[r]分からないし、分かりたくもない");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "足をもがれても、ただでは転ばん。");
		}
		case(15)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "俺は失った手足をこの地で密かに[r]活動させ、長きに渡り策を練り上げた。");
		}
		case(16)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			SetTalkEx(cutinBoss1, "邪魔はさせんぞ。我がアポフィス計画[r]は最終段階に入っている。");
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "この時間操作が、巨大隕石の一撃の如く[r]俺の戦いに決着をつけるのだ！");
		}
		case(18)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
			SetTalkEx(cutinPlayer1, "そ[ruby rb=\"の隕石\" rt=\"　アポフィス\"]の命中率は、[r]確か100万分の1以下だったような…[r]（しかも20年くらい先）");
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY2);
			SetTalkEx2(cutinPlayer1, "それに何アテン群からアポロ群に変わって[r]るんですか。ギリシャ神話でしょそこ", 0, 0);
		}
		case(20)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			SetTalkEx(cutinBoss1, "貴様に俺の気持ちは分かるまい。");
		}
		case(21)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
			SetTalkEx(cutinBoss1, "海を越え、巧妙に姿を擬態せねば[r]ならなかった俺の気持ちなど。");
		}
		case(22)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
			SetTalkEx(cutinBoss1, "いわんや俺の正体など。");
		}
		case(23)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss1, I_SMILE);
			SetTalkEx(cutinBoss1, "俺の名はセト、偉大なる者にして、[r]嵐と暴風の領主。");

			PlayMusicWithName( 11, 30, 30 );
		}
		case(24)
		{
			ChangeTalkTexture(cutinBoss1, I_SPECIAL);
			SetTalkEx(cutinBoss1, "力、即ち、全ての理。時間を止める小細工など[r]俺[ruby rb=\"の力\" rt=\"　ちから\"]弾幕には通用せぬと知れ！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 10, 1, 0.05, 5);
	wait(90);
	MOVE_END = true;
}
