//アイテムID
let MY_ITEM_POINT	= 1;
let MY_ITEM_POINT_S	= 2;
let MY_ITEM_LIFE_S	= 3;
let MY_ITEM_SPELL_S	= 4;
let MY_ITEM_LIFE	= 5;
let MY_ITEM_SPELL	= 6;

let MY_ITEM_TIME_S	= 10;
let MY_ITEM_TIME	= 11;
let MY_ITEM_TIME_COLOR	= 12;

// 普通の時間結晶を纏めて落とさせたい時に使用
let MY_ITEM_TIME_1	= 10000;
let MY_ITEM_TIME_2	= 10001;
let MY_ITEM_TIME_3	= 10002;
let MY_ITEM_TIME_5	= 10003;
let MY_ITEM_TIME_10	= 10004;

let ITEM_SIZE_1		= 0;
let ITEM_SIZE_2		= 1;
let ITEM_SIZE_3		= 2;
let ITEM_SIZE_5		= 3;
let ITEM_SIZE_10	= 4;
let ITEM_SIZE_MINI	= 5;



//アイテム配置
function SetItem(itemX, itemY, itemType)
{
	let idScript = GetAreaCommonData(CAREA_SYSTEM, "ScriptItem", -1);
	NotifyEvent(idScript, ev_CallItem, [itemX, itemY, itemType]);
}

//アイテム配置
task SetItemEx(itemX, itemY, itemSpeed, itemAngle, itemType, itemCount)
{
	let idScript = GetAreaCommonData(CAREA_SYSTEM, "ScriptItem", -1);

	alternative(itemType)
	case(MY_ITEM_TIME_1) { NotifyEvent(idScript, ev_CallItemEx, [itemX, itemY, itemSpeed, itemAngle, MY_ITEM_TIME, ITEM_SIZE_1]); }
	case(MY_ITEM_TIME_2) { NotifyEvent(idScript, ev_CallItemEx, [itemX, itemY, itemSpeed, itemAngle, MY_ITEM_TIME, ITEM_SIZE_2]); }
	case(MY_ITEM_TIME_3) { NotifyEvent(idScript, ev_CallItemEx, [itemX, itemY, itemSpeed, itemAngle, MY_ITEM_TIME, ITEM_SIZE_3]); }
	case(MY_ITEM_TIME_5) { NotifyEvent(idScript, ev_CallItemEx, [itemX, itemY, itemSpeed, itemAngle, MY_ITEM_TIME, ITEM_SIZE_5]); }
	case(MY_ITEM_TIME_10) { NotifyEvent(idScript, ev_CallItemEx, [itemX, itemY, itemSpeed, itemAngle, MY_ITEM_TIME, ITEM_SIZE_10]); }
	others { NotifyEvent(idScript, ev_CallItemEx, [itemX, itemY, itemSpeed, itemAngle, itemType, itemCount]); }
}

//弾消しエフェクト
function DeleteBulletEffect(objShot)
{
	if (!Obj_IsDeleted(objShot))
	{
		let idScript = GetAreaCommonData(CAREA_SYSTEM, "ScriptItem", -1);
		NotifyEvent(idScript, ev_BulletEffect, objShot);
		Obj_Delete(objShot);
	}
}
