// ‚Ð‚©‚è‚±‚¨‚Õ‚µ‚å‚ñ

/*
task DrawBirdOption(objBase, color, base_angle, scale)
{
	let col = GetEffectColorL(color);
	
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	Obj_SetRenderPriorityI(obj, GetShotRenderPriorityI+2);
	ObjPrim_SetTexture(obj, imgZakoBird );
	ObjRender_SetBlendType(obj, BLEND_ADD_ARGB );
	ObjSprite2D_SetDestRect(obj, -32*scale, -32*scale, 32*scale, 32*scale);
	ObjRender_SetPosition(obj, ObjMove_GetX(objBase), ObjMove_GetY(objBase), 0 );
	ObjRender_SetColor(obj, 128+col[0]/2, 128+col[1]/2, 128+col[2]/2);
	
	let angle = base_angle;
	let beforeX = ObjMove_GetX(objBase);
	let beforeY = ObjMove_GetY(objBase);

	let t = 0;
	let anime = 0;
	
	// Å‰‚Í–³“G
	SetEnemyVisible(objBase, false);
	
	while(!Obj_IsDeleted(objBase))
	{
		if (!IsTimeStopObj(objBase) && (beforeX != ObjMove_GetX(objBase) || beforeY != ObjMove_GetY(objBase)))
		{
			let to_a = atan2(ObjMove_GetY(objBase)-beforeY, ObjMove_GetX(objBase)-beforeX);
			to_a = (to_a-angle)%360;
			if (to_a > 180) { to_a -= 360; }
			angle += to_a*0.05;
			beforeX = ObjMove_GetX(objBase);
			beforeY = ObjMove_GetY(objBase);
		}
		
		let an = trunc(anime)%7;
		let sc = scale;
		if (t < 45)
		{
			let tmp = GetCurve((t+1)/45);
			ObjRender_SetScaleXYZ(obj, tmp, 2-tmp, 1);
			sc *= tmp;
		}
		else if (t == 45)
		{
			// ”»’èON
			SetEnemyVisible(objBase, true);
		}
		
		ObjSprite2D_SetSourceRect(obj, 0+64*an, 0+64*trunc(an/4), 64+64*an, 64+64*trunc(an/4));
		ObjRender_SetPosition(obj, ObjMove_GetX(objBase), ObjMove_GetY(objBase), 0 );
		ObjRender_SetAngleZ(obj, angle+90);
		Obj_SetValue(objBase, "E_ANGLE", angle);
		
		if (IsDrawEffect() > 1 && t%8 == 0)
		{
			let vx = -6 + randEffect(-2,2);
			let vy = randEffect(-2,2);
			let pos = Rotate2D_XY(vx, vy, angle);
			DrawBirdOption_sub(angle+90, pos[0], pos[1], an, sc);
		}

		anime+=0.2;
		t++;
		yield;
	}
	descent(t in 0 .. 15)
	{
		let tmp = GetCurve((t+1)/15);
		ObjRender_SetScaleXYZ(obj, tmp, 2-tmp, 1);
		yield;
	}
	Obj_Delete(obj);

	task DrawBirdOption_sub(angle, vx, vy, an, scale)
	{
		let obj = ObjPrim_Create(OBJ_SPRITE_2D);
		
		Obj_SetRenderPriorityI(obj, GetShotRenderPriorityI+1);
		ObjPrim_SetTexture(obj, imgZakoBird );
		ObjRender_SetBlendType(obj, BLEND_ADD_ARGB );
		ObjSprite2D_SetDestRect(obj, -64*scale, -64*scale, 64*scale, 64*scale);
		ObjSprite2D_SetSourceRect(obj, 0+64*an, 128+64*trunc(an/4), 64+64*an, 192+64*trunc(an/4));
		ObjRender_SetColor(obj, 32+col[0], 32+col[1], 32+col[2]);
		ObjRender_SetAngleZ(obj, angle);
		
		let x = ObjMove_GetX(objBase);
		let y = ObjMove_GetY(objBase);
		let ox = 0;
		let oy = 0;
		ascent(t in 0 .. 30)
		{
			if (!Obj_IsDeleted(objBase))
			{
				x = ObjMove_GetX(objBase);
				y = ObjMove_GetY(objBase);
			}
			let tmp = (t+1)/30;
			let tmp_s = 1;
			let tmp_a = (1-tmp)*255 * min(10*tmp, 1);
			ObjRender_SetPosition(obj, x+ox, y+oy, 0 );
			ObjRender_SetAlpha(obj, tmp_a);
			ObjRender_SetScaleXYZ(obj, tmp_s, tmp_s, 1);
			ox += vx*tmp; oy += vy*tmp;
			yield;
		}
		Obj_Delete(obj);
	}
}
*/