let TIPS_NORMAL		= 0;
let TIPS_GAMEOVER	= 1;
let TIPS_CLEAR		= 2;
let TIPS_EXTRA		= 3;
let TIPS_EXCLEAR	= 4;
let TIPS_EXOVER		= 5;

function GetTipsText(tips_type, add_t)
{

	let TIPS = [];
	let TIPS_SAVE = "R_TIPS";
	
	// bZ[W
	if (GetAreaCommonData(CAREA_SPELL, "WINDOW_CHANGED", 0) &&
		trunc(atoi(GetAreaCommonData(CAREA_SPELL, "SPELL_INDEX", ""))/10) == 61)
	{
		TIPS = [ "喵 " ];
	}
	// bZ[W
	else
	{
		alternative(tips_type)
		case(TIPS_NORMAL) {
			TIPS_SAVE = "R_TIPS";
// --------------------------------------------
// Tips
// --------------------------------------------
TIPS = [
	"幻想乡乍一看像是异世界，[r]但其实应该是在日本陆上的某处。（初名日记 001/040） ",
	"我们的世界和幻想乡之间有一个结界。[r]靠普通的方法是无法往来的。（初名日记 002/040） ",
	"幻想乡这个名字，似乎是出于从我们的世界看来，[r]他们是「幻之世界」的缘故。（初名日记 003/040） ",
	"在我们世界变为「虚幻」的东西，[r]似乎就会进入「幻之世界」，也即幻想乡。（初名日记 004/040） ",
	"所谓「变为虚幻」，[r]指的是其存在「消失无踪」。（初名日记 005/040） ",
	"灭绝的动物，被忘记的道具，不再被信仰的神明及妖怪。[r]以上是常有的「虚幻」。（初名日记 006/040） ",
	"神明和妖怪仍在人的身边。所以在这个世界里，[r]她们仍在被畏惧或崇敬。（初名日记 007/040） ",
	"幻想乡的结界，正是让「她们」不被忘却、不致消失、[r]守护其存在的东西。（初名日记 008/040） ",
	"以及，不管什么神明或妖怪，[r]没有人类的信仰或恐惧就会消失。（初名日记 009/040） ",
	"「隔离」进幻想乡的人类，[r]「保证」了神明及妖怪存在所需的敬与畏。（初名日记 010/040） ",
	"即使是为人类所恐惧的妖怪，实际上，为了自己的存在，[r]也是不得不守护幻想乡的人类的。（初名日记 011/040） ",
	"而幻想乡的普通人，必须信仰神明，[r]氨匦胛肪逖怪。（初名日记 012/040） ",
	"打破这一潜规则的人，无论人妖[r]都会毫不留情地排斥他。（初名日记 013/040） ",
	"所谓潜规则，即是[r]人与非人者互相不可过于接近。（初名日记 014/040）",
	"妖怪虽可使人恐惧，但若是真的加害于人，[r]会被更高层次的力量抹杀掉。（初名日记 015/040） ",
	"自己成为妖怪的人类，[r]也会被更高层次的力量抹杀掉。（初名日记 016/040） ",
	"更高层次的力量，比如说妖怪一侧的贤者，[r]或是人类一侧的博丽巫女。（初名日记 018/040） ",
	"换言之，幻想乡原本是为了[r]保护濒临消失的神明及妖怪而构筑的系统。（初名日记 017/040） ",
	"要维持这一系统，保证妖怪与人类的数量平衡[r]是不可或缺的。（初名日记 019/040） ",
	"必须防止人类与妖怪，乃至人类或妖怪同类之间，[r]彼此争斗所导致的数量骤变。（初名日记 020/040） ",
	"为了维护这一系统，幻想乡为战斗设立了名为[r]「命名决斗法」的规则。（初名日记 021/040） ",
	"命名决斗法这个名字过于正式，[r]一般称呼为“符卡规则”。（初名日记 022/040） ",
	"按照这个规则，并非厮杀，而是[r]叫做“弹幕游戏”的轻松决斗，得到了推广。（初名日记 023/040） ",
	"弱小的人类，可以与强大的妖怪在对等的舞台上进行妖怪退治[r]――也即决斗。（初名日记 024/040） ",
	"妖怪则可以更轻松地发动「震撼」整个幻想乡的「异变」。[r]（初名日记 025/040） ",
	"按照符卡规则进行的第一个「异变」，[r]是吸血鬼用红雾覆盖了整个幻想乡。（初名日记 026/040） ",
	"大雾不停的异变之后，接着的是[r]冬天、夜晚或宴会不停的异变。（初名日记 027/040）	 ",
	"后来，并非妖怪引发的异变，[r]也采用符卡规则进行决斗。（初名日记 028/040） ",
	"以至于神明、圣人和天人，都一个不落地用弹幕战斗了。[r]（初名日记 029/040） ",
	"不留太大后患的「只是游戏的战斗」，[r]对维持幻想乡的系统很有效。（初名日记 030/040） ",
	"源远流长的，妖怪、神明与人类间奇妙的共生关系，[r]在「游戏」中得以维持。（初名日记 031/040） ",
	"话虽如此，需要幻想乡的规则的保护，也意味着[r]很多妖怪都失去了过去的力量。（初名日记 032/040） ",
	"强大的侵略者自幻想乡外而来时，[r]据说现代的妖怪已然无法匹敌。（初名日记 033/040） ",
	"实际上西洋恶魔曾在幻想乡出现过，[r]那时土著妖怪很多都投降过去了。（初名日记 034/040） ",
	"侥幸的是，她绅士地答应了[r]使用符卡规则进行决斗。（初名日记 035/040） ",
	"恶魔也一定明白，失去力量的妖怪要想存续，[r]幻想乡的系统是必需的吧。（初名日记 036/040） ",
	"我想，人类不再相信神明或妖怪，[r]这个问题即使是外国也是一样吧。（初名日记 037/040） ",
	"正因为各地都有相似的困境，[r]侵略者才意识到了这一切。（初名日记 038/040） ",
	"弱者，无家可归者，被忘却者。[r]幻想乡是接受一切的。（初名日记 039/040） ",
	"我对幻想乡这种「温柔的世界」，并不讨厌。[r]（初名日记 040/040） ",
];
// --------------------------------------------
// 
// --------------------------------------------
		} case(TIPS_GAMEOVER) {
			TIPS_SAVE = "R_TIPS_O";
// --------------------------------------------
// Q[I[o[Tips
// --------------------------------------------
TIPS = [
	"【攻略提示】[r]自机和灵击也是有相性好坏之别的。[r]请多加尝试。 ",
	"【攻略提示】[r]开始时发出警告效果的章节是危险地带。[r]准备Bomb吧！ ",
	"【攻略提示】[r]射击敌人，躲避子弹。[r]很简单吧？ ",
	"【攻略提示】[r]正对着自机射过来的弹幕，[r]动作幅度太大反而会有危险。 ",
	"【攻略提示】[r]擦弹会产生时间结晶。[r]在槽还差一点没满的时候多擦擦吧。 ",
	"【攻略提示】[r]结晶型道具（时间结晶），[r]可以按低速移动键回收。 ",
	"【攻略提示】[r]时间结晶进入灵击范围内的话，[r]可以大量增加禁咒返槽哦！ ",
	"【攻略提示】[r]场面有任何一点风险都该使用灵击。[r]没B了再猴。 ",
	"【攻略提示】[r]中弹的时候也不要放弃，[r]赶紧按下Bomb键吧。 ",
	"【攻略提示】[r]“Z”的必杀技，禁咒返。[r]在画面右端的鸟发光时就可以用了！ ",
	"【攻略提示】[r]使用禁咒返也是算作收卡的。 ",
	"【攻略提示】[r]禁咒返不管在哪里使用都非常值得。 ",
	"【攻略提示】[r]使用禁咒返之后，中弹bomb允许时间会暂时变长！ ",
	"【攻略提示】[r]中弹后，中弹bomb允许时间会暂时变长。[r]中弹了也不要灰心丧气！ ",
	"【灵击说明：绯】[r]附加的伤害是固定的，所以和灵梦相性很好。[r]只要命中一发就能点燃，所以可以大范围放火哦！ ",
	"【灵击说明：堇】[r]与原本火力就很高的魔理沙相性很好。[r]护盾启动时按Bomb键可以强制引爆。 ",
	"【灵击说明：碧】[r]Boss专攻装备，适合与可以广范围攻击的装备搭配。[r]时空灵击命中的话可以立即冻结敌人。	 ",
	"【灵击说明：瑞】[r]爆炸范围比视觉范围稍大。[r]时空灵击虽然威力低但也会产生爆炸，算不上硬伤。 ",
	"【灵击说明：翠】[r]高速移动时具有顶尖的性能。[r]极难控制，不建议新人使用。 ",
	"【灵击说明：皇】[r]会增加子机，提高时空灵击回复效率。[r]如果不知道选什么，那就选这个。 ",
	"【灵击说明：朱】[r]大幅增加擦弹范围。[r]如果在时空灵击的无敌时间内大量擦弹的话…… ",
];
// --------------------------------------------
// 
// --------------------------------------------
		} case(TIPS_CLEAR) {
			TIPS_SAVE = "R_TIPS_C";
// --------------------------------------------
// NATips
// --------------------------------------------
if (GetAreaCommonData(CAREA_TITLE, "FlgBadEnding_Before", false))
{
	TIPS = [
		"恭喜通关！[r]下次争取不续关通关吧！ ",
		"恭喜通关！[r]在灵击选择画面按上或下键的话会……？ ",
	];
}
else
{
	if (DEBUG_MODE || GetAreaCommonData(CAREA_STAGE, "GAME_CLEAR_FIRST", 0))
	{
		TIPS = ["恭喜通关！[r]可以用新自机再打一遍哦咚！ "] ~ TIPS;
	}
	else
	{
		TIPS = [
			"恭喜通关！[r]Extra关要再稍等一会儿哦。 ",
			"恭喜通关！[r]在灵击选择画面按上或下键的话会……？ ",
		];
	}
}
// --------------------------------------------
// 
// --------------------------------------------
		} case(TIPS_EXTRA) {
			TIPS_SAVE = "R_TIPS_E";
// --------------------------------------------
// ExXe[WpTips
// --------------------------------------------
TIPS = [
	"濑户大将这一妖怪的起点，是江户时代的妖怪画集，[r]《百器徒然袋》。（文文笔记 001/022） ",
	"其中所描绘的，是陶瓷器聚集起来，[r]形成披着甲胄的武人的模样。（文文笔记 002/022） ",
	"书上说，濑户物的大将和唐津物的大将[r]进行了合战。（文文笔记 003/022） ",
	"最终濑户物的大将取胜，[r]从此人类的餐具以濑户物为主。（文文笔记 004/022） ",
	"而在合战中胜利的濑户物的大将，就是她……[r]藤壶无名异。（文文笔记 005/022） ",
	"然而这么说来，出自这个叫濑户大将的故事里的妖怪，[r]应该还有一个。（文文笔记 006/022） ",
	"那便是战中失败了的唐津物的大将。[r]诞生的过程及特征都完全一样。（文文笔记 007/022） ",
	"按解说，两位濑户大将是以三国志中的[r]关羽及曹操作为原型的。（文文笔记 008/022） ",
	"话说回来，按照我的取材，藤壶无名异[r]并非百器徒然袋中画的濑户大将本人。（文文笔记 009/022） ",
	"说到底，濑户大将不过是一个单凭空想画出的妖怪，[r]别说真实存在，连传说都没有。（文文笔记 010/022） ",
	"藤壶无名异，便是以妄想为基，[r]最近才实际成为妖怪的。（文文笔记 011/022） ",
	"话说回来，在出典中登场的唐津物的大将，[r]也和她同时一起变成了妖怪。（文文笔记 012/022） ",
	"正如出典中一样，唐津物的大将的妖力[r]要劣于藤壶无名异。（文文笔记 013/022） ",
	"另一方面，和出典相反，两位濑户大将作为同族，[r]关系似乎很好。（文文笔记 014/022） ",
	"然而，唐津物的大将因为妖力不够强，[r]不知何时消失了存在。（文文笔记 015/022） ",
	"失去朋友的无名异，自暴自弃，[r]接受赛特还是谁的提议，将身体让给了她。（文文笔记 016/022） ",
	"然而就算这么做了，还是什么变化也没有。[r]接下来，她自己引发骚动，以图招来巫女等人。（文文笔记 017/022） ",
	"她的动机，是将自己也从这个世界上消去。[r]换言之，间接自杀。（文文笔记 018/022） ",
	"呵呵，遗憾的是就算和巫女她们战斗，[r]恐怕她的愿望也是永远无法实现的。（文文笔记 019/022） ",
	"她们做得真是好啊。打倒那只朱q，[r]然后守护了其存在，给予了其救赎。（文文笔记 020/022） ",
	"你也一定会被巫女拯救的。[r]你也同样，会被你所利用的妖土真宗的妖怪们拯救。（文文笔记 021/022） ",
	"总有一天，我会去向得到救济的你取材的。[r]到时候记得让我拍到你的笑脸呀。（文文笔记 022/022） ",
];
// --------------------------------------------
// 
// --------------------------------------------
		} case(TIPS_EXOVER) {
			TIPS_SAVE = "R_TIPS_V";
// --------------------------------------------
// ExQ[I[o[Tips
// --------------------------------------------
/*
	if (!GetAreaCommonData(CAREA_SAVE, "EXTRA_ENTER_1", false)) {
TIPS = [
	"Extra关太难了噜……[r]那么，您可以尝试在难度选择画面按一下右方向键。 ",
];
	} else {
TIPS = [
	"【攻略提示】[r]开始时发出警告的章节是危险区域。[r]记得丢雷！ ",
	"【攻略提示】[r]射击敌人，躲避子弹。[r]很简单吧？ ",
	"【攻略提示】[r]正对着自机射过来的弹幕，[r]动作幅度太大反而会有危险。 ",
	"【攻略提示】[r]擦弹会产生时间结晶。[r]在槽还差一点没满的时候多擦擦吧。 ",
	"【攻略提示】[r]结晶型道具（时间结晶），[r]可以按低速移动键回收。 ",
	"【攻略提示】[r]场面有任何一点风险都该使用灵击。[r]没B了再猴。 ",
	"【攻略提示】[r]中弹的时候也不要放弃，[r]赶紧按下Bomb键吧。 ",
	"【灵击说明：虹】[r]可以使用两种灵击的超Z装备。[r]注意，bomb没有灵击特效。 ",
	"【灵击说明：素】[r]所谓一个人的传统模式。[r]自机性能得到强化，但不能使用禁咒返。 ",
	"【灵击说明：玄】[r]射击bomb都很弱，禁咒返禁用。[r]不推荐萌新使用。是你的话一定可以做到的。 ",
];
	}
*/
TIPS = [
	"【攻略提示】[r]ExtraEasy模式下boss没有bomb保护。[r]有什么问题就炸，不够就再炸！ ",
	"【攻略提示】[r]开始时发出警告的章节是危险区域。[r]记得丢雷！ ",
	"【攻略提示】[r]射击敌人，躲避子弹。[r]很简单吧？ ",
	"【攻略提示】[r]正对着自机射过来的弹幕，[r]动作幅度太大反而会有危险。 ",
	"【攻略提示】[r]擦弹会产生时间结晶。[r]在槽还差一点没满的时候多擦擦吧",
	"【攻略提示】[r]结晶型道具（时间结晶），[r]可以按低速移动键回收。 ",
	"【攻略提示】[r]场面有任何一点风险都该使用灵击。[r]没B了再猴。 ",
	"【攻略提示】[r]中弹的时候也不要放弃，[r]赶紧按下Bomb键吧。 ",
	"【灵击说明：虹】[r]可以使用两种灵击的超Z装备。[r]注意，bomb没有灵击特效。 ",
	"【灵击说明：素】[r]所谓一个人的传统模式。[r]自机性能得到强化，但不能使用禁咒返。 ",
	"【灵击说明：玄】[r]射击bomb都很弱，禁咒返禁用。[r]不推荐萌新使用。是你的话一定可以做到的。 ",
	"【隐藏模式】[r]在副灵击选择画面长按V键。[r]我可不保证真能用啊！ ",
];
// --------------------------------------------
// 
// --------------------------------------------
		} case(TIPS_EXCLEAR) {
			TIPS_SAVE = "R_TIPS_X";
// --------------------------------------------
// ExNApTips
// --------------------------------------------
TIPS = [
	"恭喜通关Extra！[r]你发现暂停时的Tips的变化了吗？ ",
];
// --------------------------------------------
// 
// --------------------------------------------
		}
	}

	let t = trunc(randEffect(0,length(TIPS)));
	let before_tips = GetAreaCommonData(CAREA_SYSTEM, TIPS_SAVE, -1);
	if (before_tips < 0 || add_t == 0)
	{
		if (length(TIPS) > 1)
		{
			while (t == before_tips)
			{
				 t = trunc(randEffect(0,length(TIPS)));
			}
		}
	}
	else
	{
		t = (before_tips + add_t + length(TIPS)) % length(TIPS);
	}
	SetAreaCommonData(CAREA_SYSTEM, TIPS_SAVE, t);
	return(TIPS[t]);
}


task SetTips(parent, x, y, motion, tips_type)
{
	let obj = [ObjText_Create(), ObjText_Create()];
	let text = GetTipsText(tips_type, motion);
	
	ascent(i in 0 .. 2)
	{
		Obj_SetRenderPriorityI(obj[i], 9);
		ObjRender_SetPosition(obj[i], x, y, 0);
		ObjText_SetText(obj[i], text);
		ObjText_SetFontSize(obj[i], 20);
		ObjText_SetFontType(obj[i], sysBaseFontJP);
		ObjText_SetFontBorderColor(obj[i], 0, 0, 0);
		ObjText_SetFontBorderType(obj[i], BORDER_FULL);
		ObjText_SetFontBorderWidth(obj[i], 1);
		ObjText_SetMaxWidth(obj[i], MinX+MaxX);
		ObjText_SetHorizontalAlignment(obj[i], ALIGNMENT_CENTER);
		ObjText_SetSidePitch(obj[i], -1);
		ObjText_SetLinePitch(obj[i], -2);
	}
	ObjRender_SetColor(obj[0], 192, 192, 192);
	ObjRender_SetColor(obj[1], 255, 255, 0);
	ObjRender_SetBlendType(obj[1], BLEND_ADD_ARGB);
	ObjText_SetFontBorderColor(obj[1], 64, 64, 0);
	
	let t = 0;
	while(!Obj_IsDeleted(parent))
	{
		if (Obj_GetValueD(parent, "ACTIVE", true))
		{
			if (GetVirtualKeyState(VK_LEFT) == KEY_PUSH)
				{ motion = 1; break; }
			if (GetVirtualKeyState(VK_RIGHT) == KEY_PUSH)
				{ motion = -1; break; }
		}

		let tmp = 1;
		if (t < 15) { tmp = GetCurve((t+1)/15); }
		ObjRender_SetAlpha(obj[0], tmp*255);
		ObjRender_SetAlpha(obj[1], tmp*255*(1+sin(t*2))/4);
		ObjRender_SetX(obj[0], x+(1-tmp)*motion*256);
		ObjRender_SetX(obj[1], x+(1-tmp)*motion*256);
		t++;
		yield;
	}
	descent(i in 0 .. 15)
	{
		let tmp = GetCurve_d((i+1)/15);
		ObjRender_SetAlpha(obj[0], tmp*255);
		ObjRender_SetAlpha(obj[1], tmp*255*(1+sin(t*2))/4);
		ObjRender_SetX(obj[0], x+(1-tmp)*motion*256);
		ObjRender_SetX(obj[1], x+(1-tmp)*motion*256);
		t++;
		yield;
	}
	ascent(i in 0 .. 2) { Obj_Delete(obj[i]); }
	
	// Tips\
	if (!Obj_IsDeleted(parent))
	{
		SetTips(parent, x, y, -motion, tips_type);
	}
}
